<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Altitude.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Altitude.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Pressure readings routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d54b244edd8263bad9cc4e4d22adcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a4d54b244edd8263bad9cc4e4d22adcf3">checkAltitudeSensor</a> ()</td></tr>
<tr class="memdesc:a4d54b244edd8263bad9cc4e4d22adcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the altitude sensor is connected with I2C.  <a href="_altitude_8ino.html#a4d54b244edd8263bad9cc4e4d22adcf3">More...</a><br /></td></tr>
<tr class="separator:a4d54b244edd8263bad9cc4e4d22adcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35029cb893c325940a32649d4a4fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#aea35029cb893c325940a32649d4a4fa4">readTrim</a> ()</td></tr>
<tr class="memdesc:aea35029cb893c325940a32649d4a4fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read barometer data from I2C communication.  <a href="_altitude_8ino.html#aea35029cb893c325940a32649d4a4fa4">More...</a><br /></td></tr>
<tr class="separator:aea35029cb893c325940a32649d4a4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d8cecb7fcd2e9765e66bab8fa1ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a468d8cecb7fcd2e9765e66bab8fa1ef7">writeRegister</a> (uint8_t reg_address, uint8_t msg)</td></tr>
<tr class="memdesc:a468d8cecb7fcd2e9765e66bab8fa1ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the I2C designed address.  <a href="_altitude_8ino.html#a468d8cecb7fcd2e9765e66bab8fa1ef7">More...</a><br /></td></tr>
<tr class="separator:a468d8cecb7fcd2e9765e66bab8fa1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476eec3892076d241120fb368d00b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a3476eec3892076d241120fb368d00b6c">readPressureData</a> ()</td></tr>
<tr class="memdesc:a3476eec3892076d241120fb368d00b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads pressure data.  <a href="_altitude_8ino.html#a3476eec3892076d241120fb368d00b6c">More...</a><br /></td></tr>
<tr class="separator:a3476eec3892076d241120fb368d00b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2a14516ddbcafa3bcdde33bb613f8"><td class="memItemLeft" align="right" valign="top">signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a25e2a14516ddbcafa3bcdde33bb613f8">calibration_T</a> (signed long int adc_T)</td></tr>
<tr class="memdesc:a25e2a14516ddbcafa3bcdde33bb613f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates temperature readings.  <a href="_altitude_8ino.html#a25e2a14516ddbcafa3bcdde33bb613f8">More...</a><br /></td></tr>
<tr class="separator:a25e2a14516ddbcafa3bcdde33bb613f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfe2f814d0a33d824ce9ce1d625fa1"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#ac3bfe2f814d0a33d824ce9ce1d625fa1">calibration_P</a> (signed long int adc_P)</td></tr>
<tr class="memdesc:ac3bfe2f814d0a33d824ce9ce1d625fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates pressure readings.  <a href="_altitude_8ino.html#ac3bfe2f814d0a33d824ce9ce1d625fa1">More...</a><br /></td></tr>
<tr class="separator:ac3bfe2f814d0a33d824ce9ce1d625fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6147af26677f7be608fc0f7a8d68ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a7b6147af26677f7be608fc0f7a8d68ca">smoothPressureReadings</a> ()</td></tr>
<tr class="memdesc:a7b6147af26677f7be608fc0f7a8d68ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter barometer readings for a smoother flight.  <a href="_altitude_8ino.html#a7b6147af26677f7be608fc0f7a8d68ca">More...</a><br /></td></tr>
<tr class="separator:a7b6147af26677f7be608fc0f7a8d68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae962e7c5fed35fabee0607a5f4ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#a0cae962e7c5fed35fabee0607a5f4ba6">calculateAltitudeAdjustementPID</a> ()</td></tr>
<tr class="memdesc:a0cae962e7c5fed35fabee0607a5f4ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the barometer readings into the PID output pulses.  <a href="_altitude_8ino.html#a0cae962e7c5fed35fabee0607a5f4ba6">More...</a><br /></td></tr>
<tr class="separator:a0cae962e7c5fed35fabee0607a5f4ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf4501b00f3d46e6c9dc65f5ee8ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_altitude_8ino.html#acecf4501b00f3d46e6c9dc65f5ee8ccd">calculateAltitudeHold</a> ()</td></tr>
<tr class="memdesc:acecf4501b00f3d46e6c9dc65f5ee8ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine governing the barometer acquisitions.  <a href="_altitude_8ino.html#acecf4501b00f3d46e6c9dc65f5ee8ccd">More...</a><br /></td></tr>
<tr class="separator:acecf4501b00f3d46e6c9dc65f5ee8ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Pressure readings routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c</dd></dl>
<p>Depending on the ALTITUDE_SENSOR macro value:</p>
<ul>
<li>BMP280: uses the I2C communication WITHOUT using the ADAFRUIT library to better performances; </li>
<li>BME280: not yet implemented; </li>
<li>OFF: no altitude sensor, so there is no pressure data acquisition.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For now, the only sensor available is the BMP280, otherwise these routines return void.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0cae962e7c5fed35fabee0607a5f4ba6" name="a0cae962e7c5fed35fabee0607a5f4ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae962e7c5fed35fabee0607a5f4ba6">&#9670;&nbsp;</a></span>calculateAltitudeAdjustementPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAltitudeAdjustementPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the barometer readings into the PID output pulses. </p>
<p >When the throttle stick position is increased or decreased the altitude hold function is partially disabled. The manualAltitudeChange variable will indicate if the altitude of the quadcopter is changed by the pilot. </p>

</div>
</div>
<a id="acecf4501b00f3d46e6c9dc65f5ee8ccd" name="acecf4501b00f3d46e6c9dc65f5ee8ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf4501b00f3d46e6c9dc65f5ee8ccd">&#9670;&nbsp;</a></span>calculateAltitudeHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAltitudeHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine governing the barometer acquisitions. </p>

</div>
</div>
<a id="ac3bfe2f814d0a33d824ce9ce1d625fa1" name="ac3bfe2f814d0a33d824ce9ce1d625fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bfe2f814d0a33d824ce9ce1d625fa1">&#9670;&nbsp;</a></span>calibration_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int calibration_P </td>
          <td>(</td>
          <td class="paramtype">signed long int&#160;</td>
          <td class="paramname"><em>adc_P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates pressure readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_P</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned long int </dd></dl>

</div>
</div>
<a id="a25e2a14516ddbcafa3bcdde33bb613f8" name="a25e2a14516ddbcafa3bcdde33bb613f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e2a14516ddbcafa3bcdde33bb613f8">&#9670;&nbsp;</a></span>calibration_T()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long int calibration_T </td>
          <td>(</td>
          <td class="paramtype">signed long int&#160;</td>
          <td class="paramname"><em>adc_T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates temperature readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>signed long int </dd></dl>

</div>
</div>
<a id="a4d54b244edd8263bad9cc4e4d22adcf3" name="a4d54b244edd8263bad9cc4e4d22adcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d54b244edd8263bad9cc4e4d22adcf3">&#9670;&nbsp;</a></span>checkAltitudeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkAltitudeSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the altitude sensor is connected with I2C. </p>

</div>
</div>
<a id="a3476eec3892076d241120fb368d00b6c" name="a3476eec3892076d241120fb368d00b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476eec3892076d241120fb368d00b6c">&#9670;&nbsp;</a></span>readPressureData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readPressureData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads pressure data. </p>

</div>
</div>
<a id="aea35029cb893c325940a32649d4a4fa4" name="aea35029cb893c325940a32649d4a4fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea35029cb893c325940a32649d4a4fa4">&#9670;&nbsp;</a></span>readTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readTrim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read barometer data from I2C communication. </p>

</div>
</div>
<a id="a7b6147af26677f7be608fc0f7a8d68ca" name="a7b6147af26677f7be608fc0f7a8d68ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6147af26677f7be608fc0f7a8d68ca">&#9670;&nbsp;</a></span>smoothPressureReadings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoothPressureReadings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter barometer readings for a smoother flight. </p>

</div>
</div>
<a id="a468d8cecb7fcd2e9765e66bab8fa1ef7" name="a468d8cecb7fcd2e9765e66bab8fa1ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d8cecb7fcd2e9765e66bab8fa1ef7">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a message to the I2C designed address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_address</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
