<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Battery.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Battery.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Battery calculations routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0944eeb7d7d454d0b656b8d4ac0d5ae8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#a0944eeb7d7d454d0b656b8d4ac0d5ae8">voltagePartitor</a> (int volt)</td></tr>
<tr class="memdesc:a0944eeb7d7d454d0b656b8d4ac0d5ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the voltage partitor given the total drop defined in the Constants.ino.  <a href="_battery_8ino.html#a0944eeb7d7d454d0b656b8d4ac0d5ae8">More...</a><br /></td></tr>
<tr class="separator:a0944eeb7d7d454d0b656b8d4ac0d5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54127ddeec0cd653eaba94d2716fed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#aaa54127ddeec0cd653eaba94d2716fed">fromWidthToVPin</a> (int width, float corr=1.)</td></tr>
<tr class="memdesc:aaa54127ddeec0cd653eaba94d2716fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the the coversion between the pin readings and the voltage.  <a href="_battery_8ino.html#aaa54127ddeec0cd653eaba94d2716fed">More...</a><br /></td></tr>
<tr class="separator:aaa54127ddeec0cd653eaba94d2716fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a49caabff18e8cb92948d432546ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#a0a8a49caabff18e8cb92948d432546ff">fromWidthToVBattery</a> (int width, float corr=1.)</td></tr>
<tr class="memdesc:a0a8a49caabff18e8cb92948d432546ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the conversion between the analog pin readings and the battery initial voltage.  <a href="_battery_8ino.html#a0a8a49caabff18e8cb92948d432546ff">More...</a><br /></td></tr>
<tr class="separator:a0a8a49caabff18e8cb92948d432546ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb6090825d3e387191264c221e898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#af1cb6090825d3e387191264c221e898a">initBattery</a> ()</td></tr>
<tr class="memdesc:af1cb6090825d3e387191264c221e898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial value of the battery voltage.  <a href="_battery_8ino.html#af1cb6090825d3e387191264c221e898a">More...</a><br /></td></tr>
<tr class="separator:af1cb6090825d3e387191264c221e898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049e4a57d49f7a0c6428cbfd014db52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#a8049e4a57d49f7a0c6428cbfd014db52">getBatteryVoltage</a> ()</td></tr>
<tr class="memdesc:a8049e4a57d49f7a0c6428cbfd014db52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get battery voltage.  <a href="_battery_8ino.html#a8049e4a57d49f7a0c6428cbfd014db52">More...</a><br /></td></tr>
<tr class="separator:a8049e4a57d49f7a0c6428cbfd014db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479d42f5968a848f4d1478350fa42e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battery_8ino.html#ae479d42f5968a848f4d1478350fa42e7">batteryVoltageCompensation</a> ()</td></tr>
<tr class="memdesc:ae479d42f5968a848f4d1478350fa42e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensate the ESCs pulses with battery voltage.  <a href="_battery_8ino.html#ae479d42f5968a848f4d1478350fa42e7">More...</a><br /></td></tr>
<tr class="separator:ae479d42f5968a848f4d1478350fa42e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Battery calculations routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae479d42f5968a848f4d1478350fa42e7" name="ae479d42f5968a848f4d1478350fa42e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479d42f5968a848f4d1478350fa42e7">&#9670;&nbsp;</a></span>batteryVoltageCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void batteryVoltageCompensation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compensate the ESCs pulses with battery voltage. </p>
<p >correctionBattery/maxBatteryLevelDropped;</p>

</div>
</div>
<a id="a0a8a49caabff18e8cb92948d432546ff" name="a0a8a49caabff18e8cb92948d432546ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a49caabff18e8cb92948d432546ff">&#9670;&nbsp;</a></span>fromWidthToVBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fromWidthToVBattery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>corr</em> = <code>1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the conversion between the analog pin readings and the battery initial voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">corr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="aaa54127ddeec0cd653eaba94d2716fed" name="aaa54127ddeec0cd653eaba94d2716fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54127ddeec0cd653eaba94d2716fed">&#9670;&nbsp;</a></span>fromWidthToVPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fromWidthToVPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>corr</em> = <code>1.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the the coversion between the pin readings and the voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">corr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a8049e4a57d49f7a0c6428cbfd014db52" name="a8049e4a57d49f7a0c6428cbfd014db52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8049e4a57d49f7a0c6428cbfd014db52">&#9670;&nbsp;</a></span>getBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBatteryVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get battery voltage. </p>

</div>
</div>
<a id="af1cb6090825d3e387191264c221e898a" name="af1cb6090825d3e387191264c221e898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb6090825d3e387191264c221e898a">&#9670;&nbsp;</a></span>initBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial value of the battery voltage. </p>

</div>
</div>
<a id="a0944eeb7d7d454d0b656b8d4ac0d5ae8" name="a0944eeb7d7d454d0b656b8d4ac0d5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944eeb7d7d454d0b656b8d4ac0d5ae8">&#9670;&nbsp;</a></span>voltagePartitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voltagePartitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the voltage partitor given the total drop defined in the Constants.ino. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
