<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: Calibration/Calibration.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbf4086ea69e787b018cb57a82edcbbf.html">Calibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Calibration.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calibration sketch for the motors, sensors and receiver inputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">WIRE_CLOCK</a>&#160;&#160;&#160;400000L</td></tr>
<tr class="separator:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ac2e0d13c1045cdd0348bf94f014080e4">PIN_ESC_1</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a8cdfdb6eb2317d122c75210330cc3fbe">PIN_ESC_2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07541619f44e407cbb92326cfd1d0f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a07541619f44e407cbb92326cfd1d0f55">PIN_ESC_3</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a07541619f44e407cbb92326cfd1d0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22143d3ea1404d3235a61562e6e07680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a22143d3ea1404d3235a61562e6e07680">PIN_ESC_4</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a22143d3ea1404d3235a61562e6e07680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23314173526efc29316568af093d6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa23314173526efc29316568af093d6eb">PIN_RECEIVER_1</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa23314173526efc29316568af093d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a887a0fc31117c304cd2cf2a03d0ec533">PIN_RECEIVER_2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f63f4540516b1655fef391e86e8eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ae7f63f4540516b1655fef391e86e8eca">PIN_RECEIVER_3</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae7f63f4540516b1655fef391e86e8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80594d3f97ac1455ac9faec6508fa822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a80594d3f97ac1455ac9faec6508fa822">PIN_RECEIVER_4</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a80594d3f97ac1455ac9faec6508fa822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">PIN_BATTERY_LED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2572fbb6ad54189ba463753abe56913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#af2572fbb6ad54189ba463753abe56913">PIN_DIGITAL_13</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af2572fbb6ad54189ba463753abe56913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5649a6ed1d9768296999af18d57174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a5b5649a6ed1d9768296999af18d57174">PIN_BATTERY_LEVEL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5b5649a6ed1d9768296999af18d57174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb411f4097fbb0f24e0340025f89d389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#acb411f4097fbb0f24e0340025f89d389">PIN_PROXIMITY_SENSOR_ECHO</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:acb411f4097fbb0f24e0340025f89d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a4af9871c7b2ae83779e8f27c4e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aad5a4af9871c7b2ae83779e8f27c4e73">PIN_PROXIMITY_SENSOR_TRIG</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aad5a4af9871c7b2ae83779e8f27c4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498cc275c78315ddac284fea9d791983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a498cc275c78315ddac284fea9d791983">PIN_ALTITUDE_SENSOR_SDA</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a498cc275c78315ddac284fea9d791983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9444fecb8a7fe9578449054966374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ac7d9444fecb8a7fe9578449054966374">PIN_ALTITUDE_SENSOR_SCL</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ac7d9444fecb8a7fe9578449054966374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1969932a18c57cf80253990e81f51f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a> ()</td></tr>
<tr class="separator:ad1969932a18c57cf80253990e81f51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c380d46e96328315769dc51f0c4bd84"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a9c380d46e96328315769dc51f0c4bd84">lastChannel1</a></td></tr>
<tr class="separator:a9c380d46e96328315769dc51f0c4bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0cba4f1cbf4c88c6f8219568f8839"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a87b0cba4f1cbf4c88c6f8219568f8839">lastChannel2</a></td></tr>
<tr class="separator:a87b0cba4f1cbf4c88c6f8219568f8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880ff2f96c89068317a24d31eb65004"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a6880ff2f96c89068317a24d31eb65004">lastChannel3</a></td></tr>
<tr class="separator:a6880ff2f96c89068317a24d31eb65004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387b1e2f95a6bd11b4a105ff811f58a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a1387b1e2f95a6bd11b4a105ff811f58a">lastChannel4</a></td></tr>
<tr class="separator:a1387b1e2f95a6bd11b4a105ff811f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b8db2a500ae91fb874e6a862c3ec4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aae7b8db2a500ae91fb874e6a862c3ec4">eepromData</a> [36]</td></tr>
<tr class="separator:aae7b8db2a500ae91fb874e6a862c3ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365816242910462f02ee25a839e368a2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a365816242910462f02ee25a839e368a2">start</a></td></tr>
<tr class="separator:a365816242910462f02ee25a839e368a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0dec785cc4e04668e6599910fab6a9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#acb0dec785cc4e04668e6599910fab6a9">data</a></td></tr>
<tr class="separator:acb0dec785cc4e04668e6599910fab6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3f06d48329b0fb713b6ec54dd31d5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aaca3f06d48329b0fb713b6ec54dd31d5">new_function_request</a></td></tr>
<tr class="separator:aaca3f06d48329b0fb713b6ec54dd31d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b40f246eea8acb82b7ff122dd375a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a6a5b40f246eea8acb82b7ff122dd375a">firstAngle</a></td></tr>
<tr class="separator:a6a5b40f246eea8acb82b7ff122dd375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3d703d87b40964a113ac4f24b01da"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a5fc3d703d87b40964a113ac4f24b01da">receiverInputChannel1</a></td></tr>
<tr class="separator:a5fc3d703d87b40964a113ac4f24b01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864e41cbe5e64758c74445c4b829613"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a8864e41cbe5e64758c74445c4b829613">receiverInputChannel2</a></td></tr>
<tr class="separator:a8864e41cbe5e64758c74445c4b829613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90d4e1e670c3c9f3665709cefd8fff"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#abe90d4e1e670c3c9f3665709cefd8fff">receiverInputChannel3</a></td></tr>
<tr class="separator:abe90d4e1e670c3c9f3665709cefd8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44717115863f00178655692c027da3c"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa44717115863f00178655692c027da3c">receiverInputChannel4</a></td></tr>
<tr class="separator:aa44717115863f00178655692c027da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e3cc95f269fd920793ab663c6506f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa90e3cc95f269fd920793ab663c6506f">esc_1</a></td></tr>
<tr class="separator:aa90e3cc95f269fd920793ab663c6506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a29b7017fa31cb5084ef008a2c7682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa3a29b7017fa31cb5084ef008a2c7682">esc_2</a></td></tr>
<tr class="separator:aa3a29b7017fa31cb5084ef008a2c7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c3423492fc1bed0ad8f7b61f55e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a1a8c3423492fc1bed0ad8f7b61f55e40">esc_3</a></td></tr>
<tr class="separator:a1a8c3423492fc1bed0ad8f7b61f55e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a64d0f8dc075591658f7c2c09eba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a304a64d0f8dc075591658f7c2c09eba5">esc_4</a></td></tr>
<tr class="separator:a304a64d0f8dc075591658f7c2c09eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a943043799cae1b2695059f90fba150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a0a943043799cae1b2695059f90fba150">counterChannel1</a></td></tr>
<tr class="separator:a0a943043799cae1b2695059f90fba150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99aa1ce074ba64fda38f1af03606929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ab99aa1ce074ba64fda38f1af03606929">counterChannel2</a></td></tr>
<tr class="separator:ab99aa1ce074ba64fda38f1af03606929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566d8f80ee6accc335970500f888693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ab566d8f80ee6accc335970500f888693">counterChannel3</a></td></tr>
<tr class="separator:ab566d8f80ee6accc335970500f888693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838a4e3c648bd985e49664d5c238a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a4838a4e3c648bd985e49664d5c238a50">counterChannel4</a></td></tr>
<tr class="separator:a4838a4e3c648bd985e49664d5c238a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de7cdfaf941a272329444745a3585e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a18de7cdfaf941a272329444745a3585e">receiverInput</a> [5]</td></tr>
<tr class="separator:a18de7cdfaf941a272329444745a3585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86262625e3099f82a3c01b1c9fb26e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a86262625e3099f82a3c01b1c9fb26e25">loopCounter</a></td></tr>
<tr class="separator:a86262625e3099f82a3c01b1c9fb26e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d561b77fdad9cef1ee16bbdd16af8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ad7d561b77fdad9cef1ee16bbdd16af8f">gyroAddress</a></td></tr>
<tr class="separator:ad7d561b77fdad9cef1ee16bbdd16af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa76ddc136a428ef19d3170cbb89b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a1dfa76ddc136a428ef19d3170cbb89b2">vibrationCounter</a></td></tr>
<tr class="separator:a1dfa76ddc136a428ef19d3170cbb89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9350cbf4ad45cfc7c79201af84dd4fb8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a9350cbf4ad45cfc7c79201af84dd4fb8">accX</a></td></tr>
<tr class="separator:a9350cbf4ad45cfc7c79201af84dd4fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94904d4d6e611d32ca5766997db1fe3c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a94904d4d6e611d32ca5766997db1fe3c">accY</a></td></tr>
<tr class="separator:a94904d4d6e611d32ca5766997db1fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d799070ee1b79f9bd102f122f4032"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a3a4d799070ee1b79f9bd102f122f4032">accZ</a></td></tr>
<tr class="separator:a3a4d799070ee1b79f9bd102f122f4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0281c97621eb16a6c6cf504681c808e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#af0281c97621eb16a6c6cf504681c808e">accTotalVector</a> [20]</td></tr>
<tr class="separator:af0281c97621eb16a6c6cf504681c808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4367617e282d63f62e9ce073a11d86"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aec4367617e282d63f62e9ce073a11d86">accAvVector</a></td></tr>
<tr class="separator:aec4367617e282d63f62e9ce073a11d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851a699ec0bebc48bd23fdade65111f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa851a699ec0bebc48bd23fdade65111f">vibrationTotalResult</a></td></tr>
<tr class="separator:aa851a699ec0bebc48bd23fdade65111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12db7eae137531f0c80ff75e35c765"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#abd12db7eae137531f0c80ff75e35c765">timerChannel1</a></td></tr>
<tr class="separator:abd12db7eae137531f0c80ff75e35c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649144a462bf6e1d9c425d9f4c9e25bc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a649144a462bf6e1d9c425d9f4c9e25bc">timerChannel2</a></td></tr>
<tr class="separator:a649144a462bf6e1d9c425d9f4c9e25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f2cab5dd130831fbc1d6df2cc50bd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a437f2cab5dd130831fbc1d6df2cc50bd">timerChannel3</a></td></tr>
<tr class="separator:a437f2cab5dd130831fbc1d6df2cc50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e277f4bea7d97198fa1485ee294a29"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#af4e277f4bea7d97198fa1485ee294a29">timerChannel4</a></td></tr>
<tr class="separator:af4e277f4bea7d97198fa1485ee294a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983c60d6c38b0cc663cfe80d1c52821"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ae983c60d6c38b0cc663cfe80d1c52821">escTimer</a></td></tr>
<tr class="separator:ae983c60d6c38b0cc663cfe80d1c52821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c39271ba800a6c3daaecb39a3e3745"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ac5c39271ba800a6c3daaecb39a3e3745">escLoopTimer</a></td></tr>
<tr class="separator:ac5c39271ba800a6c3daaecb39a3e3745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac03f5a7211239c2288e0197b9e308c8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aac03f5a7211239c2288e0197b9e308c8">zeroTimer</a></td></tr>
<tr class="separator:aac03f5a7211239c2288e0197b9e308c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b63d172add9e77c69216640066d1e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a511b63d172add9e77c69216640066d1e">timer1</a></td></tr>
<tr class="separator:a511b63d172add9e77c69216640066d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08ee0022159b2e90c137a46c96db"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ac4ac08ee0022159b2e90c137a46c96db">timer2</a></td></tr>
<tr class="separator:ac4ac08ee0022159b2e90c137a46c96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac58d344453a8719edc60f6e159189"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a0eac58d344453a8719edc60f6e159189">timer3</a></td></tr>
<tr class="separator:a0eac58d344453a8719edc60f6e159189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efc7073469475f5b298ede031edb90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a24efc7073469475f5b298ede031edb90">timer4</a></td></tr>
<tr class="separator:a24efc7073469475f5b298ede031edb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205655c0c86fc6aaf4c8450d8243938"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#af205655c0c86fc6aaf4c8450d8243938">currentTime</a></td></tr>
<tr class="separator:af205655c0c86fc6aaf4c8450d8243938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f280f460b247117c782a1090f0ad5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a862f280f460b247117c782a1090f0ad5">angleRollAcc</a></td></tr>
<tr class="separator:a862f280f460b247117c782a1090f0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958d2f5b3f5802a0973b53471252de24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a958d2f5b3f5802a0973b53471252de24">anglePitchAcc</a></td></tr>
<tr class="separator:a958d2f5b3f5802a0973b53471252de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d4355c5b4f0f52bec8590443a6ada"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ab19d4355c5b4f0f52bec8590443a6ada">anglePitch</a></td></tr>
<tr class="separator:ab19d4355c5b4f0f52bec8590443a6ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5accbeca578a8250bb881fa3229ed0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a8d5accbeca578a8250bb881fa3229ed0">angleRoll</a></td></tr>
<tr class="separator:a8d5accbeca578a8250bb881fa3229ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79d4581f292b299040ad1074d3254a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#acc79d4581f292b299040ad1074d3254a">calInt</a></td></tr>
<tr class="separator:acc79d4581f292b299040ad1074d3254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43055e55bd0614a6339573c0f9bca1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a3f43055e55bd0614a6339573c0f9bca1">accAxis</a> [4]</td></tr>
<tr class="separator:a3f43055e55bd0614a6339573c0f9bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4486288e9c1ec2dc6a242cbd01ea25"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a3c4486288e9c1ec2dc6a242cbd01ea25">gyroAxis</a> [4]</td></tr>
<tr class="separator:a3c4486288e9c1ec2dc6a242cbd01ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af92569ea830250443045233c9bf5fb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a4af92569ea830250443045233c9bf5fb">temperature</a></td></tr>
<tr class="separator:a4af92569ea830250443045233c9bf5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf35376ef3b0057468310d2fbcd686f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a8cf35376ef3b0057468310d2fbcd686f">gyroAxisCal</a> [4]</td></tr>
<tr class="separator:a8cf35376ef3b0057468310d2fbcd686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a01723d90845b737eab4b42e1e5845"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aa4a01723d90845b737eab4b42e1e5845">accAxisCcal</a> [4]</td></tr>
<tr class="separator:aa4a01723d90845b737eab4b42e1e5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7581c9226d59cb92641888ba3e4570"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a7b7581c9226d59cb92641888ba3e4570">fromATmega32ToEsp32</a> = 240 / 16</td></tr>
<tr class="separator:a7b7581c9226d59cb92641888ba3e4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff83c668846c6cf373b675951118d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a36ff83c668846c6cf373b675951118d5">accCorrection</a> = 1</td></tr>
<tr class="separator:a36ff83c668846c6cf373b675951118d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19d40a0884d3886accbf96983ac6d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#aed19d40a0884d3886accbf96983ac6d0">gyroCorrection</a> = 1</td></tr>
<tr class="separator:aed19d40a0884d3886accbf96983ac6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c963e680e08cdbbaf4a0b804b7e9ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a94c963e680e08cdbbaf4a0b804b7e9ab">gyroFrequency</a> = 250</td></tr>
<tr class="separator:a94c963e680e08cdbbaf4a0b804b7e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738aafb4c7c3d4d54724a7e656abd7d6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#a738aafb4c7c3d4d54724a7e656abd7d6">gyroSensibility</a> = 65.5</td></tr>
<tr class="separator:a738aafb4c7c3d4d54724a7e656abd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357cca57eedf49be89ce7f8e92088d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ac357cca57eedf49be89ce7f8e92088d8">travelCoeff</a> = 1/((float)<a class="el" href="_calibration_8ino.html#a94c963e680e08cdbbaf4a0b804b7e9ab">gyroFrequency</a> * <a class="el" href="_calibration_8ino.html#a738aafb4c7c3d4d54724a7e656abd7d6">gyroSensibility</a>)</td></tr>
<tr class="separator:ac357cca57eedf49be89ce7f8e92088d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada820265cdf8d05a3f305e9c641cd00d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#ada820265cdf8d05a3f305e9c641cd00d">convDegToRad</a> = 180.0 / PI</td></tr>
<tr class="separator:ada820265cdf8d05a3f305e9c641cd00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf5dbc217691772e8b05c57b64e697d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_calibration_8ino.html#acaf5dbc217691772e8b05c57b64e697d">travelCoeffToRad</a> = <a class="el" href="_calibration_8ino.html#ac357cca57eedf49be89ce7f8e92088d8">travelCoeff</a> / <a class="el" href="_calibration_8ino.html#ada820265cdf8d05a3f305e9c641cd00d">convDegToRad</a></td></tr>
<tr class="separator:acaf5dbc217691772e8b05c57b64e697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calibration sketch for the motors, sensors and receiver inputs. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<p>TERMS OF USE</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section note"><dt>Note</dt><dd>Always remove the propellers and stay away from the motors unless you are 100% certain of what you are doing.</dd></dl>
<p>Dial these on the serial: </p><ul>
<li>r: print receiver signals. </li>
<li>a: print quadcopter angles. </li>
<li>1: check rotation / vibrations for motor 1 (right front CCW). </li>
<li>2: check rotation / vibrations for motor 2 (right rear CW). </li>
<li>3: check rotation / vibrations for motor 3 (left rear CCW). </li>
<li>4: check rotation / vibrations for motor 4 (left front CW). </li>
<li>5: check vibrations for all motors together.</li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f" name="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ef7bba113f663df6996f286b632a3f" name="ae3ef7bba113f663df6996f286b632a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef7bba113f663df6996f286b632a3f">&#9670;&nbsp;</a></span>EEPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SIZE&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d9444fecb8a7fe9578449054966374" name="ac7d9444fecb8a7fe9578449054966374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d9444fecb8a7fe9578449054966374">&#9670;&nbsp;</a></span>PIN_ALTITUDE_SENSOR_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ALTITUDE_SENSOR_SCL&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498cc275c78315ddac284fea9d791983" name="a498cc275c78315ddac284fea9d791983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498cc275c78315ddac284fea9d791983">&#9670;&nbsp;</a></span>PIN_ALTITUDE_SENSOR_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ALTITUDE_SENSOR_SDA&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7bdc7bcc7eaa2f167847ba7cdcb463" name="a2a7bdc7bcc7eaa2f167847ba7cdcb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7bdc7bcc7eaa2f167847ba7cdcb463">&#9670;&nbsp;</a></span>PIN_BATTERY_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5649a6ed1d9768296999af18d57174" name="a5b5649a6ed1d9768296999af18d57174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5649a6ed1d9768296999af18d57174">&#9670;&nbsp;</a></span>PIN_BATTERY_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LEVEL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2572fbb6ad54189ba463753abe56913" name="af2572fbb6ad54189ba463753abe56913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2572fbb6ad54189ba463753abe56913">&#9670;&nbsp;</a></span>PIN_DIGITAL_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DIGITAL_13&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e0d13c1045cdd0348bf94f014080e4" name="ac2e0d13c1045cdd0348bf94f014080e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0d13c1045cdd0348bf94f014080e4">&#9670;&nbsp;</a></span>PIN_ESC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_1&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdfdb6eb2317d122c75210330cc3fbe" name="a8cdfdb6eb2317d122c75210330cc3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdfdb6eb2317d122c75210330cc3fbe">&#9670;&nbsp;</a></span>PIN_ESC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07541619f44e407cbb92326cfd1d0f55" name="a07541619f44e407cbb92326cfd1d0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07541619f44e407cbb92326cfd1d0f55">&#9670;&nbsp;</a></span>PIN_ESC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_3&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22143d3ea1404d3235a61562e6e07680" name="a22143d3ea1404d3235a61562e6e07680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22143d3ea1404d3235a61562e6e07680">&#9670;&nbsp;</a></span>PIN_ESC_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_4&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb411f4097fbb0f24e0340025f89d389" name="acb411f4097fbb0f24e0340025f89d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb411f4097fbb0f24e0340025f89d389">&#9670;&nbsp;</a></span>PIN_PROXIMITY_SENSOR_ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PROXIMITY_SENSOR_ECHO&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5a4af9871c7b2ae83779e8f27c4e73" name="aad5a4af9871c7b2ae83779e8f27c4e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a4af9871c7b2ae83779e8f27c4e73">&#9670;&nbsp;</a></span>PIN_PROXIMITY_SENSOR_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PROXIMITY_SENSOR_TRIG&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23314173526efc29316568af093d6eb" name="aa23314173526efc29316568af093d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23314173526efc29316568af093d6eb">&#9670;&nbsp;</a></span>PIN_RECEIVER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887a0fc31117c304cd2cf2a03d0ec533" name="a887a0fc31117c304cd2cf2a03d0ec533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887a0fc31117c304cd2cf2a03d0ec533">&#9670;&nbsp;</a></span>PIN_RECEIVER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f63f4540516b1655fef391e86e8eca" name="ae7f63f4540516b1655fef391e86e8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f63f4540516b1655fef391e86e8eca">&#9670;&nbsp;</a></span>PIN_RECEIVER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80594d3f97ac1455ac9faec6508fa822" name="a80594d3f97ac1455ac9faec6508fa822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80594d3f97ac1455ac9faec6508fa822">&#9670;&nbsp;</a></span>PIN_RECEIVER_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe294b27e33a6ede1f2b09c3b87b44b" name="affe294b27e33a6ede1f2b09c3b87b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe294b27e33a6ede1f2b09c3b87b44b">&#9670;&nbsp;</a></span>WIRE_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRE_CLOCK&#160;&#160;&#160;400000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1969932a18c57cf80253990e81f51f4" name="ad1969932a18c57cf80253990e81f51f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1969932a18c57cf80253990e81f51f4">&#9670;&nbsp;</a></span>myISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec4367617e282d63f62e9ce073a11d86" name="aec4367617e282d63f62e9ce073a11d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4367617e282d63f62e9ce073a11d86">&#9670;&nbsp;</a></span>accAvVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long accAvVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f43055e55bd0614a6339573c0f9bca1" name="a3f43055e55bd0614a6339573c0f9bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43055e55bd0614a6339573c0f9bca1">&#9670;&nbsp;</a></span>accAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accAxis[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a01723d90845b737eab4b42e1e5845" name="aa4a01723d90845b737eab4b42e1e5845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a01723d90845b737eab4b42e1e5845">&#9670;&nbsp;</a></span>accAxisCcal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t accAxisCcal[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ff83c668846c6cf373b675951118d5" name="a36ff83c668846c6cf373b675951118d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ff83c668846c6cf373b675951118d5">&#9670;&nbsp;</a></span>accCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accCorrection = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0281c97621eb16a6c6cf504681c808e" name="af0281c97621eb16a6c6cf504681c808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0281c97621eb16a6c6cf504681c808e">&#9670;&nbsp;</a></span>accTotalVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long accTotalVector[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9350cbf4ad45cfc7c79201af84dd4fb8" name="a9350cbf4ad45cfc7c79201af84dd4fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9350cbf4ad45cfc7c79201af84dd4fb8">&#9670;&nbsp;</a></span>accX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long accX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94904d4d6e611d32ca5766997db1fe3c" name="a94904d4d6e611d32ca5766997db1fe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94904d4d6e611d32ca5766997db1fe3c">&#9670;&nbsp;</a></span>accY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long accY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4d799070ee1b79f9bd102f122f4032" name="a3a4d799070ee1b79f9bd102f122f4032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4d799070ee1b79f9bd102f122f4032">&#9670;&nbsp;</a></span>accZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long accZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19d4355c5b4f0f52bec8590443a6ada" name="ab19d4355c5b4f0f52bec8590443a6ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19d4355c5b4f0f52bec8590443a6ada">&#9670;&nbsp;</a></span>anglePitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float anglePitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958d2f5b3f5802a0973b53471252de24" name="a958d2f5b3f5802a0973b53471252de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958d2f5b3f5802a0973b53471252de24">&#9670;&nbsp;</a></span>anglePitchAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float anglePitchAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5accbeca578a8250bb881fa3229ed0" name="a8d5accbeca578a8250bb881fa3229ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5accbeca578a8250bb881fa3229ed0">&#9670;&nbsp;</a></span>angleRoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angleRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862f280f460b247117c782a1090f0ad5" name="a862f280f460b247117c782a1090f0ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862f280f460b247117c782a1090f0ad5">&#9670;&nbsp;</a></span>angleRollAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angleRollAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc79d4581f292b299040ad1074d3254a" name="acc79d4581f292b299040ad1074d3254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc79d4581f292b299040ad1074d3254a">&#9670;&nbsp;</a></span>calInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calInt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada820265cdf8d05a3f305e9c641cd00d" name="ada820265cdf8d05a3f305e9c641cd00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada820265cdf8d05a3f305e9c641cd00d">&#9670;&nbsp;</a></span>convDegToRad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float convDegToRad = 180.0 / PI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a943043799cae1b2695059f90fba150" name="a0a943043799cae1b2695059f90fba150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a943043799cae1b2695059f90fba150">&#9670;&nbsp;</a></span>counterChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99aa1ce074ba64fda38f1af03606929" name="ab99aa1ce074ba64fda38f1af03606929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99aa1ce074ba64fda38f1af03606929">&#9670;&nbsp;</a></span>counterChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab566d8f80ee6accc335970500f888693" name="ab566d8f80ee6accc335970500f888693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566d8f80ee6accc335970500f888693">&#9670;&nbsp;</a></span>counterChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4838a4e3c648bd985e49664d5c238a50" name="a4838a4e3c648bd985e49664d5c238a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4838a4e3c648bd985e49664d5c238a50">&#9670;&nbsp;</a></span>counterChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af205655c0c86fc6aaf4c8450d8243938" name="af205655c0c86fc6aaf4c8450d8243938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205655c0c86fc6aaf4c8450d8243938">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0dec785cc4e04668e6599910fab6a9" name="acb0dec785cc4e04668e6599910fab6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0dec785cc4e04668e6599910fab6a9">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7b8db2a500ae91fb874e6a862c3ec4" name="aae7b8db2a500ae91fb874e6a862c3ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7b8db2a500ae91fb874e6a862c3ec4">&#9670;&nbsp;</a></span>eepromData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte eepromData[36]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90e3cc95f269fd920793ab663c6506f" name="aa90e3cc95f269fd920793ab663c6506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e3cc95f269fd920793ab663c6506f">&#9670;&nbsp;</a></span>esc_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esc_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a29b7017fa31cb5084ef008a2c7682" name="aa3a29b7017fa31cb5084ef008a2c7682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a29b7017fa31cb5084ef008a2c7682">&#9670;&nbsp;</a></span>esc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esc_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8c3423492fc1bed0ad8f7b61f55e40" name="a1a8c3423492fc1bed0ad8f7b61f55e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8c3423492fc1bed0ad8f7b61f55e40">&#9670;&nbsp;</a></span>esc_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esc_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304a64d0f8dc075591658f7c2c09eba5" name="a304a64d0f8dc075591658f7c2c09eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304a64d0f8dc075591658f7c2c09eba5">&#9670;&nbsp;</a></span>esc_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esc_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c39271ba800a6c3daaecb39a3e3745" name="ac5c39271ba800a6c3daaecb39a3e3745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c39271ba800a6c3daaecb39a3e3745">&#9670;&nbsp;</a></span>escLoopTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long escLoopTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae983c60d6c38b0cc663cfe80d1c52821" name="ae983c60d6c38b0cc663cfe80d1c52821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae983c60d6c38b0cc663cfe80d1c52821">&#9670;&nbsp;</a></span>escTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long escTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5b40f246eea8acb82b7ff122dd375a" name="a6a5b40f246eea8acb82b7ff122dd375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b40f246eea8acb82b7ff122dd375a">&#9670;&nbsp;</a></span>firstAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean firstAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7581c9226d59cb92641888ba3e4570" name="a7b7581c9226d59cb92641888ba3e4570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7581c9226d59cb92641888ba3e4570">&#9670;&nbsp;</a></span>fromATmega32ToEsp32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fromATmega32ToEsp32 = 240 / 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d561b77fdad9cef1ee16bbdd16af8f" name="ad7d561b77fdad9cef1ee16bbdd16af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d561b77fdad9cef1ee16bbdd16af8f">&#9670;&nbsp;</a></span>gyroAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyroAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4486288e9c1ec2dc6a242cbd01ea25" name="a3c4486288e9c1ec2dc6a242cbd01ea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4486288e9c1ec2dc6a242cbd01ea25">&#9670;&nbsp;</a></span>gyroAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroAxis[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf35376ef3b0057468310d2fbcd686f" name="a8cf35376ef3b0057468310d2fbcd686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf35376ef3b0057468310d2fbcd686f">&#9670;&nbsp;</a></span>gyroAxisCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gyroAxisCal[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed19d40a0884d3886accbf96983ac6d0" name="aed19d40a0884d3886accbf96983ac6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed19d40a0884d3886accbf96983ac6d0">&#9670;&nbsp;</a></span>gyroCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gyroCorrection = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c963e680e08cdbbaf4a0b804b7e9ab" name="a94c963e680e08cdbbaf4a0b804b7e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c963e680e08cdbbaf4a0b804b7e9ab">&#9670;&nbsp;</a></span>gyroFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int gyroFrequency = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738aafb4c7c3d4d54724a7e656abd7d6" name="a738aafb4c7c3d4d54724a7e656abd7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738aafb4c7c3d4d54724a7e656abd7d6">&#9670;&nbsp;</a></span>gyroSensibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float gyroSensibility = 65.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c380d46e96328315769dc51f0c4bd84" name="a9c380d46e96328315769dc51f0c4bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c380d46e96328315769dc51f0c4bd84">&#9670;&nbsp;</a></span>lastChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b0cba4f1cbf4c88c6f8219568f8839" name="a87b0cba4f1cbf4c88c6f8219568f8839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b0cba4f1cbf4c88c6f8219568f8839">&#9670;&nbsp;</a></span>lastChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6880ff2f96c89068317a24d31eb65004" name="a6880ff2f96c89068317a24d31eb65004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880ff2f96c89068317a24d31eb65004">&#9670;&nbsp;</a></span>lastChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1387b1e2f95a6bd11b4a105ff811f58a" name="a1387b1e2f95a6bd11b4a105ff811f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387b1e2f95a6bd11b4a105ff811f58a">&#9670;&nbsp;</a></span>lastChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86262625e3099f82a3c01b1c9fb26e25" name="a86262625e3099f82a3c01b1c9fb26e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86262625e3099f82a3c01b1c9fb26e25">&#9670;&nbsp;</a></span>loopCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loopCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca3f06d48329b0fb713b6ec54dd31d5" name="aaca3f06d48329b0fb713b6ec54dd31d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca3f06d48329b0fb713b6ec54dd31d5">&#9670;&nbsp;</a></span>new_function_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean new_function_request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18de7cdfaf941a272329444745a3585e" name="a18de7cdfaf941a272329444745a3585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de7cdfaf941a272329444745a3585e">&#9670;&nbsp;</a></span>receiverInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receiverInput[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc3d703d87b40964a113ac4f24b01da" name="a5fc3d703d87b40964a113ac4f24b01da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3d703d87b40964a113ac4f24b01da">&#9670;&nbsp;</a></span>receiverInputChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8864e41cbe5e64758c74445c4b829613" name="a8864e41cbe5e64758c74445c4b829613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864e41cbe5e64758c74445c4b829613">&#9670;&nbsp;</a></span>receiverInputChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe90d4e1e670c3c9f3665709cefd8fff" name="abe90d4e1e670c3c9f3665709cefd8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90d4e1e670c3c9f3665709cefd8fff">&#9670;&nbsp;</a></span>receiverInputChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44717115863f00178655692c027da3c" name="aa44717115863f00178655692c027da3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44717115863f00178655692c027da3c">&#9670;&nbsp;</a></span>receiverInputChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365816242910462f02ee25a839e368a2" name="a365816242910462f02ee25a839e368a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365816242910462f02ee25a839e368a2">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af92569ea830250443045233c9bf5fb" name="a4af92569ea830250443045233c9bf5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af92569ea830250443045233c9bf5fb">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511b63d172add9e77c69216640066d1e" name="a511b63d172add9e77c69216640066d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b63d172add9e77c69216640066d1e">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ac08ee0022159b2e90c137a46c96db" name="ac4ac08ee0022159b2e90c137a46c96db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac08ee0022159b2e90c137a46c96db">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eac58d344453a8719edc60f6e159189" name="a0eac58d344453a8719edc60f6e159189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eac58d344453a8719edc60f6e159189">&#9670;&nbsp;</a></span>timer3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24efc7073469475f5b298ede031edb90" name="a24efc7073469475f5b298ede031edb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24efc7073469475f5b298ede031edb90">&#9670;&nbsp;</a></span>timer4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd12db7eae137531f0c80ff75e35c765" name="abd12db7eae137531f0c80ff75e35c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd12db7eae137531f0c80ff75e35c765">&#9670;&nbsp;</a></span>timerChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timerChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649144a462bf6e1d9c425d9f4c9e25bc" name="a649144a462bf6e1d9c425d9f4c9e25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649144a462bf6e1d9c425d9f4c9e25bc">&#9670;&nbsp;</a></span>timerChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timerChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437f2cab5dd130831fbc1d6df2cc50bd" name="a437f2cab5dd130831fbc1d6df2cc50bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437f2cab5dd130831fbc1d6df2cc50bd">&#9670;&nbsp;</a></span>timerChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timerChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e277f4bea7d97198fa1485ee294a29" name="af4e277f4bea7d97198fa1485ee294a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e277f4bea7d97198fa1485ee294a29">&#9670;&nbsp;</a></span>timerChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timerChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac357cca57eedf49be89ce7f8e92088d8" name="ac357cca57eedf49be89ce7f8e92088d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357cca57eedf49be89ce7f8e92088d8">&#9670;&nbsp;</a></span>travelCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float travelCoeff = 1/((float)<a class="el" href="_calibration_8ino.html#a94c963e680e08cdbbaf4a0b804b7e9ab">gyroFrequency</a> * <a class="el" href="_calibration_8ino.html#a738aafb4c7c3d4d54724a7e656abd7d6">gyroSensibility</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf5dbc217691772e8b05c57b64e697d" name="acaf5dbc217691772e8b05c57b64e697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf5dbc217691772e8b05c57b64e697d">&#9670;&nbsp;</a></span>travelCoeffToRad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float travelCoeffToRad = <a class="el" href="_calibration_8ino.html#ac357cca57eedf49be89ce7f8e92088d8">travelCoeff</a> / <a class="el" href="_calibration_8ino.html#ada820265cdf8d05a3f305e9c641cd00d">convDegToRad</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfa76ddc136a428ef19d3170cbb89b2" name="a1dfa76ddc136a428ef19d3170cbb89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa76ddc136a428ef19d3170cbb89b2">&#9670;&nbsp;</a></span>vibrationCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vibrationCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa851a699ec0bebc48bd23fdade65111f" name="aa851a699ec0bebc48bd23fdade65111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa851a699ec0bebc48bd23fdade65111f">&#9670;&nbsp;</a></span>vibrationTotalResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vibrationTotalResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac03f5a7211239c2288e0197b9e308c8" name="aac03f5a7211239c2288e0197b9e308c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac03f5a7211239c2288e0197b9e308c8">&#9670;&nbsp;</a></span>zeroTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long zeroTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
