<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// MICROCONTROLLER BOARD</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_config_8h.html#afc37a55f7faf4122c37242ff9bddac7f">   15</a></span><span class="preprocessor">#define PINMAP                      ESP32                    </span><span class="comment">// (OFF*, ATMEGA32*, ESP32) OFF if the board is Arduino Uno (directly write pin)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// DEBUG MODE</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   19</a></span><span class="preprocessor">#define DEBUG                       false                    </span><span class="comment">// (true, false) true enable serial prints for debugging</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// SKETCH CONSTANTS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_config_8h.html#ad4455691936f92fdd6c37566fc58ba1f">   23</a></span><span class="preprocessor">#define BAUD_RATE                   115200                   </span><span class="comment">// (9600, 57600, 115200)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_config_8h.html#affe294b27e33a6ede1f2b09c3b87b44b">   24</a></span><span class="preprocessor">#define WIRE_CLOCK                  400000L                  </span><span class="comment">// (100000L, 400000L) 400000L is suggested</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_config_8h.html#ae3ef7bba113f663df6996f286b632a3f">   25</a></span><span class="preprocessor">#define EEPROM_SIZE                 36                       </span><span class="comment">// eeprom allocatable memory</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// AUTO LEVElING</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_config_8h.html#a64189f70b78ee9f57d81026f437acc58">   29</a></span><span class="preprocessor">#define AUTO_LEVELING               true                     </span><span class="comment">// (true, false) false disable every autoleveling compensation</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// BATTERY</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_config_8h.html#a28e5d173943cd009722c9356b3fb8965">   33</a></span><span class="preprocessor">#define MAX_BATTERY_VOLTAGE         11100                    </span><span class="comment">// (mV) battery nominal maximum voltage (use ONLY 11.1V batteries)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_config_8h.html#a849409e3e573bc5bf96c09835145e45a">   34</a></span><span class="preprocessor">#define MIN_BATTERY_VOLTAGE         3000                     </span><span class="comment">// (mV) battery level above which it is dangerous to use</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// WIFI</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_config_8h.html#a160c0878414f7030c8aef56121c05f73">   38</a></span><span class="preprocessor">#define WIFI_TELEMETRY              ESP_CAM                  </span><span class="comment">// (NATIVE, ESP_CAM*) </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// SENSORS</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_config_8h.html#ab0b004c7599dadb481418aa9cca6e6e0">   42</a></span><span class="preprocessor">#define GYROSCOPE                   MPU6050                  </span><span class="comment">// (MPU6050) unique for now</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_config_8h.html#a7e8fe128e5ea8fc3cc1ee1693d6ded23">   43</a></span><span class="preprocessor">#define ALTITUDE_SENSOR             BMP280                   </span><span class="comment">// (OFF, BMP280, BME280*)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_config_8h.html#add1c30697ce1c4eaf79c6390e1c7cbcb">   44</a></span><span class="preprocessor">#define PROXIMITYSENSOR             OFF                      </span><span class="comment">// (OFF, HCSR04*)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_config_8h.html#a18efeacbd2fc28ac9baca984c1c4f13e">   45</a></span><span class="preprocessor">#define DANGER_DISTANCE             40                       </span><span class="comment">// (cm) Proximity sensor distance above which is considered a danger zone</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
