<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DroneIno constants for macros.  
<a href="#details">More...</a></p>

<p><a href="_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2b1b49eab3cb4df00458634091d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a14f2b1b49eab3cb4df00458634091d56">ESP32</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a14f2b1b49eab3cb4df00458634091d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6bd07b67146ef325b67ce0f5ee9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#af6a6bd07b67146ef325b67ce0f5ee9ed">ATMEGA32</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af6a6bd07b67146ef325b67ce0f5ee9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d132f914f18cb144a0eaf36312045c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a6d132f914f18cb144a0eaf36312045c8">MPU6050</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6d132f914f18cb144a0eaf36312045c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8ba2c58fbb5a02687c6f8cb2b8971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#ab2c8ba2c58fbb5a02687c6f8cb2b8971">BMP280</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ab2c8ba2c58fbb5a02687c6f8cb2b8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187065ec0705f3c92aa91a2be516fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a6187065ec0705f3c92aa91a2be516fea">BME280</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6187065ec0705f3c92aa91a2be516fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307df835a64a9db8016321f605caf0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a307df835a64a9db8016321f605caf0a9">HCSR04</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a307df835a64a9db8016321f605caf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed951791f4c23c78c2576dcec6bb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a9eed951791f4c23c78c2576dcec6bb3a">NATIVE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a9eed951791f4c23c78c2576dcec6bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e2dd701420a0e093aac6536fc8e6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8h.html#a56e2dd701420a0e093aac6536fc8e6b0">ESP_CAM</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a56e2dd701420a0e093aac6536fc8e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DroneIno constants for macros. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af6a6bd07b67146ef325b67ce0f5ee9ed" name="af6a6bd07b67146ef325b67ce0f5ee9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6bd07b67146ef325b67ce0f5ee9ed">&#9670;&nbsp;</a></span>ATMEGA32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATMEGA32&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6187065ec0705f3c92aa91a2be516fea" name="a6187065ec0705f3c92aa91a2be516fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6187065ec0705f3c92aa91a2be516fea">&#9670;&nbsp;</a></span>BME280</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c8ba2c58fbb5a02687c6f8cb2b8971" name="ab2c8ba2c58fbb5a02687c6f8cb2b8971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c8ba2c58fbb5a02687c6f8cb2b8971">&#9670;&nbsp;</a></span>BMP280</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f2b1b49eab3cb4df00458634091d56" name="a14f2b1b49eab3cb4df00458634091d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f2b1b49eab3cb4df00458634091d56">&#9670;&nbsp;</a></span>ESP32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP32&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e2dd701420a0e093aac6536fc8e6b0" name="a56e2dd701420a0e093aac6536fc8e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e2dd701420a0e093aac6536fc8e6b0">&#9670;&nbsp;</a></span>ESP_CAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESP_CAM&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307df835a64a9db8016321f605caf0a9" name="a307df835a64a9db8016321f605caf0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307df835a64a9db8016321f605caf0a9">&#9670;&nbsp;</a></span>HCSR04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCSR04&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d132f914f18cb144a0eaf36312045c8" name="a6d132f914f18cb144a0eaf36312045c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d132f914f18cb144a0eaf36312045c8">&#9670;&nbsp;</a></span>MPU6050</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eed951791f4c23c78c2576dcec6bb3a" name="a9eed951791f4c23c78c2576dcec6bb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed951791f4c23c78c2576dcec6bb3a">&#9670;&nbsp;</a></span>NATIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NATIVE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
