<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration file.  
<a href="#details">More...</a></p>

<p><a href="_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc37a55f7faf4122c37242ff9bddac7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#afc37a55f7faf4122c37242ff9bddac7f">PINMAP</a>&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a14f2b1b49eab3cb4df00458634091d56">ESP32</a></td></tr>
<tr class="separator:afc37a55f7faf4122c37242ff9bddac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#affe294b27e33a6ede1f2b09c3b87b44b">WIRE_CLOCK</a>&#160;&#160;&#160;400000L</td></tr>
<tr class="separator:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64189f70b78ee9f57d81026f437acc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a64189f70b78ee9f57d81026f437acc58">AUTO_LEVELING</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a64189f70b78ee9f57d81026f437acc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e5d173943cd009722c9356b3fb8965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a28e5d173943cd009722c9356b3fb8965">MAX_BATTERY_VOLTAGE</a>&#160;&#160;&#160;11100</td></tr>
<tr class="separator:a28e5d173943cd009722c9356b3fb8965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849409e3e573bc5bf96c09835145e45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a849409e3e573bc5bf96c09835145e45a">MIN_BATTERY_VOLTAGE</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:a849409e3e573bc5bf96c09835145e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c0878414f7030c8aef56121c05f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a160c0878414f7030c8aef56121c05f73">WIFI_TELEMETRY</a>&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a56e2dd701420a0e093aac6536fc8e6b0">ESP_CAM</a></td></tr>
<tr class="separator:a160c0878414f7030c8aef56121c05f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b004c7599dadb481418aa9cca6e6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#ab0b004c7599dadb481418aa9cca6e6e0">GYROSCOPE</a>&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a6d132f914f18cb144a0eaf36312045c8">MPU6050</a></td></tr>
<tr class="separator:ab0b004c7599dadb481418aa9cca6e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fe128e5ea8fc3cc1ee1693d6ded23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a7e8fe128e5ea8fc3cc1ee1693d6ded23">ALTITUDE_SENSOR</a>&#160;&#160;&#160;<a class="el" href="_constants_8h.html#ab2c8ba2c58fbb5a02687c6f8cb2b8971">BMP280</a></td></tr>
<tr class="separator:a7e8fe128e5ea8fc3cc1ee1693d6ded23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c30697ce1c4eaf79c6390e1c7cbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#add1c30697ce1c4eaf79c6390e1c7cbcb">PROXIMITYSENSOR</a>&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td></tr>
<tr class="separator:add1c30697ce1c4eaf79c6390e1c7cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18efeacbd2fc28ac9baca984c1c4f13e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a18efeacbd2fc28ac9baca984c1c4f13e">DANGER_DISTANCE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a18efeacbd2fc28ac9baca984c1c4f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section note"><dt>Note</dt><dd>* = not available at the moment </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e8fe128e5ea8fc3cc1ee1693d6ded23" name="a7e8fe128e5ea8fc3cc1ee1693d6ded23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8fe128e5ea8fc3cc1ee1693d6ded23">&#9670;&nbsp;</a></span>ALTITUDE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTITUDE_SENSOR&#160;&#160;&#160;<a class="el" href="_constants_8h.html#ab2c8ba2c58fbb5a02687c6f8cb2b8971">BMP280</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64189f70b78ee9f57d81026f437acc58" name="a64189f70b78ee9f57d81026f437acc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64189f70b78ee9f57d81026f437acc58">&#9670;&nbsp;</a></span>AUTO_LEVELING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_LEVELING&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4455691936f92fdd6c37566fc58ba1f" name="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18efeacbd2fc28ac9baca984c1c4f13e" name="a18efeacbd2fc28ac9baca984c1c4f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18efeacbd2fc28ac9baca984c1c4f13e">&#9670;&nbsp;</a></span>DANGER_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DANGER_DISTANCE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83" name="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ef7bba113f663df6996f286b632a3f" name="ae3ef7bba113f663df6996f286b632a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef7bba113f663df6996f286b632a3f">&#9670;&nbsp;</a></span>EEPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SIZE&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b004c7599dadb481418aa9cca6e6e0" name="ab0b004c7599dadb481418aa9cca6e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b004c7599dadb481418aa9cca6e6e0">&#9670;&nbsp;</a></span>GYROSCOPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYROSCOPE&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a6d132f914f18cb144a0eaf36312045c8">MPU6050</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e5d173943cd009722c9356b3fb8965" name="a28e5d173943cd009722c9356b3fb8965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e5d173943cd009722c9356b3fb8965">&#9670;&nbsp;</a></span>MAX_BATTERY_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BATTERY_VOLTAGE&#160;&#160;&#160;11100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a849409e3e573bc5bf96c09835145e45a" name="a849409e3e573bc5bf96c09835145e45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849409e3e573bc5bf96c09835145e45a">&#9670;&nbsp;</a></span>MIN_BATTERY_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_BATTERY_VOLTAGE&#160;&#160;&#160;3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc37a55f7faf4122c37242ff9bddac7f" name="afc37a55f7faf4122c37242ff9bddac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc37a55f7faf4122c37242ff9bddac7f">&#9670;&nbsp;</a></span>PINMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINMAP&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a14f2b1b49eab3cb4df00458634091d56">ESP32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1c30697ce1c4eaf79c6390e1c7cbcb" name="add1c30697ce1c4eaf79c6390e1c7cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1c30697ce1c4eaf79c6390e1c7cbcb">&#9670;&nbsp;</a></span>PROXIMITYSENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXIMITYSENSOR&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160c0878414f7030c8aef56121c05f73" name="a160c0878414f7030c8aef56121c05f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c0878414f7030c8aef56121c05f73">&#9670;&nbsp;</a></span>WIFI_TELEMETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_TELEMETRY&#160;&#160;&#160;<a class="el" href="_constants_8h.html#a56e2dd701420a0e093aac6536fc8e6b0">ESP_CAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe294b27e33a6ede1f2b09c3b87b44b" name="affe294b27e33a6ede1f2b09c3b87b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe294b27e33a6ede1f2b09c3b87b44b">&#9670;&nbsp;</a></span>WIRE_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRE_CLOCK&#160;&#160;&#160;400000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
