<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Controller.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Radiocommander control routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a975ad6d82e7ba85615f6cf705337dae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8ino.html#a975ad6d82e7ba85615f6cf705337dae8">waitController</a> ()</td></tr>
<tr class="memdesc:a975ad6d82e7ba85615f6cf705337dae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the receiver is active and the throttle is set to the lower position.  <a href="_controller_8ino.html#a975ad6d82e7ba85615f6cf705337dae8">More...</a><br /></td></tr>
<tr class="separator:a975ad6d82e7ba85615f6cf705337dae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5375bcd9a971617536b05bab1f2cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8ino.html#acd5375bcd9a971617536b05bab1f2cf6">convertReceiverChannel</a> (byte ch)</td></tr>
<tr class="memdesc:acd5375bcd9a971617536b05bab1f2cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the receiver input signal.  <a href="_controller_8ino.html#acd5375bcd9a971617536b05bab1f2cf6">More...</a><br /></td></tr>
<tr class="separator:acd5375bcd9a971617536b05bab1f2cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Radiocommander control routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c</dd></dl>
<p>The radio controller, for example the FlySky, works as PWM signals with variable time widths in the range 1000-2000us. The <a class="el" href="_controller_8ino.html#acd5375bcd9a971617536b05bab1f2cf6" title="Converts the receiver input signal.">convertReceiverChannel()</a> routine converts the input signal into the range 1000-2000us. <a class="el" href="_controller_8ino.html#a975ad6d82e7ba85615f6cf705337dae8" title="Wait until the receiver is active and the throttle is set to the lower position.">waitController()</a> routine is called in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a> function and waits until DroneIno recognizes a readable radio controller input.</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd5375bcd9a971617536b05bab1f2cf6" name="acd5375bcd9a971617536b05bab1f2cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5375bcd9a971617536b05bab1f2cf6">&#9670;&nbsp;</a></span>convertReceiverChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertReceiverChannel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the receiver input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a975ad6d82e7ba85615f6cf705337dae8" name="a975ad6d82e7ba85615f6cf705337dae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ad6d82e7ba85615f6cf705337dae8">&#9670;&nbsp;</a></span>waitController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the receiver is active and the throttle is set to the lower position. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
