<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/ESC.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ESC.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ESC routines to govern the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f349f2428680741ee9f07a179f83bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_c_8ino.html#a1f349f2428680741ee9f07a179f83bb5">droneStart</a> ()</td></tr>
<tr class="memdesc:a1f349f2428680741ee9f07a179f83bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">First settings of the PID and angles.  <a href="_e_s_c_8ino.html#a1f349f2428680741ee9f07a179f83bb5">More...</a><br /></td></tr>
<tr class="separator:a1f349f2428680741ee9f07a179f83bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcad83bb69b027bd8c3107750230d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_c_8ino.html#afbcad83bb69b027bd8c3107750230d81">setEscPulses</a> ()</td></tr>
<tr class="memdesc:afbcad83bb69b027bd8c3107750230d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESC pulses.  <a href="_e_s_c_8ino.html#afbcad83bb69b027bd8c3107750230d81">More...</a><br /></td></tr>
<tr class="separator:afbcad83bb69b027bd8c3107750230d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e176fb0404e1de37f7f63020e17b41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_c_8ino.html#a9e176fb0404e1de37f7f63020e17b41d">convertAllSignals</a> ()</td></tr>
<tr class="memdesc:a9e176fb0404e1de37f7f63020e17b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts PWM signals input into to the standard 1000 - 2000us.  <a href="_e_s_c_8ino.html#a9e176fb0404e1de37f7f63020e17b41d">More...</a><br /></td></tr>
<tr class="separator:a9e176fb0404e1de37f7f63020e17b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ESC routines to govern the motors. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e176fb0404e1de37f7f63020e17b41d" name="a9e176fb0404e1de37f7f63020e17b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e176fb0404e1de37f7f63020e17b41d">&#9670;&nbsp;</a></span>convertAllSignals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAllSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts PWM signals input into to the standard 1000 - 2000us. </p>

</div>
</div>
<a id="a1f349f2428680741ee9f07a179f83bb5" name="a1f349f2428680741ee9f07a179f83bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f349f2428680741ee9f07a179f83bb5">&#9670;&nbsp;</a></span>droneStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void droneStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First settings of the PID and angles. </p>

</div>
</div>
<a id="afbcad83bb69b027bd8c3107750230d81" name="afbcad83bb69b027bd8c3107750230d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcad83bb69b027bd8c3107750230d81">&#9670;&nbsp;</a></span>setEscPulses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEscPulses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESC pulses. </p>
<p >2000*MAX_DUTY_CYCLE</p>
<p >2000*MAX_DUTY_CYCLE</p>
<p >2000*MAX_DUTY_CYCLE</p>
<p >2000*MAX_DUTY_CYCLE</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
