<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Gyroscope.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Gyroscope.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gyroscopes routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f33dc88f04aec97e3798b605fbbd696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gyroscope_8ino.html#a5f33dc88f04aec97e3798b605fbbd696">setGyroscopeRegisters</a> ()</td></tr>
<tr class="memdesc:a5f33dc88f04aec97e3798b605fbbd696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try a first communication with the gyroscope.  <a href="_gyroscope_8ino.html#a5f33dc88f04aec97e3798b605fbbd696">More...</a><br /></td></tr>
<tr class="separator:a5f33dc88f04aec97e3798b605fbbd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286448a0012d372afcc3199a232fc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gyroscope_8ino.html#af286448a0012d372afcc3199a232fc1c">calibrateGyroscope</a> ()</td></tr>
<tr class="memdesc:af286448a0012d372afcc3199a232fc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the gyroscope measurement to calculate the accelerometer and the gyroscope calibration.  <a href="_gyroscope_8ino.html#af286448a0012d372afcc3199a232fc1c">More...</a><br /></td></tr>
<tr class="separator:af286448a0012d372afcc3199a232fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4866ce2a9f58e4ce419d44cd410536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gyroscope_8ino.html#a8d4866ce2a9f58e4ce419d44cd410536">calculateAnglePRY</a> ()</td></tr>
<tr class="memdesc:a8d4866ce2a9f58e4ce419d44cd410536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pitch, roll and yaw angles from the previous gyroscope readings.  <a href="_gyroscope_8ino.html#a8d4866ce2a9f58e4ce419d44cd410536">More...</a><br /></td></tr>
<tr class="separator:a8d4866ce2a9f58e4ce419d44cd410536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b1246ef1031f6bf913c35103fd82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gyroscope_8ino.html#a089b1246ef1031f6bf913c35103fd82f">printGyroscopeStatus</a> ()</td></tr>
<tr class="memdesc:a089b1246ef1031f6bf913c35103fd82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints gyroscope readings.  <a href="_gyroscope_8ino.html#a089b1246ef1031f6bf913c35103fd82f">More...</a><br /></td></tr>
<tr class="separator:a089b1246ef1031f6bf913c35103fd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daeb635856fb2336d2df67267b3f9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gyroscope_8ino.html#a0daeb635856fb2336d2df67267b3f9d5">readGyroscopeStatus</a> ()</td></tr>
<tr class="memdesc:a0daeb635856fb2336d2df67267b3f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the gyroscope data.  <a href="_gyroscope_8ino.html#a0daeb635856fb2336d2df67267b3f9d5">More...</a><br /></td></tr>
<tr class="separator:a0daeb635856fb2336d2df67267b3f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Gyroscopes routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8d4866ce2a9f58e4ce419d44cd410536" name="a8d4866ce2a9f58e4ce419d44cd410536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4866ce2a9f58e4ce419d44cd410536">&#9670;&nbsp;</a></span>calculateAnglePRY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAnglePRY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pitch, roll and yaw angles from the previous gyroscope readings. </p>

</div>
</div>
<a id="af286448a0012d372afcc3199a232fc1c" name="af286448a0012d372afcc3199a232fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af286448a0012d372afcc3199a232fc1c">&#9670;&nbsp;</a></span>calibrateGyroscope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrateGyroscope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the gyroscope measurement to calculate the accelerometer and the gyroscope calibration. </p>

</div>
</div>
<a id="a089b1246ef1031f6bf913c35103fd82f" name="a089b1246ef1031f6bf913c35103fd82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b1246ef1031f6bf913c35103fd82f">&#9670;&nbsp;</a></span>printGyroscopeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGyroscopeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints gyroscope readings. </p>

</div>
</div>
<a id="a0daeb635856fb2336d2df67267b3f9d5" name="a0daeb635856fb2336d2df67267b3f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daeb635856fb2336d2df67267b3f9d5">&#9670;&nbsp;</a></span>readGyroscopeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readGyroscopeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the gyroscope data. </p>

</div>
</div>
<a id="a5f33dc88f04aec97e3798b605fbbd696" name="a5f33dc88f04aec97e3798b605fbbd696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f33dc88f04aec97e3798b605fbbd696">&#9670;&nbsp;</a></span>setGyroscopeRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGyroscopeRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try a first communication with the gyroscope. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
