<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/Initialize.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Initialize.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Some routines used in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accde2e704135909387a34453e0dc1293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#accde2e704135909387a34453e0dc1293">initEEPROM</a> ()</td></tr>
<tr class="memdesc:accde2e704135909387a34453e0dc1293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the EEPROM.  <a href="_initialize_8ino.html#accde2e704135909387a34453e0dc1293">More...</a><br /></td></tr>
<tr class="separator:accde2e704135909387a34453e0dc1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190b0deebb95e844512f3327cc9d520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#a8190b0deebb95e844512f3327cc9d520">configureReceiverTrims</a> ()</td></tr>
<tr class="memdesc:a8190b0deebb95e844512f3327cc9d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the trims values using the EEPROM saved values.  <a href="_initialize_8ino.html#a8190b0deebb95e844512f3327cc9d520">More...</a><br /></td></tr>
<tr class="separator:a8190b0deebb95e844512f3327cc9d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f6140233ebb12cc8c0ef8213cdbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#a726f6140233ebb12cc8c0ef8213cdbcb">setupWireI2C</a> ()</td></tr>
<tr class="memdesc:a726f6140233ebb12cc8c0ef8213cdbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the WIRE communication.  <a href="_initialize_8ino.html#a726f6140233ebb12cc8c0ef8213cdbcb">More...</a><br /></td></tr>
<tr class="separator:a726f6140233ebb12cc8c0ef8213cdbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d554847ae8fdeaba2460e0395cb75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#a31d554847ae8fdeaba2460e0395cb75f">setupPins</a> ()</td></tr>
<tr class="memdesc:a31d554847ae8fdeaba2460e0395cb75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of all the pinModes.  <a href="_initialize_8ino.html#a31d554847ae8fdeaba2460e0395cb75f">More...</a><br /></td></tr>
<tr class="separator:a31d554847ae8fdeaba2460e0395cb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a> ()</td></tr>
<tr class="memdesc:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fancy introduction with logo and author.  <a href="_initialize_8ino.html#a36ad170338d7feb540a9ce2f1f8bb1b0">More...</a><br /></td></tr>
<tr class="separator:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f5dfc6ec54096ad6cad2439399aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialize_8ino.html#a725f5dfc6ec54096ad6cad2439399aca">printEEPROM</a> ()</td></tr>
<tr class="memdesc:a725f5dfc6ec54096ad6cad2439399aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all the EEPROM data.  <a href="_initialize_8ino.html#a725f5dfc6ec54096ad6cad2439399aca">More...</a><br /></td></tr>
<tr class="separator:a725f5dfc6ec54096ad6cad2439399aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Some routines used in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>. </p>
<p ><br  />
 </p><dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8190b0deebb95e844512f3327cc9d520" name="a8190b0deebb95e844512f3327cc9d520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8190b0deebb95e844512f3327cc9d520">&#9670;&nbsp;</a></span>configureReceiverTrims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureReceiverTrims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the trims values using the EEPROM saved values. </p>

</div>
</div>
<a id="accde2e704135909387a34453e0dc1293" name="accde2e704135909387a34453e0dc1293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accde2e704135909387a34453e0dc1293">&#9670;&nbsp;</a></span>initEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes the EEPROM. </p>

</div>
</div>
<a id="a36ad170338d7feb540a9ce2f1f8bb1b0" name="a36ad170338d7feb540a9ce2f1f8bb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad170338d7feb540a9ce2f1f8bb1b0">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fancy introduction with logo and author. </p>

</div>
</div>
<a id="a725f5dfc6ec54096ad6cad2439399aca" name="a725f5dfc6ec54096ad6cad2439399aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f5dfc6ec54096ad6cad2439399aca">&#9670;&nbsp;</a></span>printEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all the EEPROM data. </p>

</div>
</div>
<a id="a31d554847ae8fdeaba2460e0395cb75f" name="a31d554847ae8fdeaba2460e0395cb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d554847ae8fdeaba2460e0395cb75f">&#9670;&nbsp;</a></span>setupPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of all the pinModes. </p>

</div>
</div>
<a id="a726f6140233ebb12cc8c0ef8213cdbcb" name="a726f6140233ebb12cc8c0ef8213cdbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f6140233ebb12cc8c0ef8213cdbcb">&#9670;&nbsp;</a></span>setupWireI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupWireI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the WIRE communication. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
