<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/Models.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Models.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_constants_8h_source.html">../Constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_config_8h_source.html">../Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pinmap_8_e_s_p32_8h_source.html">pinmaps/pinmap.ESP32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gyroscope_8_m_p_u6050_8h_source.html">sensors/gyroscope.MPU6050.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="altitude__sensor_8_b_m_p280_8h_source.html">sensors\altitude_sensor.BMP280.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__telemetry_8esp__cam_8h_source.html">sensors/wifi_telemetry.esp_cam.h</a>&quot;</code><br />
</div>
<p><a href="_models_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af919a4f8b67ac2ea51a4cf393c5a4643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_models_8h.html#af919a4f8b67ac2ea51a4cf393c5a4643">PINMAP_STR</a>&#160;&#160;&#160;&quot;ESP32&quot;</td></tr>
<tr class="separator:af919a4f8b67ac2ea51a4cf393c5a4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfbcfd19dc88eb631309970f138e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_models_8h.html#a23cfbcfd19dc88eb631309970f138e65">PWR_MGMT_2</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:a23cfbcfd19dc88eb631309970f138e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bcafb74ccd25ba158e80f3e57b5f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_models_8h.html#a69bcafb74ccd25ba158e80f3e57b5f70">ALTITUDE_SENSOR_ADDRESS</a>&#160;&#160;&#160;0x76</td></tr>
<tr class="separator:a69bcafb74ccd25ba158e80f3e57b5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69bcafb74ccd25ba158e80f3e57b5f70" name="a69bcafb74ccd25ba158e80f3e57b5f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bcafb74ccd25ba158e80f3e57b5f70">&#9670;&nbsp;</a></span>ALTITUDE_SENSOR_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTITUDE_SENSOR_ADDRESS&#160;&#160;&#160;0x76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af919a4f8b67ac2ea51a4cf393c5a4643" name="af919a4f8b67ac2ea51a4cf393c5a4643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af919a4f8b67ac2ea51a4cf393c5a4643">&#9670;&nbsp;</a></span>PINMAP_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINMAP_STR&#160;&#160;&#160;&quot;ESP32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cfbcfd19dc88eb631309970f138e65" name="a23cfbcfd19dc88eb631309970f138e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cfbcfd19dc88eb631309970f138e65">&#9670;&nbsp;</a></span>PWR_MGMT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_2&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
