<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/Models.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Models.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_models_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PINMAP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// @author: Sebastiano Cocchi</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Constants.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Config.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// PINMAP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#if PINMAP == OFF                                       </span><span class="comment">// AVR_ATmega324U predefined</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">  #define PINMAP_STR &quot;AVR_ATmega324U&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">// #define __AVR_ATmega32U4__ </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">// #include &lt;avr/io.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">// #include &lt;avr/iom32u4.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">  #include &quot;<a class="code" href="pinmap_8_o_f_f_8h.html">pinmaps/pinmap.OFF.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#elif PINMAP == ATmega32                                </span><span class="comment">// ATmega32 </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">  #define PINMAP_STR &quot;ATmega32&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">  #include &quot;<a class="code" href="pinmap_8_a_tmega32_8h.html">pinmaps/pinmap.ATmega32.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#elif PINMAP == ESP32                                   </span><span class="comment">// ESP32 </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_models_8h.html#af919a4f8b67ac2ea51a4cf393c5a4643">   17</a></span><span class="preprocessor">  #define PINMAP_STR &quot;ESP32&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">  #include &quot;<a class="code" href="pinmap_8_e_s_p32_8h.html">pinmaps/pinmap.ESP32.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// GYROSCOPE SENSOR</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if GYROSCOPE == MPU6050</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">  #include &quot;<a class="code" href="gyroscope_8_m_p_u6050_8h.html">sensors/gyroscope.MPU6050.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// ALTITUDE SENSOR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#if ALTITUDE_SENSOR == BMP280</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">  #include &quot;<a class="code" href="altitude__sensor_8_b_m_p280_8h.html">sensors\altitude_sensor.BMP280.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#elif ALTITUDE_SENSOR == BME280</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  #include &quot;<a class="code" href="altitude__sensor_8_b_m_e280_8h.html">sensors\altitude_sensor.BME280.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// PROXIMITY SENSOR</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if PROXIMITY_SENSOR == HCSR04</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">  #include &lt;HCSR04.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// WIFI TELEMETRY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#if WIFI_TELEMETRY == ESP_CAM</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">  #include &quot;<a class="code" href="wifi__telemetry_8esp__cam_8h.html">sensors/wifi_telemetry.esp_cam.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#elif WIFI_TELEMETRY == NATIVE</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">  #include &quot;<a class="code" href="wifi__telemetry_8native_8h.html">sensors/wifi_telemetry.native.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaltitude__sensor_8_b_m_e280_8h_html"><div class="ttname"><a href="altitude__sensor_8_b_m_e280_8h.html">altitude_sensor.BME280.h</a></div></div>
<div class="ttc" id="aaltitude__sensor_8_b_m_p280_8h_html"><div class="ttname"><a href="altitude__sensor_8_b_m_p280_8h.html">altitude_sensor.BMP280.h</a></div></div>
<div class="ttc" id="agyroscope_8_m_p_u6050_8h_html"><div class="ttname"><a href="gyroscope_8_m_p_u6050_8h.html">gyroscope.MPU6050.h</a></div></div>
<div class="ttc" id="apinmap_8_a_tmega32_8h_html"><div class="ttname"><a href="pinmap_8_a_tmega32_8h.html">pinmap.ATmega32.h</a></div></div>
<div class="ttc" id="apinmap_8_e_s_p32_8h_html"><div class="ttname"><a href="pinmap_8_e_s_p32_8h.html">pinmap.ESP32.h</a></div></div>
<div class="ttc" id="apinmap_8_o_f_f_8h_html"><div class="ttname"><a href="pinmap_8_o_f_f_8h.html">pinmap.OFF.h</a></div></div>
<div class="ttc" id="awifi__telemetry_8esp__cam_8h_html"><div class="ttname"><a href="wifi__telemetry_8esp__cam_8h.html">wifi_telemetry.esp_cam.h</a></div><div class="ttdoc">Defines the UART serial port for the communication with the ESP32-CAM.</div></div>
<div class="ttc" id="awifi__telemetry_8native_8h_html"><div class="ttname"><a href="wifi__telemetry_8native_8h.html">wifi_telemetry.native.h</a></div><div class="ttdoc">Defines the server port and the events location for the native ESP32 WiFi connection.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
