<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: Setup/Setup.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22cd80e68bf7a4e407378a522fe3bb58.html">Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Setup.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Setup sketch to check DroneIno sensors, motors, receiver and leds.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">WIRE_CLOCK</a>&#160;&#160;&#160;400000L</td></tr>
<tr class="separator:affe294b27e33a6ede1f2b09c3b87b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ac2e0d13c1045cdd0348bf94f014080e4">PIN_ESC_1</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a8cdfdb6eb2317d122c75210330cc3fbe">PIN_ESC_2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07541619f44e407cbb92326cfd1d0f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a07541619f44e407cbb92326cfd1d0f55">PIN_ESC_3</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a07541619f44e407cbb92326cfd1d0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22143d3ea1404d3235a61562e6e07680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a22143d3ea1404d3235a61562e6e07680">PIN_ESC_4</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a22143d3ea1404d3235a61562e6e07680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23314173526efc29316568af093d6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#aa23314173526efc29316568af093d6eb">PIN_RECEIVER_1</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa23314173526efc29316568af093d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a887a0fc31117c304cd2cf2a03d0ec533">PIN_RECEIVER_2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f63f4540516b1655fef391e86e8eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ae7f63f4540516b1655fef391e86e8eca">PIN_RECEIVER_3</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae7f63f4540516b1655fef391e86e8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80594d3f97ac1455ac9faec6508fa822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a80594d3f97ac1455ac9faec6508fa822">PIN_RECEIVER_4</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a80594d3f97ac1455ac9faec6508fa822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">PIN_BATTERY_LED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2572fbb6ad54189ba463753abe56913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#af2572fbb6ad54189ba463753abe56913">PIN_DIGITAL_13</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af2572fbb6ad54189ba463753abe56913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5649a6ed1d9768296999af18d57174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a5b5649a6ed1d9768296999af18d57174">PIN_BATTERY_LEVEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5b5649a6ed1d9768296999af18d57174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb411f4097fbb0f24e0340025f89d389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#acb411f4097fbb0f24e0340025f89d389">PIN_PROXIMITY_SENSOR_ECHO</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:acb411f4097fbb0f24e0340025f89d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a4af9871c7b2ae83779e8f27c4e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#aad5a4af9871c7b2ae83779e8f27c4e73">PIN_PROXIMITY_SENSOR_TRIG</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aad5a4af9871c7b2ae83779e8f27c4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498cc275c78315ddac284fea9d791983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a498cc275c78315ddac284fea9d791983">PIN_ALTITUDE_SENSOR_SDA</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a498cc275c78315ddac284fea9d791983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9444fecb8a7fe9578449054966374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ac7d9444fecb8a7fe9578449054966374">PIN_ALTITUDE_SENSOR_SCL</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ac7d9444fecb8a7fe9578449054966374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272631811d631dce7c0783186e6bf756"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a272631811d631dce7c0783186e6bf756">search_gyro</a> (int <a class="el" href="_calibration_8ino.html#ad7d561b77fdad9cef1ee16bbdd16af8f">gyroAddress</a>, int who_am_i)</td></tr>
<tr class="separator:a272631811d631dce7c0783186e6bf756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b9083ac525500b4462a77347fe21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a738b9083ac525500b4462a77347fe21a">start_gyro</a> ()</td></tr>
<tr class="separator:a738b9083ac525500b4462a77347fe21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c7a02600adea93cdc84b51301760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ad78c7a02600adea93cdc84b51301760e">gyro_signalen</a> ()</td></tr>
<tr class="separator:ad78c7a02600adea93cdc84b51301760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcfb8253a25c34205c0ab04f54f1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a60dcfb8253a25c34205c0ab04f54f1cb">check_receiver_inputs</a> (byte movement)</td></tr>
<tr class="separator:a60dcfb8253a25c34205c0ab04f54f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087952ab654a3ad6a700337f6e3a13aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a087952ab654a3ad6a700337f6e3a13aa">check_to_continue</a> ()</td></tr>
<tr class="separator:a087952ab654a3ad6a700337f6e3a13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3263cd5cb90b8506b8b34615ed890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ae3f3263cd5cb90b8506b8b34615ed890">wait_sticks_zero</a> ()</td></tr>
<tr class="separator:ae3f3263cd5cb90b8506b8b34615ed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2466fc2a22dd82bd5b60d42f13819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ac7e2466fc2a22dd82bd5b60d42f13819">wait_for_receiver</a> ()</td></tr>
<tr class="separator:ac7e2466fc2a22dd82bd5b60d42f13819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245f8087c14ed60c2fcea4eaec43561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a8245f8087c14ed60c2fcea4eaec43561">register_min_max</a> ()</td></tr>
<tr class="separator:a8245f8087c14ed60c2fcea4eaec43561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef144fd201d46e9d248883547f1e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ac7ef144fd201d46e9d248883547f1e52">check_gyro_axes</a> (byte movement)</td></tr>
<tr class="separator:ac7ef144fd201d46e9d248883547f1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1969932a18c57cf80253990e81f51f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a> ()</td></tr>
<tr class="separator:ad1969932a18c57cf80253990e81f51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a> ()</td></tr>
<tr class="separator:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c380d46e96328315769dc51f0c4bd84"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a9c380d46e96328315769dc51f0c4bd84">lastChannel1</a></td></tr>
<tr class="separator:a9c380d46e96328315769dc51f0c4bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0cba4f1cbf4c88c6f8219568f8839"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a87b0cba4f1cbf4c88c6f8219568f8839">lastChannel2</a></td></tr>
<tr class="separator:a87b0cba4f1cbf4c88c6f8219568f8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880ff2f96c89068317a24d31eb65004"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a6880ff2f96c89068317a24d31eb65004">lastChannel3</a></td></tr>
<tr class="separator:a6880ff2f96c89068317a24d31eb65004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387b1e2f95a6bd11b4a105ff811f58a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a1387b1e2f95a6bd11b4a105ff811f58a">lastChannel4</a></td></tr>
<tr class="separator:a1387b1e2f95a6bd11b4a105ff811f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3413c168d658ce458d7672c2e8dd2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a07b3413c168d658ce458d7672c2e8dd2">lowByte</a></td></tr>
<tr class="separator:a07b3413c168d658ce458d7672c2e8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db0d28e2b52caef079e42be80f7a727"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a3db0d28e2b52caef079e42be80f7a727">highByte</a></td></tr>
<tr class="separator:a3db0d28e2b52caef079e42be80f7a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ecda2ab6c91a6b909068e6a84bcf1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a462ecda2ab6c91a6b909068e6a84bcf1">type</a></td></tr>
<tr class="separator:a462ecda2ab6c91a6b909068e6a84bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e3b19451d9ed4066799ab6b88cecec"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ad0e3b19451d9ed4066799ab6b88cecec">gyroAddress</a></td></tr>
<tr class="separator:ad0e3b19451d9ed4066799ab6b88cecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b38721cec688a7cb88118402c3878"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ab72b38721cec688a7cb88118402c3878">error</a></td></tr>
<tr class="separator:ab72b38721cec688a7cb88118402c3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccebcaa14940e9c4bb93569f0163eb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a03ccebcaa14940e9c4bb93569f0163eb">clockspeedOk</a></td></tr>
<tr class="separator:a03ccebcaa14940e9c4bb93569f0163eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f8535d17c9446822cce5adfff3414"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ab90f8535d17c9446822cce5adfff3414">channel1Assign</a></td></tr>
<tr class="separator:ab90f8535d17c9446822cce5adfff3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fa98207a0306aa15c6a73a5746776"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a498fa98207a0306aa15c6a73a5746776">channel2Assign</a></td></tr>
<tr class="separator:a498fa98207a0306aa15c6a73a5746776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996036714fac3d079e26e7b0f99442cc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a996036714fac3d079e26e7b0f99442cc">channel3Assign</a></td></tr>
<tr class="separator:a996036714fac3d079e26e7b0f99442cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94716b8dfad8593c03fc725289fa2a5a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a94716b8dfad8593c03fc725289fa2a5a">channel4Assign</a></td></tr>
<tr class="separator:a94716b8dfad8593c03fc725289fa2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa524d276b59a3cde99b46a39d49b58"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a1aa524d276b59a3cde99b46a39d49b58">rollAxis</a></td></tr>
<tr class="separator:a1aa524d276b59a3cde99b46a39d49b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04890dd8385377fba338f4da1490db94"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a04890dd8385377fba338f4da1490db94">pitchAxis</a></td></tr>
<tr class="separator:a04890dd8385377fba338f4da1490db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf2a85f2ec00e2d0e0abe8751fe5f5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a40bf2a85f2ec00e2d0e0abe8751fe5f5">yawAxis</a></td></tr>
<tr class="separator:a40bf2a85f2ec00e2d0e0abe8751fe5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614a388b15b2b2a05ecdb4891609c00"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a9614a388b15b2b2a05ecdb4891609c00">receiverCheckByte</a></td></tr>
<tr class="separator:a9614a388b15b2b2a05ecdb4891609c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa70d82672e5b5140241c82b66d95644"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#afa70d82672e5b5140241c82b66d95644">gyroCheckByte</a></td></tr>
<tr class="separator:afa70d82672e5b5140241c82b66d95644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3d703d87b40964a113ac4f24b01da"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a5fc3d703d87b40964a113ac4f24b01da">receiverInputChannel1</a></td></tr>
<tr class="separator:a5fc3d703d87b40964a113ac4f24b01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864e41cbe5e64758c74445c4b829613"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a8864e41cbe5e64758c74445c4b829613">receiverInputChannel2</a></td></tr>
<tr class="separator:a8864e41cbe5e64758c74445c4b829613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90d4e1e670c3c9f3665709cefd8fff"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#abe90d4e1e670c3c9f3665709cefd8fff">receiverInputChannel3</a></td></tr>
<tr class="separator:abe90d4e1e670c3c9f3665709cefd8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44717115863f00178655692c027da3c"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#aa44717115863f00178655692c027da3c">receiverInputChannel4</a></td></tr>
<tr class="separator:aa44717115863f00178655692c027da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0635a001a29460060c559e9e35850"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a65f0635a001a29460060c559e9e35850">centerChannel1</a></td></tr>
<tr class="separator:a65f0635a001a29460060c559e9e35850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af746de865b49748d3980362e2a6ee6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a6af746de865b49748d3980362e2a6ee6">centerChannel2</a></td></tr>
<tr class="separator:a6af746de865b49748d3980362e2a6ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401a48fda1c05abafdb61713fdabfe2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a0401a48fda1c05abafdb61713fdabfe2">centerChannel3</a></td></tr>
<tr class="separator:a0401a48fda1c05abafdb61713fdabfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9d534176e46d5c2a15c0b89919724"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a6ec9d534176e46d5c2a15c0b89919724">centerChannel4</a></td></tr>
<tr class="separator:a6ec9d534176e46d5c2a15c0b89919724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb76dda4a55fdecbf2e5af9521a74d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a76eb76dda4a55fdecbf2e5af9521a74d">highChannel1</a></td></tr>
<tr class="separator:a76eb76dda4a55fdecbf2e5af9521a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1e53a8d395efe0375b66921ff816c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a9bb1e53a8d395efe0375b66921ff816c">highChannel2</a></td></tr>
<tr class="separator:a9bb1e53a8d395efe0375b66921ff816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d7509db66465dd7aaa3b5babc6718"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#af04d7509db66465dd7aaa3b5babc6718">highChannel3</a></td></tr>
<tr class="separator:af04d7509db66465dd7aaa3b5babc6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2104a27104f77e4db0ec90de35646"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a19b2104a27104f77e4db0ec90de35646">highChannel4</a></td></tr>
<tr class="separator:a19b2104a27104f77e4db0ec90de35646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60717933cad05be6c152d6afc31e4cd2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a60717933cad05be6c152d6afc31e4cd2">lowChannel1</a></td></tr>
<tr class="separator:a60717933cad05be6c152d6afc31e4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa364d0e7964d3f5ded4683917833a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a95aa364d0e7964d3f5ded4683917833a">lowChannel2</a></td></tr>
<tr class="separator:a95aa364d0e7964d3f5ded4683917833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2802e14f257b4d260b8d0bd69d2c6b8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ad2802e14f257b4d260b8d0bd69d2c6b8">lowChannel3</a></td></tr>
<tr class="separator:ad2802e14f257b4d260b8d0bd69d2c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32764cba1b3ac984f84996408696d2f6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a32764cba1b3ac984f84996408696d2f6">lowChannel4</a></td></tr>
<tr class="separator:a32764cba1b3ac984f84996408696d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623607b1d63ef99400b30eb6ed50bc83"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a623607b1d63ef99400b30eb6ed50bc83">address</a></td></tr>
<tr class="separator:a623607b1d63ef99400b30eb6ed50bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c4788017b1f7bc837b00077c14674"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a0a4c4788017b1f7bc837b00077c14674">calInt</a></td></tr>
<tr class="separator:a0a4c4788017b1f7bc837b00077c14674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a></td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b63d172add9e77c69216640066d1e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a511b63d172add9e77c69216640066d1e">timer1</a></td></tr>
<tr class="separator:a511b63d172add9e77c69216640066d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08ee0022159b2e90c137a46c96db"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#ac4ac08ee0022159b2e90c137a46c96db">timer2</a></td></tr>
<tr class="separator:ac4ac08ee0022159b2e90c137a46c96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac58d344453a8719edc60f6e159189"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a0eac58d344453a8719edc60f6e159189">timer3</a></td></tr>
<tr class="separator:a0eac58d344453a8719edc60f6e159189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efc7073469475f5b298ede031edb90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a24efc7073469475f5b298ede031edb90">timer4</a></td></tr>
<tr class="separator:a24efc7073469475f5b298ede031edb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205655c0c86fc6aaf4c8450d8243938"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#af205655c0c86fc6aaf4c8450d8243938">currentTime</a></td></tr>
<tr class="separator:af205655c0c86fc6aaf4c8450d8243938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc6fe23b2f6227186e2652820feea9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a9cbc6fe23b2f6227186e2652820feea9">gyroPitch</a></td></tr>
<tr class="separator:a9cbc6fe23b2f6227186e2652820feea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492f53caa1c959e94d895ee00db73fc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a3492f53caa1c959e94d895ee00db73fc">gyroRoll</a></td></tr>
<tr class="separator:a3492f53caa1c959e94d895ee00db73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0aa434baa6eff4fc24843fb7eb9403"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a6a0aa434baa6eff4fc24843fb7eb9403">gyroYaw</a></td></tr>
<tr class="separator:a6a0aa434baa6eff4fc24843fb7eb9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7f0dd32fca8eb108f2c160d93c1324"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a1c7f0dd32fca8eb108f2c160d93c1324">gyroRollCal</a></td></tr>
<tr class="separator:a1c7f0dd32fca8eb108f2c160d93c1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10ca257c13448e3ceb2919242d1014"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#aff10ca257c13448e3ceb2919242d1014">gyroPitchCal</a></td></tr>
<tr class="separator:aff10ca257c13448e3ceb2919242d1014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c82cd483e3cc86b08f539cb98eb76"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8ino.html#a233c82cd483e3cc86b08f539cb98eb76">gyroYawCal</a></td></tr>
<tr class="separator:a233c82cd483e3cc86b08f539cb98eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Setup sketch to check DroneIno sensors, motors, receiver and leds. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-02-28</dd></dl>
<p>TERMS OF USE</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section note"><dt>Note</dt><dd>Always remove the propellers and stay away from the motors unless you are 100% certain of what you are doing.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f" name="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ef7bba113f663df6996f286b632a3f" name="ae3ef7bba113f663df6996f286b632a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef7bba113f663df6996f286b632a3f">&#9670;&nbsp;</a></span>EEPROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_SIZE&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d9444fecb8a7fe9578449054966374" name="ac7d9444fecb8a7fe9578449054966374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d9444fecb8a7fe9578449054966374">&#9670;&nbsp;</a></span>PIN_ALTITUDE_SENSOR_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ALTITUDE_SENSOR_SCL&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498cc275c78315ddac284fea9d791983" name="a498cc275c78315ddac284fea9d791983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498cc275c78315ddac284fea9d791983">&#9670;&nbsp;</a></span>PIN_ALTITUDE_SENSOR_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ALTITUDE_SENSOR_SDA&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7bdc7bcc7eaa2f167847ba7cdcb463" name="a2a7bdc7bcc7eaa2f167847ba7cdcb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7bdc7bcc7eaa2f167847ba7cdcb463">&#9670;&nbsp;</a></span>PIN_BATTERY_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5649a6ed1d9768296999af18d57174" name="a5b5649a6ed1d9768296999af18d57174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5649a6ed1d9768296999af18d57174">&#9670;&nbsp;</a></span>PIN_BATTERY_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LEVEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2572fbb6ad54189ba463753abe56913" name="af2572fbb6ad54189ba463753abe56913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2572fbb6ad54189ba463753abe56913">&#9670;&nbsp;</a></span>PIN_DIGITAL_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DIGITAL_13&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e0d13c1045cdd0348bf94f014080e4" name="ac2e0d13c1045cdd0348bf94f014080e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0d13c1045cdd0348bf94f014080e4">&#9670;&nbsp;</a></span>PIN_ESC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_1&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdfdb6eb2317d122c75210330cc3fbe" name="a8cdfdb6eb2317d122c75210330cc3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdfdb6eb2317d122c75210330cc3fbe">&#9670;&nbsp;</a></span>PIN_ESC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07541619f44e407cbb92326cfd1d0f55" name="a07541619f44e407cbb92326cfd1d0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07541619f44e407cbb92326cfd1d0f55">&#9670;&nbsp;</a></span>PIN_ESC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_3&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22143d3ea1404d3235a61562e6e07680" name="a22143d3ea1404d3235a61562e6e07680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22143d3ea1404d3235a61562e6e07680">&#9670;&nbsp;</a></span>PIN_ESC_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_4&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb411f4097fbb0f24e0340025f89d389" name="acb411f4097fbb0f24e0340025f89d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb411f4097fbb0f24e0340025f89d389">&#9670;&nbsp;</a></span>PIN_PROXIMITY_SENSOR_ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PROXIMITY_SENSOR_ECHO&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5a4af9871c7b2ae83779e8f27c4e73" name="aad5a4af9871c7b2ae83779e8f27c4e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a4af9871c7b2ae83779e8f27c4e73">&#9670;&nbsp;</a></span>PIN_PROXIMITY_SENSOR_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PROXIMITY_SENSOR_TRIG&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23314173526efc29316568af093d6eb" name="aa23314173526efc29316568af093d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23314173526efc29316568af093d6eb">&#9670;&nbsp;</a></span>PIN_RECEIVER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887a0fc31117c304cd2cf2a03d0ec533" name="a887a0fc31117c304cd2cf2a03d0ec533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887a0fc31117c304cd2cf2a03d0ec533">&#9670;&nbsp;</a></span>PIN_RECEIVER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f63f4540516b1655fef391e86e8eca" name="ae7f63f4540516b1655fef391e86e8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f63f4540516b1655fef391e86e8eca">&#9670;&nbsp;</a></span>PIN_RECEIVER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80594d3f97ac1455ac9faec6508fa822" name="a80594d3f97ac1455ac9faec6508fa822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80594d3f97ac1455ac9faec6508fa822">&#9670;&nbsp;</a></span>PIN_RECEIVER_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe294b27e33a6ede1f2b09c3b87b44b" name="affe294b27e33a6ede1f2b09c3b87b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe294b27e33a6ede1f2b09c3b87b44b">&#9670;&nbsp;</a></span>WIRE_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRE_CLOCK&#160;&#160;&#160;400000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7ef144fd201d46e9d248883547f1e52" name="ac7ef144fd201d46e9d248883547f1e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef144fd201d46e9d248883547f1e52">&#9670;&nbsp;</a></span>check_gyro_axes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_gyro_axes </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dcfb8253a25c34205c0ab04f54f1cb" name="a60dcfb8253a25c34205c0ab04f54f1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dcfb8253a25c34205c0ab04f54f1cb">&#9670;&nbsp;</a></span>check_receiver_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_receiver_inputs </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087952ab654a3ad6a700337f6e3a13aa" name="a087952ab654a3ad6a700337f6e3a13aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087952ab654a3ad6a700337f6e3a13aa">&#9670;&nbsp;</a></span>check_to_continue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_to_continue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78c7a02600adea93cdc84b51301760e" name="ad78c7a02600adea93cdc84b51301760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c7a02600adea93cdc84b51301760e">&#9670;&nbsp;</a></span>gyro_signalen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyro_signalen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ad170338d7feb540a9ce2f1f8bb1b0" name="a36ad170338d7feb540a9ce2f1f8bb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad170338d7feb540a9ce2f1f8bb1b0">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1969932a18c57cf80253990e81f51f4" name="ad1969932a18c57cf80253990e81f51f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1969932a18c57cf80253990e81f51f4">&#9670;&nbsp;</a></span>myISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8245f8087c14ed60c2fcea4eaec43561" name="a8245f8087c14ed60c2fcea4eaec43561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8245f8087c14ed60c2fcea4eaec43561">&#9670;&nbsp;</a></span>register_min_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_min_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272631811d631dce7c0783186e6bf756" name="a272631811d631dce7c0783186e6bf756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272631811d631dce7c0783186e6bf756">&#9670;&nbsp;</a></span>search_gyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte search_gyro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyroAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>who_am_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738b9083ac525500b4462a77347fe21a" name="a738b9083ac525500b4462a77347fe21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b9083ac525500b4462a77347fe21a">&#9670;&nbsp;</a></span>start_gyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_gyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e2466fc2a22dd82bd5b60d42f13819" name="ac7e2466fc2a22dd82bd5b60d42f13819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2466fc2a22dd82bd5b60d42f13819">&#9670;&nbsp;</a></span>wait_for_receiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_for_receiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f3263cd5cb90b8506b8b34615ed890" name="ae3f3263cd5cb90b8506b8b34615ed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f3263cd5cb90b8506b8b34615ed890">&#9670;&nbsp;</a></span>wait_sticks_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_sticks_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a623607b1d63ef99400b30eb6ed50bc83" name="a623607b1d63ef99400b30eb6ed50bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623607b1d63ef99400b30eb6ed50bc83">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4c4788017b1f7bc837b00077c14674" name="a0a4c4788017b1f7bc837b00077c14674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c4788017b1f7bc837b00077c14674">&#9670;&nbsp;</a></span>calInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t calInt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f0635a001a29460060c559e9e35850" name="a65f0635a001a29460060c559e9e35850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f0635a001a29460060c559e9e35850">&#9670;&nbsp;</a></span>centerChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t centerChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af746de865b49748d3980362e2a6ee6" name="a6af746de865b49748d3980362e2a6ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af746de865b49748d3980362e2a6ee6">&#9670;&nbsp;</a></span>centerChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t centerChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0401a48fda1c05abafdb61713fdabfe2" name="a0401a48fda1c05abafdb61713fdabfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401a48fda1c05abafdb61713fdabfe2">&#9670;&nbsp;</a></span>centerChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t centerChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec9d534176e46d5c2a15c0b89919724" name="a6ec9d534176e46d5c2a15c0b89919724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9d534176e46d5c2a15c0b89919724">&#9670;&nbsp;</a></span>centerChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t centerChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90f8535d17c9446822cce5adfff3414" name="ab90f8535d17c9446822cce5adfff3414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90f8535d17c9446822cce5adfff3414">&#9670;&nbsp;</a></span>channel1Assign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte channel1Assign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498fa98207a0306aa15c6a73a5746776" name="a498fa98207a0306aa15c6a73a5746776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498fa98207a0306aa15c6a73a5746776">&#9670;&nbsp;</a></span>channel2Assign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte channel2Assign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996036714fac3d079e26e7b0f99442cc" name="a996036714fac3d079e26e7b0f99442cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996036714fac3d079e26e7b0f99442cc">&#9670;&nbsp;</a></span>channel3Assign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte channel3Assign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94716b8dfad8593c03fc725289fa2a5a" name="a94716b8dfad8593c03fc725289fa2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94716b8dfad8593c03fc725289fa2a5a">&#9670;&nbsp;</a></span>channel4Assign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte channel4Assign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ccebcaa14940e9c4bb93569f0163eb" name="a03ccebcaa14940e9c4bb93569f0163eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ccebcaa14940e9c4bb93569f0163eb">&#9670;&nbsp;</a></span>clockspeedOk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte clockspeedOk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af205655c0c86fc6aaf4c8450d8243938" name="af205655c0c86fc6aaf4c8450d8243938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205655c0c86fc6aaf4c8450d8243938">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72b38721cec688a7cb88118402c3878" name="ab72b38721cec688a7cb88118402c3878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b38721cec688a7cb88118402c3878">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e3b19451d9ed4066799ab6b88cecec" name="ad0e3b19451d9ed4066799ab6b88cecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e3b19451d9ed4066799ab6b88cecec">&#9670;&nbsp;</a></span>gyroAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte gyroAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa70d82672e5b5140241c82b66d95644" name="afa70d82672e5b5140241c82b66d95644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa70d82672e5b5140241c82b66d95644">&#9670;&nbsp;</a></span>gyroCheckByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte gyroCheckByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbc6fe23b2f6227186e2652820feea9" name="a9cbc6fe23b2f6227186e2652820feea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbc6fe23b2f6227186e2652820feea9">&#9670;&nbsp;</a></span>gyroPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff10ca257c13448e3ceb2919242d1014" name="aff10ca257c13448e3ceb2919242d1014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff10ca257c13448e3ceb2919242d1014">&#9670;&nbsp;</a></span>gyroPitchCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroPitchCal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3492f53caa1c959e94d895ee00db73fc" name="a3492f53caa1c959e94d895ee00db73fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3492f53caa1c959e94d895ee00db73fc">&#9670;&nbsp;</a></span>gyroRoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7f0dd32fca8eb108f2c160d93c1324" name="a1c7f0dd32fca8eb108f2c160d93c1324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7f0dd32fca8eb108f2c160d93c1324">&#9670;&nbsp;</a></span>gyroRollCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroRollCal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0aa434baa6eff4fc24843fb7eb9403" name="a6a0aa434baa6eff4fc24843fb7eb9403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0aa434baa6eff4fc24843fb7eb9403">&#9670;&nbsp;</a></span>gyroYaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroYaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233c82cd483e3cc86b08f539cb98eb76" name="a233c82cd483e3cc86b08f539cb98eb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c82cd483e3cc86b08f539cb98eb76">&#9670;&nbsp;</a></span>gyroYawCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyroYawCal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db0d28e2b52caef079e42be80f7a727" name="a3db0d28e2b52caef079e42be80f7a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db0d28e2b52caef079e42be80f7a727">&#9670;&nbsp;</a></span>highByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte highByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76eb76dda4a55fdecbf2e5af9521a74d" name="a76eb76dda4a55fdecbf2e5af9521a74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eb76dda4a55fdecbf2e5af9521a74d">&#9670;&nbsp;</a></span>highChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t highChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb1e53a8d395efe0375b66921ff816c" name="a9bb1e53a8d395efe0375b66921ff816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb1e53a8d395efe0375b66921ff816c">&#9670;&nbsp;</a></span>highChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t highChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04d7509db66465dd7aaa3b5babc6718" name="af04d7509db66465dd7aaa3b5babc6718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d7509db66465dd7aaa3b5babc6718">&#9670;&nbsp;</a></span>highChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t highChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b2104a27104f77e4db0ec90de35646" name="a19b2104a27104f77e4db0ec90de35646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2104a27104f77e4db0ec90de35646">&#9670;&nbsp;</a></span>highChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t highChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c380d46e96328315769dc51f0c4bd84" name="a9c380d46e96328315769dc51f0c4bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c380d46e96328315769dc51f0c4bd84">&#9670;&nbsp;</a></span>lastChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b0cba4f1cbf4c88c6f8219568f8839" name="a87b0cba4f1cbf4c88c6f8219568f8839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b0cba4f1cbf4c88c6f8219568f8839">&#9670;&nbsp;</a></span>lastChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6880ff2f96c89068317a24d31eb65004" name="a6880ff2f96c89068317a24d31eb65004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880ff2f96c89068317a24d31eb65004">&#9670;&nbsp;</a></span>lastChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1387b1e2f95a6bd11b4a105ff811f58a" name="a1387b1e2f95a6bd11b4a105ff811f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387b1e2f95a6bd11b4a105ff811f58a">&#9670;&nbsp;</a></span>lastChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lastChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b3413c168d658ce458d7672c2e8dd2" name="a07b3413c168d658ce458d7672c2e8dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b3413c168d658ce458d7672c2e8dd2">&#9670;&nbsp;</a></span>lowByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte lowByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60717933cad05be6c152d6afc31e4cd2" name="a60717933cad05be6c152d6afc31e4cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60717933cad05be6c152d6afc31e4cd2">&#9670;&nbsp;</a></span>lowChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lowChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aa364d0e7964d3f5ded4683917833a" name="a95aa364d0e7964d3f5ded4683917833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa364d0e7964d3f5ded4683917833a">&#9670;&nbsp;</a></span>lowChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lowChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2802e14f257b4d260b8d0bd69d2c6b8" name="ad2802e14f257b4d260b8d0bd69d2c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2802e14f257b4d260b8d0bd69d2c6b8">&#9670;&nbsp;</a></span>lowChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lowChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32764cba1b3ac984f84996408696d2f6" name="a32764cba1b3ac984f84996408696d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32764cba1b3ac984f84996408696d2f6">&#9670;&nbsp;</a></span>lowChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lowChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04890dd8385377fba338f4da1490db94" name="a04890dd8385377fba338f4da1490db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04890dd8385377fba338f4da1490db94">&#9670;&nbsp;</a></span>pitchAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte pitchAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9614a388b15b2b2a05ecdb4891609c00" name="a9614a388b15b2b2a05ecdb4891609c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9614a388b15b2b2a05ecdb4891609c00">&#9670;&nbsp;</a></span>receiverCheckByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte receiverCheckByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc3d703d87b40964a113ac4f24b01da" name="a5fc3d703d87b40964a113ac4f24b01da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3d703d87b40964a113ac4f24b01da">&#9670;&nbsp;</a></span>receiverInputChannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8864e41cbe5e64758c74445c4b829613" name="a8864e41cbe5e64758c74445c4b829613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864e41cbe5e64758c74445c4b829613">&#9670;&nbsp;</a></span>receiverInputChannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe90d4e1e670c3c9f3665709cefd8fff" name="abe90d4e1e670c3c9f3665709cefd8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90d4e1e670c3c9f3665709cefd8fff">&#9670;&nbsp;</a></span>receiverInputChannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44717115863f00178655692c027da3c" name="aa44717115863f00178655692c027da3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44717115863f00178655692c027da3c">&#9670;&nbsp;</a></span>receiverInputChannel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int receiverInputChannel4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa524d276b59a3cde99b46a39d49b58" name="a1aa524d276b59a3cde99b46a39d49b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa524d276b59a3cde99b46a39d49b58">&#9670;&nbsp;</a></span>rollAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rollAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d9ef65d75b66821896182b133b31de" name="a61d9ef65d75b66821896182b133b31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9ef65d75b66821896182b133b31de">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511b63d172add9e77c69216640066d1e" name="a511b63d172add9e77c69216640066d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b63d172add9e77c69216640066d1e">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ac08ee0022159b2e90c137a46c96db" name="ac4ac08ee0022159b2e90c137a46c96db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac08ee0022159b2e90c137a46c96db">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eac58d344453a8719edc60f6e159189" name="a0eac58d344453a8719edc60f6e159189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eac58d344453a8719edc60f6e159189">&#9670;&nbsp;</a></span>timer3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24efc7073469475f5b298ede031edb90" name="a24efc7073469475f5b298ede031edb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24efc7073469475f5b298ede031edb90">&#9670;&nbsp;</a></span>timer4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462ecda2ab6c91a6b909068e6a84bcf1" name="a462ecda2ab6c91a6b909068e6a84bcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ecda2ab6c91a6b909068e6a84bcf1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bf2a85f2ec00e2d0e0abe8751fe5f5" name="a40bf2a85f2ec00e2d0e0abe8751fe5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bf2a85f2ec00e2d0e0abe8751fe5f5">&#9670;&nbsp;</a></span>yawAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte yawAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
