<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: DroneIno/WiFi.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c73cdf4be71be9bd4b9af6d02d235b6.html">DroneIno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">WiFi.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>WiFi network routines for telemetry and PID settingusing web apps.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a560c0d3d00745871e826b96a6cac3aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8ino.html#a560c0d3d00745871e826b96a6cac3aee">notFound</a> (AsyncWebServerRequest *request)</td></tr>
<tr class="memdesc:a560c0d3d00745871e826b96a6cac3aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not found response.  <a href="_wi_fi_8ino.html#a560c0d3d00745871e826b96a6cac3aee">More...</a><br /></td></tr>
<tr class="separator:a560c0d3d00745871e826b96a6cac3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e48383e203f87e67df0acae85922"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8ino.html#af841e48383e203f87e67df0acae85922">index_html</a> ()</td></tr>
<tr class="memdesc:af841e48383e203f87e67df0acae85922"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML source of the web page.  <a href="_wi_fi_8ino.html#af841e48383e203f87e67df0acae85922">More...</a><br /></td></tr>
<tr class="separator:af841e48383e203f87e67df0acae85922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c021f9721c3b479757f8e1b40624b6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8ino.html#a0c021f9721c3b479757f8e1b40624b6c">processor</a> (const String &amp;var)</td></tr>
<tr class="memdesc:a0c021f9721c3b479757f8e1b40624b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substittue the HTML tag with the variable.  <a href="_wi_fi_8ino.html#a0c021f9721c3b479757f8e1b40624b6c">More...</a><br /></td></tr>
<tr class="separator:a0c021f9721c3b479757f8e1b40624b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75849f4eb6966a814caf2f3ea091311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8ino.html#ab75849f4eb6966a814caf2f3ea091311">setupWiFiTelemetry</a> ()</td></tr>
<tr class="memdesc:ab75849f4eb6966a814caf2f3ea091311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the wifi server AP (generated by the ESP32).  <a href="_wi_fi_8ino.html#ab75849f4eb6966a814caf2f3ea091311">More...</a><br /></td></tr>
<tr class="separator:ab75849f4eb6966a814caf2f3ea091311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b657e9137bdd856392fe02e8a32a734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8ino.html#a4b657e9137bdd856392fe02e8a32a734">sendWiFiTelemetry</a> ()</td></tr>
<tr class="memdesc:a4b657e9137bdd856392fe02e8a32a734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates '\events' of the web server with the sensor readings.  <a href="_wi_fi_8ino.html#a4b657e9137bdd856392fe02e8a32a734">More...</a><br /></td></tr>
<tr class="separator:a4b657e9137bdd856392fe02e8a32a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >WiFi network routines for telemetry and PID settingusing web apps. </p>
<dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span class="obfuscator">.nosp@m.</span>omai<span class="obfuscator">.nosp@m.</span>n.com</a>)</dd></dl>
<p>Define in the <a class="el" href="_config_8h.html" title="Configuration file.">Config.h</a> file the macro WIFI_TELEMETRY as:</p>
<ul>
<li>NATIVE: if you don't have a ESP32-CAM. This will use the ESP32 native wifi to easily set PID parameters; </li>
<li>ESP_CAM: allow you to use an ESP32-CAM mounting a OV2640 camera as a telemetry system.</li>
</ul>
<p>NATIVE it is not actually a proper telemetry system since it allows only to change PID very easily and on the fly, but not to see telemetry data. It is so because the ping time between the message sent and the received positive response is an eternity (like 10ms) with respect to the 4ms rate.</p>
<p >ESP_CAM, connected to DroneIno accordingly to the documentation on GitHub, provides a full telemetry system, a video streaming and the possibility to set PID parameters back to DroneIno.</p>
<p >Both uses, network name "DroneInoTelemetry" passwork "DroneIno" server IP "192.168.4.1"</p>
<p >After connecting to DroneInoTelemetry network, dial "192.168.4.1" on your browser.</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af841e48383e203f87e67df0acae85922" name="af841e48383e203f87e67df0acae85922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af841e48383e203f87e67df0acae85922">&#9670;&nbsp;</a></span>index_html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * index_html </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTML source of the web page. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a id="a560c0d3d00745871e826b96a6cac3aee" name="a560c0d3d00745871e826b96a6cac3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560c0d3d00745871e826b96a6cac3aee">&#9670;&nbsp;</a></span>notFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notFound </td>
          <td>(</td>
          <td class="paramtype">AsyncWebServerRequest *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not found response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c021f9721c3b479757f8e1b40624b6c" name="a0c021f9721c3b479757f8e1b40624b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c021f9721c3b479757f8e1b40624b6c">&#9670;&nbsp;</a></span>processor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String processor </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substittue the HTML tag with the variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a4b657e9137bdd856392fe02e8a32a734" name="a4b657e9137bdd856392fe02e8a32a734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b657e9137bdd856392fe02e8a32a734">&#9670;&nbsp;</a></span>sendWiFiTelemetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendWiFiTelemetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates '\events' of the web server with the sensor readings. </p>
<dl class="section note"><dt>Note</dt><dd>refresh rate browser is about 20 Hertz (i.e. they refresh the screen about 20 times per second) - i.e. every 50 milliseconds</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>* void </dd></dl>

</div>
</div>
<a id="ab75849f4eb6966a814caf2f3ea091311" name="ab75849f4eb6966a814caf2f3ea091311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75849f4eb6966a814caf2f3ea091311">&#9670;&nbsp;</a></span>setupWiFiTelemetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupWiFiTelemetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the wifi server AP (generated by the ESP32). </p>
<dl class="section note"><dt>Note</dt><dd>Web app link: 192.168.4.1 <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
