<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/WiFiTelemetry.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">WiFiTelemetry.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;esp_camera.h&quot;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="camera__pins_8h_source.html">camera_pins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__httpd_8h_source.html">app_httpd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="telemetry_8h_source.html">telemetry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cam_s_d_8h_source.html">camSD.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3ad6cce87c9d1876247f85e3cece96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#af3ad6cce87c9d1876247f85e3cece96e">CAMERA_MODEL_AI_THINKER</a></td></tr>
<tr class="separator:af3ad6cce87c9d1876247f85e3cece96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a587ba0cb07f02913598610049a3bbb79">ssid</a> = &quot;DroneInoTelemetry&quot;</td></tr>
<tr class="separator:a587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#aa4a2ebcb494493f648ae1e6975672575">password</a> = &quot;DroneIno&quot;</td></tr>
<tr class="separator:aa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9304054a432d6dc83d6bd5628fc3d7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#acd9304054a432d6dc83d6bd5628fc3d7">timeDelay</a> = 1</td></tr>
<tr class="separator:acd9304054a432d6dc83d6bd5628fc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe991bf57112cf078146aa7df13241d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#affe991bf57112cf078146aa7df13241d">PID_P_GAIN_ROLL</a> = 0.</td></tr>
<tr class="memdesc:affe991bf57112cf078146aa7df13241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID parameters for roll, pitch, yaw and altitude.  <a href="_wi_fi_telemetry_8ino.html#affe991bf57112cf078146aa7df13241d">More...</a><br /></td></tr>
<tr class="separator:affe991bf57112cf078146aa7df13241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c545677774bea6c87c16ea39a916b36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a4c545677774bea6c87c16ea39a916b36">PID_I_GAIN_ROLL</a> = 0.</td></tr>
<tr class="separator:a4c545677774bea6c87c16ea39a916b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c332a4e2c95c1fdea1eacc580d5c1dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">PID_D_GAIN_ROLL</a> = 0.</td></tr>
<tr class="separator:a6c332a4e2c95c1fdea1eacc580d5c1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5257876e4fe4c9a64b87f019065be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#acdc5257876e4fe4c9a64b87f019065be">PID_P_GAIN_PITCH</a> = 0.</td></tr>
<tr class="separator:acdc5257876e4fe4c9a64b87f019065be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13002cd46a796d7d1f2908b551569e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a13002cd46a796d7d1f2908b551569e5f">PID_I_GAIN_PITCH</a> = 0.</td></tr>
<tr class="separator:a13002cd46a796d7d1f2908b551569e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822af28b54d346cf884899ea58f5e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#af822af28b54d346cf884899ea58f5e7d">PID_D_GAIN_PITCH</a> = 0.</td></tr>
<tr class="separator:af822af28b54d346cf884899ea58f5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c133864206e4c1f6f549c95c1d651f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a7c133864206e4c1f6f549c95c1d651f0">PID_P_GAIN_YAW</a> = 0.</td></tr>
<tr class="separator:a7c133864206e4c1f6f549c95c1d651f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e27a86e0be9917ae74ca57df9853f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a986e27a86e0be9917ae74ca57df9853f">PID_I_GAIN_YAW</a> = 0.</td></tr>
<tr class="separator:a986e27a86e0be9917ae74ca57df9853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09764ec67c7348da54d776bcd1bf32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a9e09764ec67c7348da54d776bcd1bf32">PID_D_GAIN_YAW</a> = 0.</td></tr>
<tr class="separator:a9e09764ec67c7348da54d776bcd1bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa28f05b426233060f2fd49cdddbfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a7afa28f05b426233060f2fd49cdddbfe">GYROSCOPE_ROLL_FILTER</a> = 0.</td></tr>
<tr class="memdesc:a7afa28f05b426233060f2fd49cdddbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">GYROSCOPE.  <a href="_wi_fi_telemetry_8ino.html#a7afa28f05b426233060f2fd49cdddbfe">More...</a><br /></td></tr>
<tr class="separator:a7afa28f05b426233060f2fd49cdddbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63975d24232c3cbceebaf02ced389cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#af63975d24232c3cbceebaf02ced389cb">GYROSCOPE_ROLL_CORR</a> = 0.</td></tr>
<tr class="separator:af63975d24232c3cbceebaf02ced389cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596fa7b06fcd9f65612a53ce8251b12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a3596fa7b06fcd9f65612a53ce8251b12">GYROSCOPE_PITCH_CORR</a> = 0.</td></tr>
<tr class="separator:a3596fa7b06fcd9f65612a53ce8251b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12105941c6495904b9decae02f8f53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#afd12105941c6495904b9decae02f8f53">PID_P_GAIN_ALTITUDE</a> = 0.</td></tr>
<tr class="separator:afd12105941c6495904b9decae02f8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90bfd66f8f94dd8396c25e37103249"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#abe90bfd66f8f94dd8396c25e37103249">PID_I_GAIN_ALTITUDE</a> = 0.</td></tr>
<tr class="separator:abe90bfd66f8f94dd8396c25e37103249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40464a151609adb797ddaa109a5dd67b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a40464a151609adb797ddaa109a5dd67b">PID_D_GAIN_ALTITUDE</a> = 0.</td></tr>
<tr class="separator:a40464a151609adb797ddaa109a5dd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1323a743589805b984ec3e46de090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a70f1323a743589805b984ec3e46de090">rollAngle</a> = 1.</td></tr>
<tr class="separator:a70f1323a743589805b984ec3e46de090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a8ba311f7a507f9f229caf15b5382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a6e9a8ba311f7a507f9f229caf15b5382">pitchAngle</a> = 1.</td></tr>
<tr class="separator:a6e9a8ba311f7a507f9f229caf15b5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64555e90f463f1a296e3bdb43d4dbed9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a64555e90f463f1a296e3bdb43d4dbed9">flightMode</a> = 1.</td></tr>
<tr class="separator:a64555e90f463f1a296e3bdb43d4dbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476377a15b02d58e1dd3ec3678a3ccc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#ae476377a15b02d58e1dd3ec3678a3ccc">batteryPercentage</a> = 1.</td></tr>
<tr class="separator:ae476377a15b02d58e1dd3ec3678a3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757e8aedaa74092b0af878c91678607"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_telemetry_8ino.html#a7757e8aedaa74092b0af878c91678607">altitudeMeasure</a> = 1.</td></tr>
<tr class="separator:a7757e8aedaa74092b0af878c91678607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af3ad6cce87c9d1876247f85e3cece96e" name="af3ad6cce87c9d1876247f85e3cece96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad6cce87c9d1876247f85e3cece96e">&#9670;&nbsp;</a></span>CAMERA_MODEL_AI_THINKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_MODEL_AI_THINKER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7757e8aedaa74092b0af878c91678607" name="a7757e8aedaa74092b0af878c91678607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7757e8aedaa74092b0af878c91678607">&#9670;&nbsp;</a></span>altitudeMeasure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float altitudeMeasure = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae476377a15b02d58e1dd3ec3678a3ccc" name="ae476377a15b02d58e1dd3ec3678a3ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476377a15b02d58e1dd3ec3678a3ccc">&#9670;&nbsp;</a></span>batteryPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float batteryPercentage = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64555e90f463f1a296e3bdb43d4dbed9" name="a64555e90f463f1a296e3bdb43d4dbed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64555e90f463f1a296e3bdb43d4dbed9">&#9670;&nbsp;</a></span>flightMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float flightMode = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3596fa7b06fcd9f65612a53ce8251b12" name="a3596fa7b06fcd9f65612a53ce8251b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3596fa7b06fcd9f65612a53ce8251b12">&#9670;&nbsp;</a></span>GYROSCOPE_PITCH_CORR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_PITCH_CORR = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63975d24232c3cbceebaf02ced389cb" name="af63975d24232c3cbceebaf02ced389cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63975d24232c3cbceebaf02ced389cb">&#9670;&nbsp;</a></span>GYROSCOPE_ROLL_CORR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_ROLL_CORR = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afa28f05b426233060f2fd49cdddbfe" name="a7afa28f05b426233060f2fd49cdddbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afa28f05b426233060f2fd49cdddbfe">&#9670;&nbsp;</a></span>GYROSCOPE_ROLL_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_ROLL_FILTER = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GYROSCOPE. </p>

</div>
</div>
<a id="aa4a2ebcb494493f648ae1e6975672575" name="aa4a2ebcb494493f648ae1e6975672575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ebcb494493f648ae1e6975672575">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* password = &quot;DroneIno&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40464a151609adb797ddaa109a5dd67b" name="a40464a151609adb797ddaa109a5dd67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40464a151609adb797ddaa109a5dd67b">&#9670;&nbsp;</a></span>PID_D_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_ALTITUDE = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af822af28b54d346cf884899ea58f5e7d" name="af822af28b54d346cf884899ea58f5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822af28b54d346cf884899ea58f5e7d">&#9670;&nbsp;</a></span>PID_D_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_PITCH = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c332a4e2c95c1fdea1eacc580d5c1dc" name="a6c332a4e2c95c1fdea1eacc580d5c1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c332a4e2c95c1fdea1eacc580d5c1dc">&#9670;&nbsp;</a></span>PID_D_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_ROLL = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e09764ec67c7348da54d776bcd1bf32" name="a9e09764ec67c7348da54d776bcd1bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09764ec67c7348da54d776bcd1bf32">&#9670;&nbsp;</a></span>PID_D_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_YAW = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe90bfd66f8f94dd8396c25e37103249" name="abe90bfd66f8f94dd8396c25e37103249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90bfd66f8f94dd8396c25e37103249">&#9670;&nbsp;</a></span>PID_I_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_ALTITUDE = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13002cd46a796d7d1f2908b551569e5f" name="a13002cd46a796d7d1f2908b551569e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13002cd46a796d7d1f2908b551569e5f">&#9670;&nbsp;</a></span>PID_I_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_PITCH = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c545677774bea6c87c16ea39a916b36" name="a4c545677774bea6c87c16ea39a916b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c545677774bea6c87c16ea39a916b36">&#9670;&nbsp;</a></span>PID_I_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_ROLL = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986e27a86e0be9917ae74ca57df9853f" name="a986e27a86e0be9917ae74ca57df9853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986e27a86e0be9917ae74ca57df9853f">&#9670;&nbsp;</a></span>PID_I_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_YAW = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd12105941c6495904b9decae02f8f53" name="afd12105941c6495904b9decae02f8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12105941c6495904b9decae02f8f53">&#9670;&nbsp;</a></span>PID_P_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_ALTITUDE = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc5257876e4fe4c9a64b87f019065be" name="acdc5257876e4fe4c9a64b87f019065be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc5257876e4fe4c9a64b87f019065be">&#9670;&nbsp;</a></span>PID_P_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_PITCH = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe991bf57112cf078146aa7df13241d" name="affe991bf57112cf078146aa7df13241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe991bf57112cf078146aa7df13241d">&#9670;&nbsp;</a></span>PID_P_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_ROLL = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID parameters for roll, pitch, yaw and altitude. </p>
<dl class="section note"><dt>Note</dt><dd>Roll and pitch parameters have the same values. </dd></dl>

</div>
</div>
<a id="a7c133864206e4c1f6f549c95c1d651f0" name="a7c133864206e4c1f6f549c95c1d651f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c133864206e4c1f6f549c95c1d651f0">&#9670;&nbsp;</a></span>PID_P_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_YAW = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9a8ba311f7a507f9f229caf15b5382" name="a6e9a8ba311f7a507f9f229caf15b5382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9a8ba311f7a507f9f229caf15b5382">&#9670;&nbsp;</a></span>pitchAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pitchAngle = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f1323a743589805b984ec3e46de090" name="a70f1323a743589805b984ec3e46de090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1323a743589805b984ec3e46de090">&#9670;&nbsp;</a></span>rollAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rollAngle = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587ba0cb07f02913598610049a3bbb79" name="a587ba0cb07f02913598610049a3bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba0cb07f02913598610049a3bbb79">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ssid = &quot;DroneInoTelemetry&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9304054a432d6dc83d6bd5628fc3d7" name="acd9304054a432d6dc83d6bd5628fc3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9304054a432d6dc83d6bd5628fc3d7">&#9670;&nbsp;</a></span>timeDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int timeDelay = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
