<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/app_httpd.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app_httpd.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the routines for the communication between client (web app) and the server (esp32 cam).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="app__httpd_8h_source.html">app_httpd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html">ra_filter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpg__chunking__t.html">jpg_chunking_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a170cfa2e84c67699d42967673b01c6d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a170cfa2e84c67699d42967673b01c6d3">ENROLL_CONFIRM_TIMES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a170cfa2e84c67699d42967673b01c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c27ee7095c6a3266c0bf7cdd70f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#ab28c27ee7095c6a3266c0bf7cdd70f4c">FACE_ID_SAVE_NUMBER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab28c27ee7095c6a3266c0bf7cdd70f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db88fbbf8fb02d7e84d5a8fa3388e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a2db88fbbf8fb02d7e84d5a8fa3388e66">FACE_COLOR_WHITE</a>&#160;&#160;&#160;0x00FFFFFF</td></tr>
<tr class="separator:a2db88fbbf8fb02d7e84d5a8fa3388e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecdb1a837dd7e777eed1654a99547b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a8ecdb1a837dd7e777eed1654a99547b8">FACE_COLOR_BLACK</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a8ecdb1a837dd7e777eed1654a99547b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b55a66c5b733e36a480522265fa2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">FACE_COLOR_RED</a>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:afa6b55a66c5b733e36a480522265fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75746f07d879f351a0e4f53a0536d3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">FACE_COLOR_GREEN</a>&#160;&#160;&#160;0x0000FF00</td></tr>
<tr class="separator:a75746f07d879f351a0e4f53a0536d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008bcea96ef431371b6fdd2ae77dbbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">FACE_COLOR_BLUE</a>&#160;&#160;&#160;0x00FF0000</td></tr>
<tr class="separator:a4008bcea96ef431371b6fdd2ae77dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ff511ff346705d4f5f56380163b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a6e6ff511ff346705d4f5f56380163b7b">FACE_COLOR_YELLOW</a>&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">FACE_COLOR_RED</a> | <a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">FACE_COLOR_GREEN</a>)</td></tr>
<tr class="separator:a6e6ff511ff346705d4f5f56380163b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71471dbc5fc5910306e8d533dcff7b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a71471dbc5fc5910306e8d533dcff7b34">FACE_COLOR_CYAN</a>&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">FACE_COLOR_BLUE</a> | <a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">FACE_COLOR_GREEN</a>)</td></tr>
<tr class="separator:a71471dbc5fc5910306e8d533dcff7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25c64f5cb36d29d4abcaa343c00135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a4a25c64f5cb36d29d4abcaa343c00135">FACE_COLOR_PURPLE</a>&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">FACE_COLOR_BLUE</a> | <a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">FACE_COLOR_RED</a>)</td></tr>
<tr class="separator:a4a25c64f5cb36d29d4abcaa343c00135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c9dd1a6a35545c8b546fd2dc3975b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a239c9dd1a6a35545c8b546fd2dc3975b">PART_BOUNDARY</a>&#160;&#160;&#160;&quot;123456789000000000000987654321&quot;</td></tr>
<tr class="separator:a239c9dd1a6a35545c8b546fd2dc3975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a107102e307d7bfe53b0f79e0097568e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a107102e307d7bfe53b0f79e0097568e9">startCameraServer</a> ()</td></tr>
<tr class="memdesc:a107102e307d7bfe53b0f79e0097568e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine governing the camera server.  <a href="app__httpd_8cpp.html#a107102e307d7bfe53b0f79e0097568e9">More...</a><br /></td></tr>
<tr class="separator:a107102e307d7bfe53b0f79e0097568e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeadb1986dc285585c4d295e7b317d4d0"><td class="memItemLeft" align="right" valign="top">httpd_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#aeadb1986dc285585c4d295e7b317d4d0">stream_httpd</a> = NULL</td></tr>
<tr class="separator:aeadb1986dc285585c4d295e7b317d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef7f093f774940aabc872bc891be564"><td class="memItemLeft" align="right" valign="top">httpd_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__httpd_8cpp.html#a1ef7f093f774940aabc872bc891be564">camera_httpd</a> = NULL</td></tr>
<tr class="separator:a1ef7f093f774940aabc872bc891be564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the routines for the communication between client (web app) and the server (esp32 cam). </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a170cfa2e84c67699d42967673b01c6d3" name="a170cfa2e84c67699d42967673b01c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170cfa2e84c67699d42967673b01c6d3">&#9670;&nbsp;</a></span>ENROLL_CONFIRM_TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENROLL_CONFIRM_TIMES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecdb1a837dd7e777eed1654a99547b8" name="a8ecdb1a837dd7e777eed1654a99547b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecdb1a837dd7e777eed1654a99547b8">&#9670;&nbsp;</a></span>FACE_COLOR_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_BLACK&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4008bcea96ef431371b6fdd2ae77dbbf" name="a4008bcea96ef431371b6fdd2ae77dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4008bcea96ef431371b6fdd2ae77dbbf">&#9670;&nbsp;</a></span>FACE_COLOR_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_BLUE&#160;&#160;&#160;0x00FF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71471dbc5fc5910306e8d533dcff7b34" name="a71471dbc5fc5910306e8d533dcff7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71471dbc5fc5910306e8d533dcff7b34">&#9670;&nbsp;</a></span>FACE_COLOR_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_CYAN&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">FACE_COLOR_BLUE</a> | <a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">FACE_COLOR_GREEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75746f07d879f351a0e4f53a0536d3a4" name="a75746f07d879f351a0e4f53a0536d3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75746f07d879f351a0e4f53a0536d3a4">&#9670;&nbsp;</a></span>FACE_COLOR_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_GREEN&#160;&#160;&#160;0x0000FF00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a25c64f5cb36d29d4abcaa343c00135" name="a4a25c64f5cb36d29d4abcaa343c00135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25c64f5cb36d29d4abcaa343c00135">&#9670;&nbsp;</a></span>FACE_COLOR_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_PURPLE&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">FACE_COLOR_BLUE</a> | <a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">FACE_COLOR_RED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6b55a66c5b733e36a480522265fa2c" name="afa6b55a66c5b733e36a480522265fa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6b55a66c5b733e36a480522265fa2c">&#9670;&nbsp;</a></span>FACE_COLOR_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_RED&#160;&#160;&#160;0x000000FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db88fbbf8fb02d7e84d5a8fa3388e66" name="a2db88fbbf8fb02d7e84d5a8fa3388e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db88fbbf8fb02d7e84d5a8fa3388e66">&#9670;&nbsp;</a></span>FACE_COLOR_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_WHITE&#160;&#160;&#160;0x00FFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6ff511ff346705d4f5f56380163b7b" name="a6e6ff511ff346705d4f5f56380163b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6ff511ff346705d4f5f56380163b7b">&#9670;&nbsp;</a></span>FACE_COLOR_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_COLOR_YELLOW&#160;&#160;&#160;(<a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">FACE_COLOR_RED</a> | <a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">FACE_COLOR_GREEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28c27ee7095c6a3266c0bf7cdd70f4c" name="ab28c27ee7095c6a3266c0bf7cdd70f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28c27ee7095c6a3266c0bf7cdd70f4c">&#9670;&nbsp;</a></span>FACE_ID_SAVE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACE_ID_SAVE_NUMBER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239c9dd1a6a35545c8b546fd2dc3975b" name="a239c9dd1a6a35545c8b546fd2dc3975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239c9dd1a6a35545c8b546fd2dc3975b">&#9670;&nbsp;</a></span>PART_BOUNDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PART_BOUNDARY&#160;&#160;&#160;&quot;123456789000000000000987654321&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a107102e307d7bfe53b0f79e0097568e9" name="a107102e307d7bfe53b0f79e0097568e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107102e307d7bfe53b0f79e0097568e9">&#9670;&nbsp;</a></span>startCameraServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startCameraServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine governing the camera server. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ef7f093f774940aabc872bc891be564" name="a1ef7f093f774940aabc872bc891be564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef7f093f774940aabc872bc891be564">&#9670;&nbsp;</a></span>camera_httpd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpd_handle_t camera_httpd = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadb1986dc285585c4d295e7b317d4d0" name="aeadb1986dc285585c4d295e7b317d4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadb1986dc285585c4d295e7b317d4d0">&#9670;&nbsp;</a></span>stream_httpd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpd_handle_t stream_httpd = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
