<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/camSD.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">camSD.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SD card routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cam_s_d_8h_source.html">camSD.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8841578fe91cace6206676f0e751cab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a8841578fe91cace6206676f0e751cab5">listDir</a> (fs::FS &amp;fs, const char *dirname, uint8_t levels)</td></tr>
<tr class="memdesc:a8841578fe91cace6206676f0e751cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List dir in SD card.  <a href="cam_s_d_8cpp.html#a8841578fe91cace6206676f0e751cab5">More...</a><br /></td></tr>
<tr class="separator:a8841578fe91cace6206676f0e751cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77305a327c7e9593872e3a1cc5a3eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#ad77305a327c7e9593872e3a1cc5a3eae">createDir</a> (fs::FS &amp;fs, const char *path)</td></tr>
<tr class="memdesc:ad77305a327c7e9593872e3a1cc5a3eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Dir object.  <a href="cam_s_d_8cpp.html#ad77305a327c7e9593872e3a1cc5a3eae">More...</a><br /></td></tr>
<tr class="separator:ad77305a327c7e9593872e3a1cc5a3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdfe491c3b951586aeba25a0b8ccf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#adfdfe491c3b951586aeba25a0b8ccf80">writeFile</a> (fs::FS &amp;fs, const char *path, const char *message)</td></tr>
<tr class="memdesc:adfdfe491c3b951586aeba25a0b8ccf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a file in SD card.  <a href="cam_s_d_8cpp.html#adfdfe491c3b951586aeba25a0b8ccf80">More...</a><br /></td></tr>
<tr class="separator:adfdfe491c3b951586aeba25a0b8ccf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e60d839fd134377ca7c60601c4e837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#aa3e60d839fd134377ca7c60601c4e837">readConfigFile</a> (fs::FS &amp;fs)</td></tr>
<tr class="memdesc:aa3e60d839fd134377ca7c60601c4e837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the config flight file.  <a href="cam_s_d_8cpp.html#aa3e60d839fd134377ca7c60601c4e837">More...</a><br /></td></tr>
<tr class="separator:aa3e60d839fd134377ca7c60601c4e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893339d9c337d81d2fbc251b7fecc321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a893339d9c337d81d2fbc251b7fecc321">updateConfigFile</a> (fs::FS &amp;fs)</td></tr>
<tr class="memdesc:a893339d9c337d81d2fbc251b7fecc321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the 'src\config.txt' file in the SD card.  <a href="cam_s_d_8cpp.html#a893339d9c337d81d2fbc251b7fecc321">More...</a><br /></td></tr>
<tr class="separator:a893339d9c337d81d2fbc251b7fecc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630ff0cf79f821d7c88fa71df74d295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a1630ff0cf79f821d7c88fa71df74d295">writeDataLogFlight</a> (fs::FS &amp;fs)</td></tr>
<tr class="memdesc:a1630ff0cf79f821d7c88fa71df74d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on the SD card the flight data.  <a href="cam_s_d_8cpp.html#a1630ff0cf79f821d7c88fa71df74d295">More...</a><br /></td></tr>
<tr class="separator:a1630ff0cf79f821d7c88fa71df74d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cdd483b038376b20db9ddf1f971698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a15cdd483b038376b20db9ddf1f971698">setupSD</a> ()</td></tr>
<tr class="memdesc:a15cdd483b038376b20db9ddf1f971698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine called in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>.  <a href="cam_s_d_8cpp.html#a15cdd483b038376b20db9ddf1f971698">More...</a><br /></td></tr>
<tr class="separator:a15cdd483b038376b20db9ddf1f971698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7e306ad4d8cfef5a438cc0863e169d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#ad7e306ad4d8cfef5a438cc0863e169d7">configFilePath</a> = &quot;/src/config.txt&quot;</td></tr>
<tr class="separator:ad7e306ad4d8cfef5a438cc0863e169d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a0a08ce600423b32dfa497fa3954d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a880a0a08ce600423b32dfa497fa3954d">flightDataPath</a> = &quot;/data/flightData&quot;</td></tr>
<tr class="separator:a880a0a08ce600423b32dfa497fa3954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8082a5708da10217307280f73127d3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a8a8082a5708da10217307280f73127d3">logFileName</a></td></tr>
<tr class="separator:a8a8082a5708da10217307280f73127d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df078c95e687e02ae4cc9c703d98e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a13df078c95e687e02ae4cc9c703d98e2">numberOfDataFiles</a> = 0</td></tr>
<tr class="separator:a13df078c95e687e02ae4cc9c703d98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad313bd0ab9319b77c33e1ad0b70b45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8cpp.html#a1ad313bd0ab9319b77c33e1ad0b70b45">isConnectedSD</a> = 0</td></tr>
<tr class="separator:a1ad313bd0ab9319b77c33e1ad0b70b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SD card routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c</dd></dl>
<p>See <a class="el" href="">https://gist.github.com/youjunjer/b70b6e54ae7201a46387b8e73894ba51</a> for further details.</p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad77305a327c7e9593872e3a1cc5a3eae" name="ad77305a327c7e9593872e3a1cc5a3eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77305a327c7e9593872e3a1cc5a3eae">&#9670;&nbsp;</a></span>createDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createDir </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Dir object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8841578fe91cace6206676f0e751cab5" name="a8841578fe91cace6206676f0e751cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8841578fe91cace6206676f0e751cab5">&#9670;&nbsp;</a></span>listDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listDir </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List dir in SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
    <tr><td class="paramname">dirname</td><td></td></tr>
    <tr><td class="paramname">levels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e60d839fd134377ca7c60601c4e837" name="aa3e60d839fd134377ca7c60601c4e837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e60d839fd134377ca7c60601c4e837">&#9670;&nbsp;</a></span>readConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readConfigFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the config flight file. </p>

</div>
</div>
<a id="a15cdd483b038376b20db9ddf1f971698" name="a15cdd483b038376b20db9ddf1f971698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cdd483b038376b20db9ddf1f971698">&#9670;&nbsp;</a></span>setupSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine called in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>. </p>
<p >This setup routine checks if the SD is attached. Then creates, if not yet done, the data folder and instantiates the flight data file header. Finally, sends to DroneIno the initial PID parameters found on the config.txt file. </p>

</div>
</div>
<a id="a893339d9c337d81d2fbc251b7fecc321" name="a893339d9c337d81d2fbc251b7fecc321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893339d9c337d81d2fbc251b7fecc321">&#9670;&nbsp;</a></span>updateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateConfigFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the 'src\config.txt' file in the SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1630ff0cf79f821d7c88fa71df74d295" name="a1630ff0cf79f821d7c88fa71df74d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1630ff0cf79f821d7c88fa71df74d295">&#9670;&nbsp;</a></span>writeDataLogFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataLogFlight </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes on the SD card the flight data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfdfe491c3b951586aeba25a0b8ccf80" name="adfdfe491c3b951586aeba25a0b8ccf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdfe491c3b951586aeba25a0b8ccf80">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a file in SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad7e306ad4d8cfef5a438cc0863e169d7" name="ad7e306ad4d8cfef5a438cc0863e169d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e306ad4d8cfef5a438cc0863e169d7">&#9670;&nbsp;</a></span>configFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* configFilePath = &quot;/src/config.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880a0a08ce600423b32dfa497fa3954d" name="a880a0a08ce600423b32dfa497fa3954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a0a08ce600423b32dfa497fa3954d">&#9670;&nbsp;</a></span>flightDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* flightDataPath = &quot;/data/flightData&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad313bd0ab9319b77c33e1ad0b70b45" name="a1ad313bd0ab9319b77c33e1ad0b70b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad313bd0ab9319b77c33e1ad0b70b45">&#9670;&nbsp;</a></span>isConnectedSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isConnectedSD = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8082a5708da10217307280f73127d3" name="a8a8082a5708da10217307280f73127d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8082a5708da10217307280f73127d3">&#9670;&nbsp;</a></span>logFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* logFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13df078c95e687e02ae4cc9c703d98e2" name="a13df078c95e687e02ae4cc9c703d98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df078c95e687e02ae4cc9c703d98e2">&#9670;&nbsp;</a></span>numberOfDataFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfDataFiles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
