<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/camSD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">camSD.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cam_s_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;FS.h&quot;</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;SD_MMC.h&quot;</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="telemetry_8h.html">telemetry.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="cam_s_d_8h.html#a1ad313bd0ab9319b77c33e1ad0b70b45">isConnectedSD</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">setupSD</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">writeDataLogFlight</a>(fs::FS &amp;fs);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="cam_s_d_8h.html#a893339d9c337d81d2fbc251b7fecc321">updateConfigFile</a>(fs::FS &amp;fs);</div>
<div class="ttc" id="acam_s_d_8h_html_a15cdd483b038376b20db9ddf1f971698"><div class="ttname"><a href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">setupSD</a></div><div class="ttdeci">void setupSD()</div><div class="ttdoc">Routine called in the setup().</div><div class="ttdef"><b>Definition:</b> camSD.cpp:225</div></div>
<div class="ttc" id="acam_s_d_8h_html_a1630ff0cf79f821d7c88fa71df74d295"><div class="ttname"><a href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">writeDataLogFlight</a></div><div class="ttdeci">void writeDataLogFlight(fs::FS &amp;fs)</div><div class="ttdoc">Writes on the SD card the flight data.</div><div class="ttdef"><b>Definition:</b> camSD.cpp:191</div></div>
<div class="ttc" id="acam_s_d_8h_html_a1ad313bd0ab9319b77c33e1ad0b70b45"><div class="ttname"><a href="cam_s_d_8h.html#a1ad313bd0ab9319b77c33e1ad0b70b45">isConnectedSD</a></div><div class="ttdeci">uint8_t isConnectedSD</div><div class="ttdef"><b>Definition:</b> camSD.cpp:22</div></div>
<div class="ttc" id="acam_s_d_8h_html_a893339d9c337d81d2fbc251b7fecc321"><div class="ttname"><a href="cam_s_d_8h.html#a893339d9c337d81d2fbc251b7fecc321">updateConfigFile</a></div><div class="ttdeci">void updateConfigFile(fs::FS &amp;fs)</div><div class="ttdoc">Updates the 'src\config.txt' file in the SD card.</div><div class="ttdef"><b>Definition:</b> camSD.cpp:156</div></div>
<div class="ttc" id="atelemetry_8h_html"><div class="ttname"><a href="telemetry_8h.html">telemetry.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
