<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/camSD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">camSD.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;FS.h&quot;</code><br />
<code>#include &quot;SD_MMC.h&quot;</code><br />
<code>#include &quot;<a class="el" href="telemetry_8h_source.html">telemetry.h</a>&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
</div>
<p><a href="cam_s_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15cdd483b038376b20db9ddf1f971698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">setupSD</a> ()</td></tr>
<tr class="memdesc:a15cdd483b038376b20db9ddf1f971698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine called in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>.  <a href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">More...</a><br /></td></tr>
<tr class="separator:a15cdd483b038376b20db9ddf1f971698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630ff0cf79f821d7c88fa71df74d295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">writeDataLogFlight</a> (fs::FS &amp;fs)</td></tr>
<tr class="memdesc:a1630ff0cf79f821d7c88fa71df74d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on the SD card the flight data.  <a href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">More...</a><br /></td></tr>
<tr class="separator:a1630ff0cf79f821d7c88fa71df74d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893339d9c337d81d2fbc251b7fecc321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8h.html#a893339d9c337d81d2fbc251b7fecc321">updateConfigFile</a> (fs::FS &amp;fs)</td></tr>
<tr class="memdesc:a893339d9c337d81d2fbc251b7fecc321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the 'src\config.txt' file in the SD card.  <a href="cam_s_d_8h.html#a893339d9c337d81d2fbc251b7fecc321">More...</a><br /></td></tr>
<tr class="separator:a893339d9c337d81d2fbc251b7fecc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ad313bd0ab9319b77c33e1ad0b70b45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cam_s_d_8h.html#a1ad313bd0ab9319b77c33e1ad0b70b45">isConnectedSD</a></td></tr>
<tr class="separator:a1ad313bd0ab9319b77c33e1ad0b70b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15cdd483b038376b20db9ddf1f971698" name="a15cdd483b038376b20db9ddf1f971698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cdd483b038376b20db9ddf1f971698">&#9670;&nbsp;</a></span>setupSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine called in the <a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup()</a>. </p>
<p >This setup routine checks if the SD is attached. Then creates, if not yet done, the data folder and instantiates the flight data file header. Finally, sends to DroneIno the initial PID parameters found on the config.txt file. </p>

</div>
</div>
<a id="a893339d9c337d81d2fbc251b7fecc321" name="a893339d9c337d81d2fbc251b7fecc321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893339d9c337d81d2fbc251b7fecc321">&#9670;&nbsp;</a></span>updateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateConfigFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the 'src\config.txt' file in the SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1630ff0cf79f821d7c88fa71df74d295" name="a1630ff0cf79f821d7c88fa71df74d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1630ff0cf79f821d7c88fa71df74d295">&#9670;&nbsp;</a></span>writeDataLogFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataLogFlight </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes on the SD card the flight data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ad313bd0ab9319b77c33e1ad0b70b45" name="a1ad313bd0ab9319b77c33e1ad0b70b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad313bd0ab9319b77c33e1ad0b70b45">&#9670;&nbsp;</a></span>isConnectedSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isConnectedSD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
