<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/camera_index.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">camera_index.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Index of the HTML source.  
<a href="#details">More...</a></p>

<p><a href="camera__index_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e9856444509ebbb38f627843790be46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#a3e9856444509ebbb38f627843790be46">index_ov2640_html_gz_len</a>&#160;&#160;&#160;4316</td></tr>
<tr class="separator:a3e9856444509ebbb38f627843790be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49acb8bd977c407854b4916a7903e799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#a49acb8bd977c407854b4916a7903e799">USER_DEFINED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a49acb8bd977c407854b4916a7903e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6527c8381eb3f23b7fd6d6efec6ffc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">CODE</a>&#160;&#160;&#160;<a class="el" href="camera__index_8h.html#a49acb8bd977c407854b4916a7903e799">USER_DEFINED</a></td></tr>
<tr class="separator:ae6527c8381eb3f23b7fd6d6efec6ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54749bfdc81fcf5b5aa529768b1bd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#af54749bfdc81fcf5b5aa529768b1bd75">index_ov3660_html_gz_len</a>&#160;&#160;&#160;4408</td></tr>
<tr class="separator:af54749bfdc81fcf5b5aa529768b1bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bc389873bb77aab64704a0a005554cb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#a1bc389873bb77aab64704a0a005554cb">index_ov2640_html_gz</a> []</td></tr>
<tr class="separator:a1bc389873bb77aab64704a0a005554cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a88eab59ea0ce72fa59f0e0b454ce5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__index_8h.html#ad3a88eab59ea0ce72fa59f0e0b454ce5">index_ov3660_html_gz</a> []</td></tr>
<tr class="separator:ad3a88eab59ea0ce72fa59f0e0b454ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Index of the HTML source. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c</dd></dl>
<p>HTML.index: </p><ul>
<li>DEFAULT: the default index, the one that you find the example sketch; </li>
<li>USER_DEFINED: the user defined code.</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6527c8381eb3f23b7fd6d6efec6ffc7" name="ae6527c8381eb3f23b7fd6d6efec6ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6527c8381eb3f23b7fd6d6efec6ffc7">&#9670;&nbsp;</a></span>CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE&#160;&#160;&#160;<a class="el" href="camera__index_8h.html#a49acb8bd977c407854b4916a7903e799">USER_DEFINED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da44afeba217135a680a7477b5e3ce3" name="a3da44afeba217135a680a7477b5e3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da44afeba217135a680a7477b5e3ce3">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9856444509ebbb38f627843790be46" name="a3e9856444509ebbb38f627843790be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9856444509ebbb38f627843790be46">&#9670;&nbsp;</a></span>index_ov2640_html_gz_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define index_ov2640_html_gz_len&#160;&#160;&#160;4316</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54749bfdc81fcf5b5aa529768b1bd75" name="af54749bfdc81fcf5b5aa529768b1bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54749bfdc81fcf5b5aa529768b1bd75">&#9670;&nbsp;</a></span>index_ov3660_html_gz_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define index_ov3660_html_gz_len&#160;&#160;&#160;4408</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49acb8bd977c407854b4916a7903e799" name="a49acb8bd977c407854b4916a7903e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acb8bd977c407854b4916a7903e799">&#9670;&nbsp;</a></span>USER_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_DEFINED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bc389873bb77aab64704a0a005554cb" name="a1bc389873bb77aab64704a0a005554cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc389873bb77aab64704a0a005554cb">&#9670;&nbsp;</a></span>index_ov2640_html_gz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t index_ov2640_html_gz[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> 0x1f,0x8b,0x08,0x08,0x40,0x56,0x0f,0x62,0x00,0xff,0x69,0x6e,0x64,0x65,0x78,0x2e,0x68,0x74,0x6d,0x6c,0x2e,0x67,0x7a,0x00,0xdd,0x5c,0x0f,0x73,0xe2,0x38,0xb2,0xff,0x2a,0x8e,0x67,0x76,0xca,0xae,0x33,0x04,0x92,0x6c,0x32,0x0b,0x81,0xb9,0xcc,0x24,0x33,0x93,0xaa,0xcc,0x9f,0x9b,0xe4,0xde,0xdd,0xab,0xad,0xad,0x8c,0xb1,0x05,0xf8,0x62,0x6c,0xce,0x16,0x90,0x2c,0xcb,0xe7,0x7c,0x5f,0xe7,0x7e,0x2d,0xc9,0xff,0xc0,0x06,0x42,0x26,0xb7,0x55,0xaf,0xa8,0x02,0x59,0x6a,0x75,0xf7,0xaf,0xbb,0xd5,0x92,0x65,0x99,0xd3,0x3d,0x37,0x74,0xf8,0xc3,0x98,0x69,0x43,0x3e,0xf2,0xbb,0xa7,0xe2,0x5b,0x3b,0x1d,0x32,0xdb,0xc5,0xcf,0x88,0x71,0x5b,0x73,0x86,0x76,0x14,0x33,0xde,0xd1,0x27,0xbc,0x5f,0x7b,0xad,0x27,0xd5,0x81,0x3d,0x62,0x1d,0x7d,0xea,0xb1,0xd9,0x38,0x8c,0xb8,0xae,0x39,0x61,0xc0,0x59,0x00,0xb2,0x99,0xe7,0xf2,0x61,0xc7,0x65,0x53,0xcf,0x61,0x35,0x71,0x61,0x79,0x81,0xc7,0x3d,0xdb,0xaf,0xc5,0x8e,0xed,0xb3,0x4e,0x93,0x78,0x70,0x8f,0xfb,0xac,0x7b,0x1e,0x85,0x01,0xbb,0x0c,0xc2,0x1b,0xe6,0x33,0x70,0x8d,0x1e,0xb4,0x19,0xeb,0x69,0xf6,0x78,0x7c,0xba,0x2f,0x09,0xb4,0xd3,0x98,0x3f,0xe0,0xb7,0x17,0xba,0x0f,0xf3,0x3e,0x44,0xd4,0xfa,0xf6,0xc8,0xf3,0x1f,0x5a,0x67,0x11,0x18,0x5a,0x1f,0x99,0x3f,0x65,0xdc,0x73,0x6c,0x2b,0xb6,0x83,0xb8,0x16,0xb3,0xc8,0xeb,0xb7,0x7b,0xb6,0x73,0x37,0x88,0xc2,0x49,0xe0,0xb6,0x5e,0x34,0x5f,0xd3,0xa7,0xed,0x84,0x7e,0x18,0xb5,0x5e,0x5c,0xbc,0xa7,0x4f,0x5b,0xf0,0x89,0xbd,0xdf,0x59,0xab,0x79,0x3c,0xbe,0x5f,0x0c,0x0f,0x24,0x67,0x59,0xf3,0x1a,0x35,0x31,0x73,0xb8,0x17,0x06,0xf5,0x91,0xed,0x05,0x73,0xd7,0x8b,0xc7,0xbe,0xfd,0xd0,0xea,0xfb,0xec,0x7e,0xf1,0x62,0xc4,0x82,0x89,0x55,0x68,0xa7,0xfa,0x9a,0xeb,0x45,0xb2,0xae,0x05,0x51,0x93,0x51,0x20,0x09,0xd3,0xbe,0x01,0x60,0xb6,0x05,0xe1,0x2c,0xb2,0xc7,0xb8,0xa4,0x9f,0xf6,0xc8,0x0b,0xa4,0x81,0x5a,0x87,0x47,0x8d,0xf1,0x7d,0x41,0xf1,0xc3,0x63,0xfa,0xb4,0xc7,0xb6,0xeb,0x7a,0xc1,0xa0,0x05,0xad,0xda,0xbd,0x30,0x72,0x59,0x54,0x8b,0x6c,0xd7,0x9b,0xc4,0xad,0x23,0xd4,0x8c,0xec,0x68,0x00,0x1e,0x3c,0x1c,0xb7,0x6a,0x4d,0xe2,0xa0,0x2a,0x22,0x6f,0x30,0xe4,0x2d,0xaa,0x59,0xbc,0x50,0x7e,0x29,0xc0,0xc8,0xa9,0x22,0x14,0xb1,0x7d,0x6f,0x10,0xd4,0x3c,0xce,0x46,0x71,0x2b,0xe6,0x11,0xe3,0xce,0x70,0xd1,0xf7,0x06,0x93,0x88,0xcd,0x13,0x05,0x1a,0x8a,0x37,0x0a,0x35,0xf8,0xe8,0xce,0xe3,0x35,0x25,0xac,0xc7,0xfa,0x61,0xc4,0x52,0x82,0x5a,0xcf,0x0f,0x9d,0xbb,0x5a,0xcc,0xed,0x88,0xaf,0x12,0xdb,0x7d,0xce,0xa2,0x65,0x5a,0x06,0xc0,0x2b,0x94,0x09,0x03,0x75,0xe9,0x05,0xbe,0x17,0xb0,0x2a,0xb6,0x92,0x43,0x91,0x54,0xd4,0x29,0x18,0x9a,0x37,0x1a,0xa4,0x16,0x10,0x42,0xdb,0xd2,0xf0,0xcd,0x46,0xe3,0xa7,0xf6,0x90,0x09,0x7b,0xd9,0x13,0x1e,0xae,0x37,0x32,0xc5,0xc6,0x5f,0x47,0xcc,0xf5,0x6c,0xcd,0xc8,0x9c,0xa7,0xbd,0x6e,0xc0,0xd2,0xa6,0x66,0x07,0xae,0x66,0x84,0x91,0x07,0x6b,0xdb,0x22,0x14,0x7c,0xd4,0x20,0xe4,0xc7,0xcc,0x9c,0x6f,0x72,0x83,0x8a,0x88,0x6a,0x47,0x94,0x20,0x18,0xd9,0xe8,0x9c,0xa1,0xa0,0x4b,0x85,0x04,0xc3,0xcc,0x31,0x50,0x39,0x1d,0x6a,0x35,0x8d,0x42,0xcb,0x54,0x70,0x05,0xc4,0x1c,0xdc,0xff,0x2f,0x5e,0x4e,0x46,0xec,0x8b,0xde,0x84,0xf3,0x30,0x88,0x37,0x98,0xf9,0x5f,0x93,0x98,0x7b,0xfd,0x87,0x9a,0x72,0x4a,0x2b,0x1e,0xdb,0xc8,0x55,0x3d,0xc6,0x67,0x8c,0x61,0xe8,0x06,0xf6,0x14,0xee,0x1e,0x0c,0x7c,0x36,0x77,0x26,0x51,0x8c,0xcc,0x31,0x0e,0x3d,0x50,0x46,0xed,0x82,0x03,0xf2,0x84,0x35,0xa7,0x37,0x0f,0x27,0x9c,0x54,0x82,0x8a,0x21,0xf8,0x79,0xfc,0x01,0x25,0x69,0xf6,0x46,0x62,0xf3,0xc6,0x52,0x9f,0x96,0x33,0x64,0xce,0x1d,0x73,0xff,0x52,0x4c,0x17,0x22,0xd5,0xd4,0xbd,0x60,0x3c,0xe1,0x35,0x4a,0x08,0xe3,0x0d,0x78,0x84,0x25,0x94,0x88,0x83,0x83,0x34,0x66,0x5b,0x3f,0x8f,0xef,0xb5,0x46,0x81,0x51,0xd7,0xb7,0x7b,0xcc,0x4f,0xd9,0x29,0x23,0xca,0x78,0x52,0x41,0x90,0xcb,0x1e,0xb9,0x0c,0x75,0x74,0xf2,0x53,0x81,0x91,0x26,0xca,0x56,0xa1,0x2a,0x46,0x16,0x77,0xb8,0x4c,0x88,0xa8,0x99,0xb5,0x9a,0x8b,0x7a,0x64,0x07,0x03,0x06,0x07,0xde,0x5b,0x49,0x31,0x97,0x52,0xcb,0xc4,0xb7,0x1a,0x1a,0xd4,0x5e,0x48,0x47,0xae,0x44,0x7c,0x02,0x2b,0x47,0xdd,0x24,0xc0,0x72,0xd8,0xc2,0xd0,0x05,0x53,0x50,0xd6,0x5c,0xf2,0xa0,0x9a,0x09,0xfa,0xfd,0xe2,0x3c,0xd1,0xef,0x1f,0x36,0x0e,0x8f,0x96,0x46,0x3f,0xc9,0x29,0xce,0x15,0xed,0xd4,0xc7,0x4a,0xc1,0xd6,0x30,0x9c,0xb2,0x68,0x5e,0x64,0x75,0xf4,0xcb,0x91,0x9b,0xb4,0xdb,0x88,0xcb,0x29,0x2b,0x12,0x1c,0x34,0x9d,0x83,0xa6,0x22,0xa8,0x03,0xa1,0xdd,0xf3,0x99,0x9b,0x84,0x9a,0xcb,0xfa,0xf6,0xc4,0xe7,0x05,0xed,0xec,0x06,0x7d,0x16,0xc2,0xd6,0xbf,0xd2,0x6c,0xdd,0x11,0xb6,0xfc,0x6d,0x9e,0x0c,0x10,0xcc,0x98,0xcc,0x46,0x9d,0xc3,0xe4,0x54,0xb3,0x9a,0xdc,0x44,0x58,0x94,0x4c,0x30,0x4b,0xe6,0x49,0x86,0xff,0xaa,0xac,0x56,0x3f,0x74,0x26,0x71,0x16,0xe4,0x25,0x14,0xad,0x44,0x9d,0xd8,0xf7,0x84,0x19,0x27,0x41,0x40,0xd8,0x6a,0x3c,0x82,0xe0,0x79,0x89,0x52,0xab,0xfe,0xc9,0xab,0xa8,0xa6,0xeb,0xa2,0x53,0x1a,0xa9,0xaf,0xb5,0x38,0x84,0x1c,0x4d,0x91,0x6d,0xa1,0x0f,0x1f,0x4e,0x46,0xbd,0xb9,0xea,0xde,0xc4,0xd8,0x90,0x0c,0xa2,0x41,0xcf,0x36,0x1a,0x56,0xc3,0x3a,0xc4,0x97,0x59,0x30,0x98,0x54,0x59,0xda,0xae,0x18,0x1a,0xcb,0xf3,0xb5,0x0a,0xa0,0x25,0x34,0x55,0xfe,0x29,0x4c,0xdc,0xcd,0x3a,0x05,0x7c,0x85,0xc1,0x37,0x19,0x75,0xd5,0x5e,0xa5,0x86,0x18,0x85,0xbf,0x43,0x75,0x1a,0x7f,0x7f,0x9a,0x2f,0x72,0x2a,0xfc,0xb7,0xfd,0x50,0xae,0x4f,0xbc,0xa3,0x2d,0x1a,0x5a,0x82,0x1b,0x13,0x08,0x65,0x13,0xb0,0x09,0x30,0x85,0x44,0x98,0x4a,0x54,0x7e,0xc9,0xd5,0x54,0xc9,0xee,0x7b,0xbe,0x5f,0xf3,0xc3,0xd9,0x52,0xf6,0x28,0xd8,0x79,0xd9,0xae,0xcb,0xe6,0x5f,0xcb,0x7b,0x82,0x98,0x7b,0x06,0xde,0xff,0xfd,0x41,0x94,0x39,0x65,0xcd,0x20,0xd9,0x64,0xd1,0x2d,0xba,0xae,0x1a,0x4c,0xe6,0xc8,0x45,0x3d,0x9e,0x79,0x58,0x89,0x2d,0x4d,0x46,0xe3,0x30,0xc6,0x5d,0x0d,0x52,0x7c,0xc4,0x7c,0xac,0xf7,0xa6,0x6c,0x75,0x1a,0x5e,0x9a,0x3c,0x72,0x4d,0x09,0x4f,0x39,0x8d,0x6e,0xb7,0x74,0xa8,0xcb,0x0c,0xa0,0xe2,0x55,0x18,0xaf,0x90,0xdc,0x0b,0xb6,0x15,0x55,0x95,0x31,0xac,0x02,0x77,0x10,0xb1,0x87,0x84,0xad,0xa5,0x7e,0x5b,0x72,0xa5,0x57,0x3e,0x47,0x8b,0xb8,0x96,0xa8,0xeb,0x47,0x71,0xd2,0x35,0xe9,0xb2,0x6a,0x91,0x64,0x81,0xa5,0xeb,0x2b,0xae,0x4f,0x07,0x9b,0x30,0x8d,0x1a,0x83,0x54,0xf4,0x59,0x9f,0x8b,0x85,0x37,0x65,0xc7,0xc3,0x42,0x84,0x28,0xb5,0x69,0xf6,0x96,0xfe,0x4c,0xd7,0x4f,0x89,0x6d,0xca,0x68,0x29,0xa6,0xca,0xc9,0x13,0xc5,0x93,0x14,0x2b,0xe0,0xa1,0x66,0x24,0x07,0x30,0x40,0xb0,0x7f,0x1a,0x07,0x50,0xca,0x94,0xc8,0x4b,0x9b,0xb0,0xf6,0x14,0xcb,0x9e,0x95,0x21,0x91,0x4c,0xb1,0xb9,0x28,0x20,0x58,0x79,0x9f,0x65,0x7e,0x5f,0x59,0x79,0x60,0xb5,0x35,0xb2,0x91,0x2c,0xc9,0x84,0xb8,0xcd,0x04,0xb6,0x55,0xf3,0x66,0xcb,0xb3,0xe6,0x31,0xdd,0xec,0xd5,0x1d,0x3f,0x8c,0x73,0x7e,0xb0,0x7b,0xd0,0x64,0xc2,0x59,0x5b,0x2e,0xe9,0x68,0x3d,0x43,0x46,0xa5,0xdf,0x92,0x61,0x97,0xf3,0x41,0xde,0x35,0x45,0xcd,0x90,0x26,0x29,0xb0,0xb2,0x55,0x14,0x67,0xf7,0x98,0xdf,0xe8,0xbe,0xa5,0xe5,0xc0,0xd5,0x08,0xb3,0xfc,0x30,0xa0,0xdb,0xe9,0xe5,0x64,0x5c,0x1f,0x7a,0xae,0xcb,0xb2,0xb5,0x1d,0xcd,0x88,0x50,0xdd,0x8e,0x5c,0x64,0x97,0x64,0x23,0xa0,0x46,0x61,0x80,0xa5,0x64,0x68,0xf3,0x16,0x15,0xb3,0xe1,0x96,0x82,0x12,0x81,0xd2,0x10,0x88,0x1a,0xed,0xdf,0x71,0x43,0xe0,0xb2,0x7b,0xd2,0xaf,0x91,0x57,0x2f,0x19,0x4f,0xf5,0x93,0x74,0xc9,0x98,0x2e,0xeb,0x66,0x52,0xc7,0x93,0x06,0xc6,0xd6,0xb2,0x78,0x61,0x31,0x25,0x5f,0x94,0x4b,0x14,0x90,0x56,0xfd,0x51,0x1a,0x8c,0x3d,0xb7,0xb6,0xeb,0xea,0xbc,0x79,0x28,0x72,0x0a,0xb1,0x90,0x09,0x65,0xdb,0x60,0x94,0xdd,0x29,0x78,0xb6,0x8d,0x4b,0x79,0xf7,0x91,0x2c,0xef,0xe3,0x49,0x6f,0x44,0x6b,0x13,0xc6,0xe7,0x58,0x07,0xd3,0x4e,0x8c,0xaf,0x82,0x01,0x46,0x59,0x68,0xa7,0xfb,0x72,0xfb,0x06,0x05,0xb5,0xa5,0x44,0x1b,0x39,0xb4,0xab,0x23,0xef,0xd7,0x34,0xc7,0xb7,0xe3,0xb8,0xa3,0xd3,0x46,0x0a,0xed,0x0a,0xb9,0xde,0x54,0xf3,0xdc,0x8e,0xee,0x87,0x83,0x90,0xae,0x85,0x3d,0x34,0x0c,0xbb,0x8e,0x5e,0xb8,0x6f,0xd2,0x05,0x55,0x56,0xa5,0x77,0x5f,0xbd,0xf8,0xe5,0xe4,0xe4,0xb8,0xfd,0x2a,0xe8,0xc5,0x63,0xf5,0x7d,0x23,0x9a,0x70,0x57,0xc2,0x39,0x0c,0x17,0x9f,0xee,0x0b,0x6e,0xa4,0x0b,0xc4,0xe4,0x84,0xa9,0x24,0x95,0x97,0x1f,0x23,0x3b,0xf4,0xec,0x88,0xaa,0x84,0x3d,0x35,0x31,0x6f,0xe8,0x22,0x7d,0xf4,0xc2,0xfb,0x65,0xf1,0x42,0x23,0x95,0x5b,0x14,0x15,0x73,0xa9,0x33,0x48,0x04,0x29,0xdd,0xdd,0x25,0xfc,0x15,0xe4,0xdc,0x8d,0x53,0x86,0x54,0xb5,0xa5,0xa1,0xa0,0x77,0xc7,0x34,0x4b,0xec,0x47,0xa1,0xef,0x6b,0x5f,0x5b,0x19,0x04,0xa9,0x95,0x22,0x57,0xb7,0x0c,0x35,0xba,0xd7,0x08,0x03,0x5d,0x29,0x4b,0x03,0x53,0x2a,0x4a,0xbd,0xbf,0x5e,0x52,0x0f,0x5d,0x6d,0xdb,0x89,0x1a,0x12,0x9b,0x33,0xc5,0xce,0x7a,0x5d,0x3e,0x45,0xaf,0xcb,0x15,0xbd,0x2e,0x7f,0x94,0x5e,0xe7,0x4f,0xd1,0xeb,0x7c,0x45,0xaf,0xf3,0x9c,0x5e,0xc3,0x68,0x27,0xe5,0x1e,0xec,0xd9,0xee,0x5e,0x44,0xe7,0xa2,0x13,0xa9,0xe2,0x49,0xb6,0x22,0x75,0x76,0x76,0x1e,0x3a,0x17,0x7d,0x47,0x15,0x4f,0x56,0x67,0x67,0x9f,0xa1,0x73,0xd1,0x65,0x54,0xf1,0x74,0x8f,0xe5,0xc2,0x09,0x6b,0x44,0xcc,0x5e,0x9a,0xf1,0xea,0xc5,0xe1,0x49,0xdb,0xdc,0x55,0x4f,0xc9,0xe5,0x2b,0xb1,0xfd,0x46,0xc1,0x9e,0x57,0x79,0xa9,0xed,0x49,0xc6,0x14,0x2a,0x3b,0x61,0xa4,0xb6,0xa5,0xa1,0xb6,0xcb,0x06,0xbb,0xab,0x9d,0x71,0x5a,0xd1,0xba,0xd8,0xf4,0xf4,0xc1,0xfb,0x2c,0x5a,0x0b,0xa3,0x56,0xa8,0x2d,0xda,0x9e,0x1e,0x2a,0xb6,0x8f,0x47,0x16,0x13,0x97,0xed,0x3e,0xc2,0x13,0x0e,0xc5,0x61,0x9e,0xd6,0x3e,0xc9,0xb4,0xa9,0x76,0x3b,0x0f,0xf8,0x84,0x43,0x71,0xd4,0xa7,0xb5,0x3f,0x46,0xbb,0x9d,0xc7,0x7f,0xc2,0xa1,0x98,0x04,0xd2,0xda,0x2d,0xdd,0x2b,0x87,0x68,0x84,0xbe,0xb4,0x44,0x5a,0xd6,0x5b,0xac,0x43,0xd2,0x56,0xbd,0xfb,0x8d,0x89,0x85,0x20,0xf4,0xc9,0x94,0x96,0x37,0x03,0x45,0x3e,0x58,0x1b,0x94,0x82,0x00,0x79,0x38,0x16,0x71,0x3e,0xb5,0xfd,0x09,0xd4,0x6d,0x36,0xf4,0xee,0xdf,0xff,0xf9,0xe1,0xcc,0xc0,0x72,0xbe,0x71,0xdf,0x3c,0x68,0x34,0xcc,0xd3,0x7d,0x49,0xb2,0x42,0xfb,0x8b,0xae,0xf6,0x5b,0x69,0xc9,0x91,0x94,0xf4,0xee,0xb5,0xe8,0x7e,0xf0,0x1a,0xdd,0x1b,0x07,0x47,0xd5,0xdd,0xf1,0x20,0x4f,0x50,0x82,0xe8,0xfe,0xe4,0xf8,0x75,0x35,0xe1,0x09,0x78,0xfe,0x0f,0x28,0xf1,0x90,0xe3,0x1e,0x5a,0x55,0x13,0x1e,0xeb,0x5d,0xa2,0x3b,0x3e,0x6a,0xdc,0x1f,0xbd,0x5e,0x43,0xf7,0xb3,0xde,0x7d,0x77,0xf9,0xde,0x38,0x02,0xbf,0x83,0x5f,0x8e,0xab,0xe9,0x8e,0xf4,0xee,0xdf,0x88,0xe1,0xe1,0x01,0x08,0x8f,0xd6,0x30,0x3c,0xd4,0xbb,0x1f,0x05,0x25,0xa8,0xee,0x9b,0x27,0x6b,0x58,0xc2,0xbc,0x7f,0x13,0x94,0xb0,0x2f,0x99,0x37,0x4f,0xb9,0x2f,0x6d,0xb8,0x31,0x8a,0x85,0x6b,0xff,0x3d,0xc1,0x22,0x97,0x3f,0x94,0x06,0x88,0x6a,0x83,0x28,0x59,0xc8,0x62,0x23,0xc7,0x31,0xdd,0x0b,0xd7,0xbb,0xcd,0x46,0x22,0x31,0xbf,0xd4,0x14,0x04,0x05,0x61,0xba,0x06,0x72,0x11,0x23,0x1a,0xb6,0xd3,0x61,0xef,0x43,0x3d,0x17,0x37,0xd5,0x21,0xb6,0x2a,0xd5,0xbe,0xd7,0xbb,0xc7,0x87,0x89,0xd4,0x2d,0xe0,0xf6,0xc4,0x4d,0x47,0xc0,0xe2,0xb8,0x14,0x71,0xd6,0xac,0x77,0xdf,0xa6,0xe5,0x4d,0xb8,0x6b,0x07,0x1b,0x70,0xe7,0xd8,0x4a,0xe8,0xb5,0x03,0x05,0x1d,0xbf,0xa9,0x47,0x1f,0x0b,0x3c,0x95,0xba,0x05,0x6e,0xba,0x33,0x88,0xec,0x78,0x25,0x81,0x09,0xd4,0x49,0x23,0xc2,0x59,0x95,0x9e,0x8c,0x38,0x65,0xf9,0x27,0xe1,0x8d,0x6d,0x3e,0x89,0xc4,0xb3,0xcb,0x52,0xc4,0x59,0x33,0x72,0x42,0x5a,0x7e,0x32,0xea,0x1c,0xdb,0x3f,0x0b,0xf7,0x98,0x39,0x38,0x4e,0x70,0xcb,0xfa,0x7d,0xa4,0x80,0x72,0xec,0x05,0x12,0xe0,0x97,0xd7,0xda,0x85,0xb8,0x2e,0xcd,0xff,0x4b,0x5d,0xb6,0x9d,0x04,0x00,0xb5,0x2c,0xb1,0x7f,0x0e,0x53,0x59,0x15,0xd9,0x0d,0xe7,0x2a,0x3e,0xb3,0x81,0xd8,0x19,0xaa,0xa4,0x39,0xd0,0xbb,0x1f,0x22,0xfb,0x41,0x1c,0xc4,0x58,0x97,0x50,0xbf,0x31,0x57,0xbb,0xc1,0x76,0xcd,0xba,0xec,0xfc,0x21,0xc2,0xd3,0xd2,0xf5,0x54,0xc8,0xf5,0x6f,0x51,0x58,0x4f,0x84,0x89,0xe3,0x9a,0x8d,0x3d,0x7b,0xd7,0x64,0x6c,0xcf,0x7a,0xa5,0x2e,0x43,0xbd,0xde,0x3d,0xfb,0xc7,0xdb,0xd2,0x00,0x95,0xdb,0xaf,0xd9,0x0d,0xbe,0x62,0x94,0x2c,0x2c,0xb2,0x3b,0xfd,0x8a,0xf5,0x47,0xd9,0xdd,0x7e,0x61,0x75,0x23,0x77,0x18,0xf5,0x9c,0x2a,0x2b,0x1b,0x10,0xdb,0x61,0xbb,0x1d,0x60,0x73,0xa4,0x0a,0xa0,0x68,0x14,0x28,0xb5,0x0f,0x28,0x3d,0x06,0xaa,0xec,0xfa,0x6c,0x78,0x95,0x66,0xbb,0x80,0x46,0xe7,0x51,0xe8,0x96,0x2f,0xbf,0x54,0x9b,0xde,0x05,0xe2,0x4f,0x28,0x94,0x8e,0xbc,0x84,0xe8,0x89,0x43,0xee,0x0c,0x27,0x24,0xd6,0x8d,0xb6,0x6b,0x3c,0x8a,0xc3,0xf4,0x5e,0x3d,0xd4,0xde,0xf9,0xe1,0xc4,0xad,0xa6,0xc0,0x38,0xfb,0xd2,0xef,0xe3,0x98,0xd4,0xba,0x51,0xf6,0x31,0x1c,0xe5,0xdb,0x1f,0x37,0x32,0x98,0x53,0x1e,0x38,0xcc,0x01,0xba,0x8b,0x77,0xda,0xf5,0xc5,0xe7,0xeb,0x2f,0xdf,0xb6,0x8f,0x1a,0xf4,0x7b,0xa6,0x80,0x21,0x8d,0x76,0x1a,0x20,0xcc,0x39,0xa8,0xc2,0x08,0x0f,0x10,0xc8,0xf3,0xeb,0xaf,0x8f,0x41,0x88,0x49,0xe7,0xb9,0x20,0x42,0xa1,0xdd,0x30,0xde,0xfa,0x6c,0xca,0xfc,0x0a,0x9c,0xb2,0x91,0xb0,0x6a,0x57,0x54,0x7a,0xf2,0x84,0x9c,0xb2,0xfc,0x93,0xa6,0x63,0x58,0xea,0x56,0x08,0xaa,0x72,0xac,0x6c,0xd5,0xbb,0x17,0xf7,0xd8,0x94,0xc7,0xf9,0xa5,0x4d,0x88,0x37,0xad,0xb0,0x33,0x96,0x12,0x71,0xb2,0xc4,0xa6,0x3b,0xb0,0x14,0xf3,0x41,0xe3,0xe8,0xd1,0xa8,0x89,0xc1,0x63,0x80,0x0f,0x2a,0xc6,0xeb,0x80,0xc6,0xeb,0x87,0x77,0xdb,0x87,0x31,0x3a,0x3c,0x53,0x14,0x93,0x2a,0x8f,0x0b,0x62,0x4d,0x3e,0xef,0x49,0x21,0xae,0x99,0xd0,0x54,0x23,0xd6,0x16,0x55,0x93,0x59,0xfe,0xc6,0xe9,0x7e,0x93,0x5b,0x13,0x76,0x45,0xaf,0x1e,0x66,0x3e,0xfd,0xf9,0xd1,0x1e,0x3d,0xcc,0xa4,0x6e,0xe1,0x50,0x92,0xee,0x30,0x0f,0xcf,0x52,0x06,0xa5,0x80,0x73,0xed,0x12,0xb3,0xf6,0x4e,0x5e,0x6d,0xc2,0x7e,0xb0,0x09,0x7b,0x9e,0x73,0x11,0xfe,0xf1,0x13,0x46,0x31,0x36,0x16,0x1e,0x03,0xbf,0x37,0x2e,0x8f,0x67,0xd4,0x63,0x61,0xf8,0x75,0xfb,0x78,0xa6,0x0e,0x5b,0xc6,0xf3,0xda,0xe8,0x15,0x82,0x77,0x5a,0x92,0x54,0x20,0x41,0x3d,0x96,0x22,0x8f,0x40,0x42,0x1d,0x9e,0x67,0x64,0x0a,0x55,0x76,0xc1,0x16,0xd9,0xb3,0xdb,0xc1,0xc8,0x2e,0xc5,0xa7,0xda,0x70,0x43,0x80,0xcd,0xf9,0x0f,0x9f,0xce,0xb6,0xc6,0x99,0x74,0x7c,0x1e,0xac,0xa9,0x5a,0xbb,0xe0,0xf5,0x59,0x50,0xee,0x4c,0x6a,0xd0,0xbb,0x57,0x2c,0x88,0xb5,0x77,0xe9,0xee,0xf0,0xd6,0x88,0x45,0xef,0xe7,0x81,0x2b,0x15,0xdb,0x05,0xeb,0x70,0xe4,0x45,0x51,0x18,0x95,0xc2,0x55,0x6d,0x58,0x62,0xd6,0x3e,0x89,0xd2,0xd6,0x50,0x93,0x9e,0xcf,0x83,0x36,0xd5,0x6b,0x17,0xc0,0xd3,0xbe,0xef,0x8d,0x4b,0xe1,0x8a,0x16,0xec,0x51,0xd6,0xde,0xe3,0x77,0x6b,0xa8,0xb2,0xd7,0xf3,0x00,0x55,0x1a,0xed,0x02,0xd3,0x75,0x66,0xa5,0x20,0x51,0xaf,0x77,0xcf,0xdf,0xfd,0x43,0x33,0xce,0xc3,0x19,0x8e,0xea,0xfc,0xce,0xb4,0x8b,0xcf,0xd8,0xe6,0xdc,0x12,0x2d,0x75,0x7f,0x1e,0xac,0x42,0xb1,0x5d,0x90,0x8a,0x93,0x14,0x78,0x16,0x5f,0xb1,0x07,0x27,0x1b,0x69,0x0f,0x0e,0x25,0xed,0xad,0xbd,0x7d,0x10,0xa7,0x7d,0x7f,0xc4,0xc4,0x92,0x29,0xb2,0x0b,0xc6,0x3e,0x8e,0x9f,0xdf,0xba,0x8c,0x57,0x6d,0x3e,0xe5,0xda,0xf5,0xee,0x7b,0x5c,0x68,0xe7,0xe2,0xe2,0x31,0xe9,0x29,0xcf,0xe3,0x47,0x20,0x2e,0xe8,0xb4,0x33,0x68,0x24,0xd9,0x70,0x10,0x54,0x3e,0x6b,0x29,0x90,0x28,0xe8,0xdf,0xe4,0xf5,0xe3,0xc1,0x67,0x8c,0x7e,0x18,0xfe,0x9c,0x6e,0x55,0x26,0x48,0x4e,0xba,0x88,0x65,0x8c,0x7c,0x3b,0x81,0x18,0xcb,0xa2,0x5c,0xaa,0x31,0x1c,0xa0,0xe1,0x38,0x81,0x88,0x25,0x20,0xe3,0xda,0x35,0x15,0x4f,0xf7,0x25,0x41,0x91,0x52,0x9d,0x36,0xa1,0x37,0x43,0xec,0x11,0xf6,0x1f,0xe8,0x35,0x09,0xd0,0xd3,0x55,0x79,0x07,0xa1,0x24,0x0b,0xe8,0x61,0x70,0x06,0x52,0x1d,0x38,0xd7,0xb5,0xa4,0x94,0xab,0xeb,0x5e,0x08,0x62,0x8d,0x2c,0x9d,0x63,0x89,0x5d,0x07,0x81,0x82,0x8a,0x38,0xd3,0x92,0xa1,0x93,0xef,0x8f,0xe4,0x4f,0xce,0x08,0x6d,0xb2,0x53,0x6b,0xa9,0xd8,0xa5,0xd3,0x6c,0xc9,0x4d,0x41,0xd1,0x77,0x65,0x87,0xc0,0xd6,0x9f,0x9b,0x19,0x77,0x35,0xf1,0xd4,0xb8,0x05,0x95,0x50,0xc6,0xf5,0x29,0x0e,0xde,0xa6,0x07,0x8b,0xa0,0x0c,0x9d,0x9a,0x92,0x11,0x27,0x08,0xcf,0x02,0x71,0x5e,0xe8,0xa7,0xaf,0x97,0x37,0xef,0x3e,0x9e,0x7d,0xfe,0x70,0x75,0xf1,0x13,0xe0,0xa1,0x4b,0x57,0x13,0x0f,0x9b,0x25,0x9b,0x8d,0x4f,0x32,0x41,0x44,0x86,0xda,0x46,0x2c,0xd1,0x25,0x52,0xbf,0x7d,0xb9,0xba,0x7a,0x92,0xd0,0xe4,0x89,0x26,0x9e,0x93,0x6e,0x92,0x9b,0x90,0x42,0xec,0xd9,0xd5,0xcd,0xe5,0xcd,0xdf,0xcf,0x53,0xa9,0x05,0x79,0xab,0x62,0x4b,0x0f,0xc3,0x6d,0xf4,0x43,0xcf,0xe6,0x38,0xbe,0xf0,0xb0,0x8d,0x49,0x14,0x29,0x34,0x7b,0x7b,0x76,0x73,0x73,0xf1,0xed,0x7f,0x4b,0x15,0x5b,0x2b,0x0d,0x73,0x27,0x94,0xd2,0x68,0x9f,0x6f,0x1b,0x89,0x92,0x9c,0x76,0x0c,0x21,0xf4,0xfd,0xd5,0xe5,0x87,0x8f,0x37,0x9f,0xbe,0x6c,0x6f,0x10,0x3a,0x57,0xa9,0xe6,0x23,0x2a,0xa6,0x43,0xf0,0xff,0xd2,0xdb,0xb0,0xd1,0x20,0x17,0xff,0xd8,0x4f,0x8c,0x9c,0x8e,0x9e,0x7b,0xea,0xbc,0x9f,0x8e,0x94,0xa4,0x22,0x1b,0x52,0xb1,0x13,0x79,0x63,0x6c,0xe9,0xe1,0xa4,0xda,0x25,0x9d,0x90,0xc4,0xed,0x99,0xc1,0x2c,0x9c,0x23,0x34,0xdb,0xfd,0x49,0x20,0xd3,0x07,0x33,0xcc,0xf9,0xd4,0x8e,0x34,0xd6,0xf9,0xfe,0x72,0x8e,0x77,0x36,0x27,0x38,0x52,0xc6,0xeb,0x38,0x19,0x28,0x1e,0x9c,0xd4,0xf1,0xda,0x19,0x5e,0x28,0x58,0xec,0xa7,0x3e,0xfb,0xde,0xee,0xd3,0xdb,0x63,0x06,0x33,0xeb,0x7c,0xc8,0x02,0x83,0x75,0xba,0x73,0xbc,0x4f,0x36,0x89,0xc0,0xaa,0xfe,0xaf,0x38,0x0c,0x0c,0x73,0x91,0x6b,0x42,0x4a,0x33,0x88,0x3d,0xd2,0x25,0x08,0xcc,0x4c,0x02,0x92,0xd3,0x05,0xb1,0x0c,0xf8,0xdb,0x87,0x4b,0xd7,0xe0,0x26,0xde,0xf8,0xc1,0xf0,0x85,0xf5,0xae,0x3a,0xec,0x57,0xfe,0xdb,0x62,0x61,0x2e,0x52,0x62,0x1c,0x51,0xbc,0x98,0xa2,0x70,0xe5,0xc5,0x38,0x51,0xc7,0x22,0x43,0x3f,0xff,0xf2,0x89,0x9e,0x8e,0x51,0x5d,0x68,0xbb,0x48,0x30,0x56,0x82,0x08,0x78,0x52,0x70,0x0e,0xd4,0x9c,0xfb,0xc8,0x7d,0xbc,0x2d,0xb3,0xb7,0xc1,0xea,0x94,0xa2,0xcd,0xb9,0x63,0xc3,0xee,0x69,0x9e,0x6e,0xf1,0x0e,0xab,0xab,0xe5,0xc6,0x9b,0x26,0x9d,0x4e,0x84,0xb1,0xef,0xda,0x82,0x48,0xde,0xfb,0xe2,0xd5,0x37,0x94,0xe5,0x1e,0x69,0x0d,0xe7,0x4a,0x65,0x17,0x71,0xbf,0x9b,0x27,0x96,0x89,0x2d,0xa1,0x16,0x67,0x18,0x89,0x12,0x9b,0xba,0x8a,0x4a,0xcd,0x04,0x38,0x6a,0x4b,0x26,0x5b,0x20,0x6d,0xc5,0x5c,0x0b,0xc9,0xf6,0x30,0xb2,0x78,0x4c,0x17,0xfa,0x6f,0x60,0xb0,0xce,0xcb,0x39,0xab,0x7b,0xee,0xe2,0x15,0x44,0xa0,0xcc,0x17,0x89,0xdd,0xc3,0x9c,0x71,0xa9,0x77,0xe8,0x33,0x78,0x6b,0x60,0x7c,0x8f,0xd8,0xbf,0x27,0x0c,0xcc,0x78,0xa8,0xbd,0x9c,0x87,0x0b,0x1c,0x2b,0x0a,0xbc,0x78,0xc8,0x5c,0x4b,0xc3,0x5b,0x6f,0x1c,0x67,0x2c,0x51,0xcd,0xea,0xb2,0xbc,0xf8,0x0e,0x27,0x2d,0xc8,0x2f,0x41,0xa7,0xca,0xe7,0xed,0xb4,0x01,0x7c,0xa3,0x87,0x6b,0x01,0x3d,0x8c,0xce,0x7c,0xdf,0x90,0xa3,0x46,0x9e,0x79,0xa7,0x93,0x12,0xbf,0xd5,0x97,0x26,0x38,0xb3,0x0e,0xbf,0x5f,0xd8,0x64,0x6f,0xa8,0xc9,0xea,0x61,0x70,0xc7,0x1e,0x26,0xe3,0x8e,0x61,0xe2,0x72,0x2f,0xf5,0x14,0xf9,0x41,0x18,0x80,0x2b,0x03,0xe0,0xe4,0x46,0x09,0x78,0x65,0xe7,0xd4,0x04,0x88,0x95,0x2d,0x4c,0xc0,0xf1,0x0e,0xa2,0xb2,0x80,0x32,0xc0,0x32,0x7e,0xc8,0x47,0x94,0xd1,0x59,0x72,0xf4,0xb1,0x3b,0x52,0x55,0x31,0x30,0x29,0xce,0x28,0xe8,0x0c,0x5d,0xcd,0x26,0xe6,0xc2,0x9a,0xac,0x10,0x44,0x6c,0x84,0x97,0xb4,0xf2,0x34,0x6e,0x39,0x93,0x74,0x16,0x34,0x2d,0x96,0xbe,0x97,0xd5,0xd9,0x6b,0x2c,0xac,0xa8,0x92,0x69,0x45,0x9f,0xe6,0xc2,0x0a,0x3b,0x18,0xc4,0xdc,0x0a,0xc9,0x96,0x14,0xdb,0x41,0x3b,0xec,0xec,0x19,0xc1,0xc4,0xf7,0xf7,0x3a,0xa1,0xf9,0xc7,0x1f,0xa1,0x95,0x05,0x76,0xa7,0x83,0x28,0x25,0x3f,0xbd,0x31,0x82,0x2c,0xc4,0x2d,0xde,0xd9,0xdb,0xe3,0xe0,0x9b,0x2c,0xb5,0xb9,0xd9,0x12,0xed,0xc2,0xce,0xa8,0x97,0xfb,0x38,0xdc,0xb4,0xc2,0x57,0xaf,0x82,0xbd,0x4e,0x87,0xbf,0xa1,0x91,0xd4,0xda,0xc3,0xa5,0x21,0xb6,0xd4,0x05,0x5f,0x38,0x8b,0xbf,0xb1,0x8d,0xa1,0xd9,0x9a,0xd0,0x97,0xd8,0xc2,0xcb,0x1a,0x8c,0x89,0xd1,0x33,0x2d,0xdb,0x78,0x69,0x82,0xb9,0x4d,0xe5,0x89,0x28,0x67,0xcf,0x70,0x32,0xda,0x89,0x71,0x6b,0xb6,0x6c,0xfa,0x5a,0x5e,0xfe,0x28,0x1a,0xc8,0xe5,0x6f,0x22,0xc3,0x37,0x5b,0x2e,0xbe,0x4c,0x73,0xb1,0x2e,0x3a,0xe5,0x69,0xf5,0x92,0x20,0x74,0x7c,0xcf,0xb9,0x93,0x41,0x68,0x23,0x13,0xc8,0xf7,0x68,0x3e,0x23,0x75,0x53,0x1c,0x58,0x32,0xb8,0x64,0x20,0xca,0x30,0xf9,0xae,0x02,0x2d,0x1f,0xb0,0x15,0xb9,0x2e,0x25,0xe1,0xb9,0x1c,0x57,0xa2,0xda,0xda,0x81,0x12,0x92,0x63,0x7f,0x25,0xbc,0xbf,0x59,0x7b,0x4d,0x0a,0xd1,0x24,0x3a,0x59,0x36,0x4c,0x97,0x12,0x67,0x32,0x31,0x98,0x70,0xea,0x06,0x9a,0xdc,0xe2,0xc9,0xb4,0xe2,0x6a,0xea,0x6c,0xdd,0x68,0x5a,0x5e,0x35,0x59,0x71,0xd1,0x68,0x5a,0x7e,0x35,0x69,0x7e,0xb9,0x68,0x5a,0xa3,0x6a,0xc2,0xc2,0x24,0x08,0x97,0x48,0x67,0xcd,0x70,0x00,0x3e,0x9c,0x61,0xec,0x86,0x63,0x03,0x2a,0xe5,0x66,0x0a,0x3d,0xbf,0x54,0xd5,0x17,0xed,0xb8,0xe8,0xe5,0x3e,0xc8,0x31,0xe6,0x31,0x65,0xaa,0x04,0x6b,0x8f,0xe1,0x3d,0xf6,0xe6,0xd6,0xe9,0x21,0xaf,0x9c,0xe3,0x5d,0x8b,0x3a,0xde,0x74,0x85,0x17,0xbf,0x23,0x38,0x39,0x06,0xf0,0x68,0xb5,0xbf,0x2d,0x1a,0xbc,0x62,0x03,0xe4,0x86,0xe3,0x44,0x2c,0x62,0x34,0xa7,0xd3,0x1b,0x74,0x6a,0x21,0xba,0x12,0xa9,0x7f,0xd1,0x5b,0xaf,0x9b,0x3a,0x85,0x14,0x11,0x4b,0x41,0xcb,0x18,0x32,0x5e,0x10,0xe5,0x17,0x45,0x39,0x08,0x78,0x64,0x96,0x5d,0x63,0x4a,0xc4,0xfd,0x90,0xe6,0x30,0xc1,0x8e,0xc6,0x71,0x1a,0x55,0x83,0x6a,0x47,0xd0,0x58,0x36,0xad,0x97,0x6b,0x09,0xf2,0xfb,0xed,0xa6,0xd5,0x5b,0x13,0x50,0x2b,0xbb,0xd5,0x66,0x7b,0x50,0xd4,0x0b,0x30,0x07,0xa6,0x35,0x48,0x27,0xe1,0x8a,0xec,0xb1,0x50,0x9a,0x4f,0xd7,0x28,0x86,0xf4,0x64,0x5a,0xf8,0xa3,0x88,0x35,0x04,0x85,0xa7,0x40,0x66,0x7b,0xba,0xa2,0xcb,0xd4,0xb4,0xa6,0xa9,0x2e,0x69,0x8a,0x4b,0xa4,0x8f,0xd7,0x30,0x4f,0x92,0x9b,0x69,0xdd,0x56,0x53,0x15,0x1f,0x44,0x9b,0xed,0xf1,0x8a,0x02,0x63,0xd3,0x1a,0xa7,0x0a,0xa4,0xe9,0x31,0x51,0x60,0xb6,0x61,0xa8,0xa9,0xdb,0x67,0xd3,0xba,0xde,0x40,0x98,0x25,0x5a,0xd3,0xba,0x5b,0x43,0x9b,0x9e,0x38,0x34,0xdb,0x77,0x2b,0xba,0xde,0x99,0xd6,0xcf,0xa7,0x77,0x72,0xd2,0x40,0xa2,0x0e,0x8d,0x19,0x65,0x2f,0x2b,0x34,0xae,0xe9,0x17,0xc1,0x3b,0x2b,0x76,0x49,0x89,0xdf,0x18,0x38,0x2d,0x12,0x71,0x43,0xff,0xea,0x33,0x2c,0x98,0x34,0xf1,0x8e,0x9d,0x16,0xa5,0xa7,0x1f,0xa1,0xd4,0x34,0xc4,0x3b,0x26,0x8a,0x23,0x22,0xc1,0x31,0x66,0xb2,0xce,0xd8,0x9b,0x25,0xe6,0x81,0x48,0x9a,0x14,0x52,0x79,0x26,0x60,0x3f,0x59,0xa0,0x64,0x45,0x02,0xaf,0x95,0xc0,0xeb,0x2c,0x36,0x69,0x22,0x82,0x38,0x28,0xd5,0x00,0x8d,0x9a,0x91,0xcc,0x36,0xad,0xbd,0xd5,0x8a,0x1b,0xb7,0xb8,0xf2,0x7d,0x94,0x7d,0xf1,0xc7,0x27,0xff,0x01,0x55,0x66,0x50,0x2b,0x0e,0x45,0x00,0x00</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3a88eab59ea0ce72fa59f0e0b454ce5" name="ad3a88eab59ea0ce72fa59f0e0b454ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a88eab59ea0ce72fa59f0e0b454ce5">&#9670;&nbsp;</a></span>index_ov3660_html_gz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t index_ov3660_html_gz[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
