<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: Calibration/checkGyro.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbf4086ea69e787b018cb57a82edcbbf.html">Calibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">checkGyro.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gyroscope routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac57e8c3192c859321b447c07089f20f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ac57e8c3192c859321b447c07089f20f0">GYRO_CONFIG</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ac57e8c3192c859321b447c07089f20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7336e26f8947086e41a375f1e1e74d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ab7336e26f8947086e41a375f1e1e74d4">ACCEL_CONFIG</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ab7336e26f8947086e41a375f1e1e74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b93aa4aabbe7caec7884ddb46b531b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a94b93aa4aabbe7caec7884ddb46b531b">ACCEL_XOUT_H</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a94b93aa4aabbe7caec7884ddb46b531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d680f52fbdaa0623d16292e9c40d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a26d680f52fbdaa0623d16292e9c40d4c">ACCEL_YOUT_H</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:a26d680f52fbdaa0623d16292e9c40d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d84761605d984a0de060640f4c57da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a44d84761605d984a0de060640f4c57da">ACCEL_ZOUT_H</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a44d84761605d984a0de060640f4c57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016198ccf5ca2b7f41d7a23e6554373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a0016198ccf5ca2b7f41d7a23e6554373">GYRO_XOUT_H</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:a0016198ccf5ca2b7f41d7a23e6554373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0970193c5ba295a66f057c017663adf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a0970193c5ba295a66f057c017663adf1">GYRO_YOUT_H</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:a0970193c5ba295a66f057c017663adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fcd61ece1f100c02494fc94f0b0dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ac0fcd61ece1f100c02494fc94f0b0dad">GYRO_ZOUT_H</a>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:ac0fcd61ece1f100c02494fc94f0b0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96169eb207e721c1546cea9ffd8a35e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a96169eb207e721c1546cea9ffd8a35e4">PWR_MGMT_1</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:a96169eb207e721c1546cea9ffd8a35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfbcfd19dc88eb631309970f138e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a23cfbcfd19dc88eb631309970f138e65">PWR_MGMT_2</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:a23cfbcfd19dc88eb631309970f138e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff418af942bb48dec37e4d89ce6f95dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#aff418af942bb48dec37e4d89ce6f95dd">BOUND_POSITION</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:aff418af942bb48dec37e4d89ce6f95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a629279621843a3113e26c914b58b8a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a629279621843a3113e26c914b58b8a79">ymfcFunction</a> (bool PRY=true, bool XYZ=false)</td></tr>
<tr class="memdesc:a629279621843a3113e26c914b58b8a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pitch and roll angle.  <a href="check_gyro_8ino.html#a629279621843a3113e26c914b58b8a79">More...</a><br /></td></tr>
<tr class="separator:a629279621843a3113e26c914b58b8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad238e6ec50967f69045833b8c47f90a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ad238e6ec50967f69045833b8c47f90a3">checkGyro</a> ()</td></tr>
<tr class="memdesc:ad238e6ec50967f69045833b8c47f90a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine.  <a href="check_gyro_8ino.html#ad238e6ec50967f69045833b8c47f90a3">More...</a><br /></td></tr>
<tr class="separator:ad238e6ec50967f69045833b8c47f90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27675a8cb5f05cb46d6eeb60058abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a1a27675a8cb5f05cb46d6eeb60058abe">calibrateGyro</a> ()</td></tr>
<tr class="separator:a1a27675a8cb5f05cb46d6eeb60058abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1345c53a374c3feea1fc50e62571d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ae1345c53a374c3feea1fc50e62571d9a">getGyroSignal</a> ()</td></tr>
<tr class="separator:ae1345c53a374c3feea1fc50e62571d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a52d9e18ca2f3527a32e487cfd2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a2e3a52d9e18ca2f3527a32e487cfd2fb">getAcc</a> ()</td></tr>
<tr class="separator:a2e3a52d9e18ca2f3527a32e487cfd2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06a41ea450ea4a86b06d59834dce82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a6f06a41ea450ea4a86b06d59834dce82">getGyro</a> ()</td></tr>
<tr class="separator:a6f06a41ea450ea4a86b06d59834dce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df907d4e0e606926465f353bea4d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ad5df907d4e0e606926465f353bea4d03">setupMPU</a> ()</td></tr>
<tr class="separator:ad5df907d4e0e606926465f353bea4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94551b7addffd25b0b93e32792c8c9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a94551b7addffd25b0b93e32792c8c9e1">setGyroRegisters</a> ()</td></tr>
<tr class="separator:a94551b7addffd25b0b93e32792c8c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a877c3e2888540005cda3bc39a4f021e8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a877c3e2888540005cda3bc39a4f021e8">rawAX</a> [2]</td></tr>
<tr class="separator:a877c3e2888540005cda3bc39a4f021e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d680fe6d8f4469fd4bc28d305cc30f7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a4d680fe6d8f4469fd4bc28d305cc30f7">rawAY</a> [2]</td></tr>
<tr class="separator:a4d680fe6d8f4469fd4bc28d305cc30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0cb43ab1ad7cf5c458d4ab05d6d42"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a92d0cb43ab1ad7cf5c458d4ab05d6d42">rawAZ</a> [2]</td></tr>
<tr class="separator:a92d0cb43ab1ad7cf5c458d4ab05d6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e73c94ad04cae52147a046c4f6fdd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ad08e73c94ad04cae52147a046c4f6fdd">rawGX</a> [2]</td></tr>
<tr class="separator:ad08e73c94ad04cae52147a046c4f6fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38940932740b813452711d2d1c2b6b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#a0a38940932740b813452711d2d1c2b6b">rawGY</a> [2]</td></tr>
<tr class="separator:a0a38940932740b813452711d2d1c2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3f67b7f7624d17754ad5c3a3d0ecd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check_gyro_8ino.html#ad3d3f67b7f7624d17754ad5c3a3d0ecd">rawGZ</a> [2]</td></tr>
<tr class="separator:ad3d3f67b7f7624d17754ad5c3a3d0ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Gyroscope routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7336e26f8947086e41a375f1e1e74d4" name="ab7336e26f8947086e41a375f1e1e74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7336e26f8947086e41a375f1e1e74d4">&#9670;&nbsp;</a></span>ACCEL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_CONFIG&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b93aa4aabbe7caec7884ddb46b531b" name="a94b93aa4aabbe7caec7884ddb46b531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b93aa4aabbe7caec7884ddb46b531b">&#9670;&nbsp;</a></span>ACCEL_XOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_XOUT_H&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d680f52fbdaa0623d16292e9c40d4c" name="a26d680f52fbdaa0623d16292e9c40d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d680f52fbdaa0623d16292e9c40d4c">&#9670;&nbsp;</a></span>ACCEL_YOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_YOUT_H&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d84761605d984a0de060640f4c57da" name="a44d84761605d984a0de060640f4c57da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d84761605d984a0de060640f4c57da">&#9670;&nbsp;</a></span>ACCEL_ZOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_ZOUT_H&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff418af942bb48dec37e4d89ce6f95dd" name="aff418af942bb48dec37e4d89ce6f95dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff418af942bb48dec37e4d89ce6f95dd">&#9670;&nbsp;</a></span>BOUND_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUND_POSITION&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57e8c3192c859321b447c07089f20f0" name="ac57e8c3192c859321b447c07089f20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57e8c3192c859321b447c07089f20f0">&#9670;&nbsp;</a></span>GYRO_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CONFIG&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0016198ccf5ca2b7f41d7a23e6554373" name="a0016198ccf5ca2b7f41d7a23e6554373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016198ccf5ca2b7f41d7a23e6554373">&#9670;&nbsp;</a></span>GYRO_XOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_XOUT_H&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0970193c5ba295a66f057c017663adf1" name="a0970193c5ba295a66f057c017663adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0970193c5ba295a66f057c017663adf1">&#9670;&nbsp;</a></span>GYRO_YOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_YOUT_H&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fcd61ece1f100c02494fc94f0b0dad" name="ac0fcd61ece1f100c02494fc94f0b0dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fcd61ece1f100c02494fc94f0b0dad">&#9670;&nbsp;</a></span>GYRO_ZOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_ZOUT_H&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96169eb207e721c1546cea9ffd8a35e4" name="a96169eb207e721c1546cea9ffd8a35e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96169eb207e721c1546cea9ffd8a35e4">&#9670;&nbsp;</a></span>PWR_MGMT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_1&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cfbcfd19dc88eb631309970f138e65" name="a23cfbcfd19dc88eb631309970f138e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cfbcfd19dc88eb631309970f138e65">&#9670;&nbsp;</a></span>PWR_MGMT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_2&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a27675a8cb5f05cb46d6eeb60058abe" name="a1a27675a8cb5f05cb46d6eeb60058abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27675a8cb5f05cb46d6eeb60058abe">&#9670;&nbsp;</a></span>calibrateGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrateGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad238e6ec50967f69045833b8c47f90a3" name="ad238e6ec50967f69045833b8c47f90a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad238e6ec50967f69045833b8c47f90a3">&#9670;&nbsp;</a></span>checkGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine. </p>
<p >We don't want the esc's to be beeping annoyingly. So let's give them a 1000us puls while calibrating the gyro.</p>

</div>
</div>
<a id="a2e3a52d9e18ca2f3527a32e487cfd2fb" name="a2e3a52d9e18ca2f3527a32e487cfd2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a52d9e18ca2f3527a32e487cfd2fb">&#9670;&nbsp;</a></span>getAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAcc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f06a41ea450ea4a86b06d59834dce82" name="a6f06a41ea450ea4a86b06d59834dce82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06a41ea450ea4a86b06d59834dce82">&#9670;&nbsp;</a></span>getGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1345c53a374c3feea1fc50e62571d9a" name="ae1345c53a374c3feea1fc50e62571d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1345c53a374c3feea1fc50e62571d9a">&#9670;&nbsp;</a></span>getGyroSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGyroSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94551b7addffd25b0b93e32792c8c9e1" name="a94551b7addffd25b0b93e32792c8c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94551b7addffd25b0b93e32792c8c9e1">&#9670;&nbsp;</a></span>setGyroRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGyroRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5df907d4e0e606926465f353bea4d03" name="ad5df907d4e0e606926465f353bea4d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df907d4e0e606926465f353bea4d03">&#9670;&nbsp;</a></span>setupMPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupMPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629279621843a3113e26c914b58b8a79" name="a629279621843a3113e26c914b58b8a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629279621843a3113e26c914b58b8a79">&#9670;&nbsp;</a></span>ymfcFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ymfcFunction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PRY</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>XYZ</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pitch and roll angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PRY</td><td></td></tr>
    <tr><td class="paramname">XYZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a877c3e2888540005cda3bc39a4f021e8" name="a877c3e2888540005cda3bc39a4f021e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c3e2888540005cda3bc39a4f021e8">&#9670;&nbsp;</a></span>rawAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawAX[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d680fe6d8f4469fd4bc28d305cc30f7" name="a4d680fe6d8f4469fd4bc28d305cc30f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d680fe6d8f4469fd4bc28d305cc30f7">&#9670;&nbsp;</a></span>rawAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawAY[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d0cb43ab1ad7cf5c458d4ab05d6d42" name="a92d0cb43ab1ad7cf5c458d4ab05d6d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d0cb43ab1ad7cf5c458d4ab05d6d42">&#9670;&nbsp;</a></span>rawAZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawAZ[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08e73c94ad04cae52147a046c4f6fdd" name="ad08e73c94ad04cae52147a046c4f6fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08e73c94ad04cae52147a046c4f6fdd">&#9670;&nbsp;</a></span>rawGX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawGX[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a38940932740b813452711d2d1c2b6b" name="a0a38940932740b813452711d2d1c2b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a38940932740b813452711d2d1c2b6b">&#9670;&nbsp;</a></span>rawGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawGY[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d3f67b7f7624d17754ad5c3a3d0ecd" name="ad3d3f67b7f7624d17754ad5c3a3d0ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d3f67b7f7624d17754ad5c3a3d0ecd">&#9670;&nbsp;</a></span>rawGZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rawGZ[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
