<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>actual&#160;:&#160;<a class="el" href="structtrim_position.html#aeaf627fc97a4095d7a0118502718ff0c">trimPosition</a></li>
<li>center&#160;:&#160;<a class="el" href="structtrim_position.html#ad2ed0c1d7b2b56c4f6226dc0da68b360">trimPosition</a></li>
<li>count&#160;:&#160;<a class="el" href="structra__filter__t.html#a52a2c027b178f79de1e7e9bfe6d7da71">ra_filter_t</a></li>
<li>high&#160;:&#160;<a class="el" href="structtrim_position.html#a753d61156a18825fe5005ff1ff29f418">trimPosition</a></li>
<li>index&#160;:&#160;<a class="el" href="structra__filter__t.html#a30f745fdcb9c9809c07aa5c9c052d1db">ra_filter_t</a></li>
<li>len&#160;:&#160;<a class="el" href="structjpg__chunking__t.html#a95c1a5852d0fb5859f182e89f52e0f06">jpg_chunking_t</a></li>
<li>low&#160;:&#160;<a class="el" href="structtrim_position.html#a94c921a4019480d9226c037896b535b4">trimPosition</a></li>
<li>req&#160;:&#160;<a class="el" href="structjpg__chunking__t.html#aa6b081bff731346bab0bfed6eddd7e30">jpg_chunking_t</a></li>
<li>reverse&#160;:&#160;<a class="el" href="structtrim_position.html#a9f0b18854aedb0a69a26dbdcee4e8fcc">trimPosition</a></li>
<li>size&#160;:&#160;<a class="el" href="structra__filter__t.html#a532136c12f8d9d7aae3e57727723c66b">ra_filter_t</a></li>
<li>sum&#160;:&#160;<a class="el" href="structra__filter__t.html#a7d4803bb44d3bfd6eb7396e340050063">ra_filter_t</a></li>
<li>values&#160;:&#160;<a class="el" href="structra__filter__t.html#a113b49800f79f5e75bdcf40d20662891">ra_filter_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
