<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_for_receiver()&#160;:&#160;<a class="el" href="_setup_8ino.html#ac7e2466fc2a22dd82bd5b60d42f13819">Setup.ino</a></li>
<li>wait_sticks_zero()&#160;:&#160;<a class="el" href="_setup_8ino.html#ae3f3263cd5cb90b8506b8b34615ed890">Setup.ino</a></li>
<li>waitController()&#160;:&#160;<a class="el" href="_controller_8ino.html#a975ad6d82e7ba85615f6cf705337dae8">Controller.ino</a></li>
<li>waitForReceiver()&#160;:&#160;<a class="el" href="receiver_routines_8ino.html#aca3b9102db84590a8525d62ed304b04a">receiverRoutines.ino</a></li>
<li>WIFI_TELEMETRY&#160;:&#160;<a class="el" href="_config_8h.html#a160c0878414f7030c8aef56121c05f73">Config.h</a></li>
<li>WIRE_CLOCK&#160;:&#160;<a class="el" href="_config_8h.html#affe294b27e33a6ede1f2b09c3b87b44b">Config.h</a>, <a class="el" href="_setup_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">Calibration.ino</a></li>
<li>writeDataLogFlight()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a1630ff0cf79f821d7c88fa71df74d295">camSD.cpp</a>, <a class="el" href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">camSD.h</a></li>
<li>writeDataTransfer()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#a428eb2cd0d82062f4947a722b3da1d8a">telemetry.cpp</a>, <a class="el" href="telemetry_8h.html#a428eb2cd0d82062f4947a722b3da1d8a">telemetry.h</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#adfdfe491c3b951586aeba25a0b8ccf80">camSD.cpp</a></li>
<li>writeRegister()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a468d8cecb7fcd2e9765e66bab8fa1ef7">Altitude.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
