<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAltitudeAdjustementPID()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a0cae962e7c5fed35fabee0607a5f4ba6">Altitude.ino</a></li>
<li>calculateAltitudeHold()&#160;:&#160;<a class="el" href="_altitude_8ino.html#acecf4501b00f3d46e6c9dc65f5ee8ccd">Altitude.ino</a></li>
<li>calculateAnglePRY()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a8d4866ce2a9f58e4ce419d44cd410536">Gyroscope.ino</a></li>
<li>calculatePID()&#160;:&#160;<a class="el" href="_p_i_d_8ino.html#a6ba98cb08807c4c6403a7426f9ff5168">PID.ino</a></li>
<li>calibrateGyro()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a1a27675a8cb5f05cb46d6eeb60058abe">checkGyro.ino</a></li>
<li>calibrateGyroscope()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#af286448a0012d372afcc3199a232fc1c">Gyroscope.ino</a></li>
<li>calibration_P()&#160;:&#160;<a class="el" href="_altitude_8ino.html#ac3bfe2f814d0a33d824ce9ce1d625fa1">Altitude.ino</a></li>
<li>calibration_T()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a25e2a14516ddbcafa3bcdde33bb613f8">Altitude.ino</a></li>
<li>calInt&#160;:&#160;<a class="el" href="_globals_8h.html#a0a4c4788017b1f7bc837b00077c14674">Globals.h</a>, <a class="el" href="_setup_8ino.html#a0a4c4788017b1f7bc837b00077c14674">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#acc79d4581f292b299040ad1074d3254a">Calibration.ino</a></li>
<li>camera_httpd&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a1ef7f093f774940aabc872bc891be564">app_httpd.cpp</a></li>
<li>CAMERA_MODEL_AI_THINKER&#160;:&#160;<a class="el" href="_wi_fi_telemetry_8ino.html#af3ad6cce87c9d1876247f85e3cece96e">WiFiTelemetry.ino</a></li>
<li>centerChannel1&#160;:&#160;<a class="el" href="_setup_8ino.html#a65f0635a001a29460060c559e9e35850">Setup.ino</a></li>
<li>centerChannel2&#160;:&#160;<a class="el" href="_setup_8ino.html#a6af746de865b49748d3980362e2a6ee6">Setup.ino</a></li>
<li>centerChannel3&#160;:&#160;<a class="el" href="_setup_8ino.html#a0401a48fda1c05abafdb61713fdabfe2">Setup.ino</a></li>
<li>centerChannel4&#160;:&#160;<a class="el" href="_setup_8ino.html#a6ec9d534176e46d5c2a15c0b89919724">Setup.ino</a></li>
<li>channel1Assign&#160;:&#160;<a class="el" href="_setup_8ino.html#ab90f8535d17c9446822cce5adfff3414">Setup.ino</a></li>
<li>channel2Assign&#160;:&#160;<a class="el" href="_setup_8ino.html#a498fa98207a0306aa15c6a73a5746776">Setup.ino</a></li>
<li>channel3Assign&#160;:&#160;<a class="el" href="_setup_8ino.html#a996036714fac3d079e26e7b0f99442cc">Setup.ino</a></li>
<li>channel4Assign&#160;:&#160;<a class="el" href="_setup_8ino.html#a94716b8dfad8593c03fc725289fa2a5a">Setup.ino</a></li>
<li>check_gyro_axes()&#160;:&#160;<a class="el" href="_setup_8ino.html#ac7ef144fd201d46e9d248883547f1e52">Setup.ino</a></li>
<li>check_receiver_inputs()&#160;:&#160;<a class="el" href="_setup_8ino.html#a60dcfb8253a25c34205c0ab04f54f1cb">Setup.ino</a></li>
<li>check_to_continue()&#160;:&#160;<a class="el" href="_setup_8ino.html#a087952ab654a3ad6a700337f6e3a13aa">Setup.ino</a></li>
<li>checkAltitudeSensor()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a4d54b244edd8263bad9cc4e4d22adcf3">Altitude.ino</a></li>
<li>checkGyro()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad238e6ec50967f69045833b8c47f90a3">checkGyro.ino</a></li>
<li>clockspeedOk&#160;:&#160;<a class="el" href="_setup_8ino.html#a03ccebcaa14940e9c4bb93569f0163eb">Setup.ino</a></li>
<li>CODE&#160;:&#160;<a class="el" href="camera__index_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">camera_index.h</a></li>
<li>configFilePath&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#ad7e306ad4d8cfef5a438cc0863e169d7">camSD.cpp</a></li>
<li>configureReceiverTrims()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a8190b0deebb95e844512f3327cc9d520">Initialize.ino</a></li>
<li>convDegToRad&#160;:&#160;<a class="el" href="_globals_8h.html#ada820265cdf8d05a3f305e9c641cd00d">Globals.h</a>, <a class="el" href="_calibration_8ino.html#ada820265cdf8d05a3f305e9c641cd00d">Calibration.ino</a></li>
<li>convertAllSignals()&#160;:&#160;<a class="el" href="_drone_ino_2_e_s_c_8ino.html#a9e176fb0404e1de37f7f63020e17b41d">ESC.ino</a></li>
<li>convertReceiverChannel()&#160;:&#160;<a class="el" href="_controller_8ino.html#acd5375bcd9a971617536b05bab1f2cf6">Controller.ino</a>, <a class="el" href="receiver_routines_8ino.html#ab8a055509652e0efc115b62d8692dcf7">receiverRoutines.ino</a></li>
<li>correctionBattery&#160;:&#160;<a class="el" href="_globals_8h.html#a2382fe9bb48f93a1f34536af96ab2a53">Globals.h</a></li>
<li>correctionPitchRoll&#160;:&#160;<a class="el" href="_globals_8h.html#ac6f84e65ad394d539b374f3741e48923">Globals.h</a></li>
<li>counterChannel1&#160;:&#160;<a class="el" href="_calibration_8ino.html#a0a943043799cae1b2695059f90fba150">Calibration.ino</a></li>
<li>counterChannel2&#160;:&#160;<a class="el" href="_calibration_8ino.html#ab99aa1ce074ba64fda38f1af03606929">Calibration.ino</a></li>
<li>counterChannel3&#160;:&#160;<a class="el" href="_calibration_8ino.html#ab566d8f80ee6accc335970500f888693">Calibration.ino</a></li>
<li>counterChannel4&#160;:&#160;<a class="el" href="_calibration_8ino.html#a4838a4e3c648bd985e49664d5c238a50">Calibration.ino</a></li>
<li>createDir()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#ad77305a327c7e9593872e3a1cc5a3eae">camSD.cpp</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="_globals_8h.html#af205655c0c86fc6aaf4c8450d8243938">Globals.h</a>, <a class="el" href="_setup_8ino.html#af205655c0c86fc6aaf4c8450d8243938">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#af205655c0c86fc6aaf4c8450d8243938">Calibration.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
