<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawAX&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a877c3e2888540005cda3bc39a4f021e8">checkGyro.ino</a></li>
<li>rawAY&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a4d680fe6d8f4469fd4bc28d305cc30f7">checkGyro.ino</a></li>
<li>rawAZ&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a92d0cb43ab1ad7cf5c458d4ab05d6d42">checkGyro.ino</a></li>
<li>rawGX&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad08e73c94ad04cae52147a046c4f6fdd">checkGyro.ino</a></li>
<li>rawGY&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a0a38940932740b813452711d2d1c2b6b">checkGyro.ino</a></li>
<li>rawGZ&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad3d3f67b7f7624d17754ad5c3a3d0ecd">checkGyro.ino</a></li>
<li>receiverCheckByte&#160;:&#160;<a class="el" href="_setup_8ino.html#a9614a388b15b2b2a05ecdb4891609c00">Setup.ino</a></li>
<li>receiverInput&#160;:&#160;<a class="el" href="_calibration_8ino.html#a18de7cdfaf941a272329444745a3585e">Calibration.ino</a></li>
<li>receiverInputChannel1&#160;:&#160;<a class="el" href="_globals_8h.html#a5fc3d703d87b40964a113ac4f24b01da">Globals.h</a>, <a class="el" href="_setup_8ino.html#a5fc3d703d87b40964a113ac4f24b01da">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a5fc3d703d87b40964a113ac4f24b01da">Calibration.ino</a></li>
<li>receiverInputChannel2&#160;:&#160;<a class="el" href="_globals_8h.html#a8864e41cbe5e64758c74445c4b829613">Globals.h</a>, <a class="el" href="_setup_8ino.html#a8864e41cbe5e64758c74445c4b829613">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a8864e41cbe5e64758c74445c4b829613">Calibration.ino</a></li>
<li>receiverInputChannel3&#160;:&#160;<a class="el" href="_globals_8h.html#abe90d4e1e670c3c9f3665709cefd8fff">Globals.h</a>, <a class="el" href="_setup_8ino.html#abe90d4e1e670c3c9f3665709cefd8fff">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#abe90d4e1e670c3c9f3665709cefd8fff">Calibration.ino</a></li>
<li>receiverInputChannel4&#160;:&#160;<a class="el" href="_globals_8h.html#aa44717115863f00178655692c027da3c">Globals.h</a>, <a class="el" href="_setup_8ino.html#aa44717115863f00178655692c027da3c">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#aa44717115863f00178655692c027da3c">Calibration.ino</a></li>
<li>receiverInputChannel5&#160;:&#160;<a class="el" href="_globals_8h.html#ad95714ef846778dfb8abbf68ca0c864f">Globals.h</a></li>
<li>refreshCounter&#160;:&#160;<a class="el" href="_globals_8h.html#a57af0b19e209b089e556aa7dd6afcf79">Globals.h</a></li>
<li>refreshRate&#160;:&#160;<a class="el" href="_globals_8h.html#a7f827eae996ee61f7134dbaa932fc3cd">Globals.h</a></li>
<li>res2&#160;:&#160;<a class="el" href="_globals_8h.html#ab429ef07cf42d7b51fd4022aca46a41e">Globals.h</a></li>
<li>res3&#160;:&#160;<a class="el" href="_globals_8h.html#acbc356b79ca31c203a889333ec58584d">Globals.h</a></li>
<li>resolution&#160;:&#160;<a class="el" href="_globals_8h.html#a3f31ec61b48ff621facda746f143c34c">Globals.h</a></li>
<li>ROLL_CORR_GET&#160;:&#160;<a class="el" href="_globals_8h.html#ae82e01fa7f8e9cfa2f25705bb9894f8a">Globals.h</a></li>
<li>rollAngle&#160;:&#160;<a class="el" href="telemetry_8h.html#a70f1323a743589805b984ec3e46de090">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a70f1323a743589805b984ec3e46de090">WiFiTelemetry.ino</a></li>
<li>rollAxis&#160;:&#160;<a class="el" href="_setup_8ino.html#a1aa524d276b59a3cde99b46a39d49b58">Setup.ino</a></li>
<li>rollLevelAdjust&#160;:&#160;<a class="el" href="_globals_8h.html#a16f2bd4f19c1e54239433326437bced3">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
