<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P_ALTITUDE_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a67e8e3555bc7c9932cbb4354f3287869">Globals.h</a></li>
<li>P_ROLL_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a1992cac6cf244e641e2d8bf2cc97ba65">Globals.h</a></li>
<li>P_YAW_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a2095dc6d904e91458f40a5a74a8a8cf8">Globals.h</a></li>
<li>parachuteBuffer&#160;:&#160;<a class="el" href="_globals_8h.html#a1ab3dc314ff9c4685855bafd80388a6c">Globals.h</a></li>
<li>parachuteRotatingMemLocation&#160;:&#160;<a class="el" href="_globals_8h.html#ab8a8c521e36f1791efdf189d71317e2f">Globals.h</a></li>
<li>parachuteThrottle&#160;:&#160;<a class="el" href="_globals_8h.html#af64784fdace4819c55d6a5c9edde8f46">Globals.h</a></li>
<li>password&#160;:&#160;<a class="el" href="_globals_8h.html#aa4a2ebcb494493f648ae1e6975672575">Globals.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#aa4a2ebcb494493f648ae1e6975672575">WiFiTelemetry.ino</a></li>
<li>PID_D_GAIN_ALTITUDE&#160;:&#160;<a class="el" href="_globals_8h.html#a40464a151609adb797ddaa109a5dd67b">Globals.h</a>, <a class="el" href="telemetry_8h.html#a40464a151609adb797ddaa109a5dd67b">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a40464a151609adb797ddaa109a5dd67b">WiFiTelemetry.ino</a></li>
<li>PID_D_GAIN_PITCH&#160;:&#160;<a class="el" href="_globals_8h.html#af822af28b54d346cf884899ea58f5e7d">Globals.h</a>, <a class="el" href="telemetry_8h.html#af822af28b54d346cf884899ea58f5e7d">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#af822af28b54d346cf884899ea58f5e7d">WiFiTelemetry.ino</a></li>
<li>PID_D_GAIN_ROLL&#160;:&#160;<a class="el" href="_globals_8h.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">Globals.h</a>, <a class="el" href="telemetry_8h.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">WiFiTelemetry.ino</a></li>
<li>PID_D_GAIN_YAW&#160;:&#160;<a class="el" href="_globals_8h.html#a9e09764ec67c7348da54d776bcd1bf32">Globals.h</a>, <a class="el" href="telemetry_8h.html#a9e09764ec67c7348da54d776bcd1bf32">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a9e09764ec67c7348da54d776bcd1bf32">WiFiTelemetry.ino</a></li>
<li>PID_I_GAIN_ALTITUDE&#160;:&#160;<a class="el" href="_globals_8h.html#abe90bfd66f8f94dd8396c25e37103249">Globals.h</a>, <a class="el" href="telemetry_8h.html#abe90bfd66f8f94dd8396c25e37103249">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#abe90bfd66f8f94dd8396c25e37103249">WiFiTelemetry.ino</a></li>
<li>PID_I_GAIN_PITCH&#160;:&#160;<a class="el" href="_globals_8h.html#a13002cd46a796d7d1f2908b551569e5f">Globals.h</a>, <a class="el" href="telemetry_8h.html#a13002cd46a796d7d1f2908b551569e5f">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a13002cd46a796d7d1f2908b551569e5f">WiFiTelemetry.ino</a></li>
<li>PID_I_GAIN_ROLL&#160;:&#160;<a class="el" href="_globals_8h.html#a4c545677774bea6c87c16ea39a916b36">Globals.h</a>, <a class="el" href="telemetry_8h.html#a4c545677774bea6c87c16ea39a916b36">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a4c545677774bea6c87c16ea39a916b36">WiFiTelemetry.ino</a></li>
<li>PID_I_GAIN_YAW&#160;:&#160;<a class="el" href="_globals_8h.html#a986e27a86e0be9917ae74ca57df9853f">Globals.h</a>, <a class="el" href="telemetry_8h.html#a986e27a86e0be9917ae74ca57df9853f">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a986e27a86e0be9917ae74ca57df9853f">WiFiTelemetry.ino</a></li>
<li>PID_MAX_ALTITUDE&#160;:&#160;<a class="el" href="_globals_8h.html#a231c5cc023508aedf7354d1841a9e874">Globals.h</a></li>
<li>PID_MAX_PITCH&#160;:&#160;<a class="el" href="_globals_8h.html#a6ddffb9fcb2bb4993750ec09843ef7c4">Globals.h</a></li>
<li>PID_MAX_ROLL&#160;:&#160;<a class="el" href="_globals_8h.html#ab981b91dd3bba553a17587686dda5f32">Globals.h</a></li>
<li>PID_MAX_YAW&#160;:&#160;<a class="el" href="_globals_8h.html#a00d9a5084077d0c00c9b385b2968af5d">Globals.h</a></li>
<li>PID_P_GAIN_ALTITUDE&#160;:&#160;<a class="el" href="_globals_8h.html#afd12105941c6495904b9decae02f8f53">Globals.h</a>, <a class="el" href="telemetry_8h.html#afd12105941c6495904b9decae02f8f53">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#afd12105941c6495904b9decae02f8f53">WiFiTelemetry.ino</a></li>
<li>PID_P_GAIN_PITCH&#160;:&#160;<a class="el" href="_globals_8h.html#acdc5257876e4fe4c9a64b87f019065be">Globals.h</a>, <a class="el" href="telemetry_8h.html#acdc5257876e4fe4c9a64b87f019065be">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#acdc5257876e4fe4c9a64b87f019065be">WiFiTelemetry.ino</a></li>
<li>PID_P_GAIN_ROLL&#160;:&#160;<a class="el" href="_globals_8h.html#affe991bf57112cf078146aa7df13241d">Globals.h</a>, <a class="el" href="telemetry_8h.html#affe991bf57112cf078146aa7df13241d">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#affe991bf57112cf078146aa7df13241d">WiFiTelemetry.ino</a></li>
<li>PID_P_GAIN_YAW&#160;:&#160;<a class="el" href="_globals_8h.html#a7c133864206e4c1f6f549c95c1d651f0">Globals.h</a>, <a class="el" href="telemetry_8h.html#a7c133864206e4c1f6f549c95c1d651f0">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a7c133864206e4c1f6f549c95c1d651f0">WiFiTelemetry.ino</a></li>
<li>pidAltitudeInput&#160;:&#160;<a class="el" href="_globals_8h.html#a124b5733f1e1abe9827b6aad88cf265c">Globals.h</a></li>
<li>pidAltitudeSetpoint&#160;:&#160;<a class="el" href="_globals_8h.html#a38e553ff6e71a0276a722438d4feb647">Globals.h</a></li>
<li>pidErrorGainAltitude&#160;:&#160;<a class="el" href="_globals_8h.html#ac6e2335c9193d342663f965fc6d916f2">Globals.h</a></li>
<li>pidErrorTemp&#160;:&#160;<a class="el" href="_globals_8h.html#a82ad598567bba58fc82d97c30df0a1a2">Globals.h</a></li>
<li>pidIMemAltitude&#160;:&#160;<a class="el" href="_globals_8h.html#a12f4bf0bed80a1135a5b06b02051def1">Globals.h</a></li>
<li>pidIMemPitch&#160;:&#160;<a class="el" href="_globals_8h.html#ab30c0105cd4c8867f266a31f5bdb2fd0">Globals.h</a></li>
<li>pidIMemRoll&#160;:&#160;<a class="el" href="_globals_8h.html#a07f8e163b80d514c0a0e25d7eda62b87">Globals.h</a></li>
<li>pidIMemYaw&#160;:&#160;<a class="el" href="_globals_8h.html#ac47ff64fe8e672e56d9a3e37981dc60d">Globals.h</a></li>
<li>pidLastPitchDError&#160;:&#160;<a class="el" href="_globals_8h.html#af8735926dce15fe41b585d478fdf4195">Globals.h</a></li>
<li>pidLastRollDError&#160;:&#160;<a class="el" href="_globals_8h.html#aa68cbcd9e7a352270769d48879daafa8">Globals.h</a></li>
<li>pidLastYawDError&#160;:&#160;<a class="el" href="_globals_8h.html#aab7e5870aed40b0720258410153d89dd">Globals.h</a></li>
<li>pidOutputAltitude&#160;:&#160;<a class="el" href="_globals_8h.html#abfc5add7e06df01eb8690614dac5e0e6">Globals.h</a></li>
<li>pidOutputPitch&#160;:&#160;<a class="el" href="_globals_8h.html#a409be48783e98ed70afa5cbf6cbb2896">Globals.h</a></li>
<li>pidOutputRoll&#160;:&#160;<a class="el" href="_globals_8h.html#a27369375bde46874ace52277ecef1a52">Globals.h</a></li>
<li>pidOutputYaw&#160;:&#160;<a class="el" href="_globals_8h.html#aca0c9620ea1192fafe1cdbb1b6d9204d">Globals.h</a></li>
<li>pidPitchSetpoint&#160;:&#160;<a class="el" href="_globals_8h.html#abf8b6f6704a59d876fbe3019dee15ea1">Globals.h</a></li>
<li>pidRollSetpoint&#160;:&#160;<a class="el" href="_globals_8h.html#a4f530f3a3629de99d184286ccab807a7">Globals.h</a></li>
<li>pidYawSetpoint&#160;:&#160;<a class="el" href="_globals_8h.html#ab30b2dcb78057c756fa2e2f4b6b61481">Globals.h</a></li>
<li>PITCH_CORR_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a22a15a21fd8b3978d96371e8567cd826">Globals.h</a></li>
<li>pitchAngle&#160;:&#160;<a class="el" href="telemetry_8h.html#a6e9a8ba311f7a507f9f229caf15b5382">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a6e9a8ba311f7a507f9f229caf15b5382">WiFiTelemetry.ino</a></li>
<li>pitchAxis&#160;:&#160;<a class="el" href="_setup_8ino.html#a04890dd8385377fba338f4da1490db94">Setup.ino</a></li>
<li>pitchLevelAdjust&#160;:&#160;<a class="el" href="_globals_8h.html#aae19ad32fd47a10884fbaa490533710a">Globals.h</a></li>
<li>presRaw&#160;:&#160;<a class="el" href="_globals_8h.html#a333b301b72dcbc293475aeacbb1df5c9">Globals.h</a></li>
<li>pressCal&#160;:&#160;<a class="el" href="_globals_8h.html#a8d9c92afd18d753269b700d7b1b240ad">Globals.h</a></li>
<li>pressure&#160;:&#160;<a class="el" href="_globals_8h.html#ac870e1249bab4a2a68cc4126761d24ef">Globals.h</a></li>
<li>PRESSURE_SEA_LEVEL&#160;:&#160;<a class="el" href="_globals_8h.html#ab8bca444c526c3004af2a5e862c620d7">Globals.h</a></li>
<li>pressureParachutePrevious&#160;:&#160;<a class="el" href="_globals_8h.html#acf85c8e8e58b37e544510c243a3a8849">Globals.h</a></li>
<li>pressureRotatingMem&#160;:&#160;<a class="el" href="_globals_8h.html#adc900825b532ebe85e9dbad6387834f4">Globals.h</a></li>
<li>pressureRotatingMemLocation&#160;:&#160;<a class="el" href="_globals_8h.html#a475578408ce04178f0ca5bb2dfca91c4">Globals.h</a></li>
<li>pressureTotalAvarage&#160;:&#160;<a class="el" href="_globals_8h.html#a8111cca804c9e2d535d2651ac38c2abc">Globals.h</a></li>
<li>pwmChannel1&#160;:&#160;<a class="el" href="_globals_8h.html#a0c3a5b1c1eea8844ba584eafaaf904c1">Globals.h</a></li>
<li>pwmChannel2&#160;:&#160;<a class="el" href="_globals_8h.html#a9ee86182969a619919b8ab72fd747c7e">Globals.h</a></li>
<li>pwmChannel3&#160;:&#160;<a class="el" href="_globals_8h.html#aaedd851f2ad157d976444f6747625bbf">Globals.h</a></li>
<li>pwmChannel4&#160;:&#160;<a class="el" href="_globals_8h.html#a8827bfd7f939170d7bebe5784b6782fb">Globals.h</a></li>
<li>pwmLedChannel&#160;:&#160;<a class="el" href="_globals_8h.html#a54547f2085d4415e6d1412725303dc2e">Globals.h</a></li>
<li>pwmLedFlyChannel&#160;:&#160;<a class="el" href="_globals_8h.html#ae3ebd065d3936a15b9e0c21f64c82768">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
