<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FACE_COLOR_BLACK&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a8ecdb1a837dd7e777eed1654a99547b8">app_httpd.cpp</a></li>
<li>FACE_COLOR_BLUE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">app_httpd.cpp</a></li>
<li>FACE_COLOR_CYAN&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a71471dbc5fc5910306e8d533dcff7b34">app_httpd.cpp</a></li>
<li>FACE_COLOR_GREEN&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">app_httpd.cpp</a></li>
<li>FACE_COLOR_PURPLE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a4a25c64f5cb36d29d4abcaa343c00135">app_httpd.cpp</a></li>
<li>FACE_COLOR_RED&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">app_httpd.cpp</a></li>
<li>FACE_COLOR_WHITE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a2db88fbbf8fb02d7e84d5a8fa3388e66">app_httpd.cpp</a></li>
<li>FACE_COLOR_YELLOW&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a6e6ff511ff346705d4f5f56380163b7b">app_httpd.cpp</a></li>
<li>FACE_ID_SAVE_NUMBER&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#ab28c27ee7095c6a3266c0bf7cdd70f4c">app_httpd.cpp</a></li>
<li>filter&#160;:&#160;<a class="el" href="_globals_8h.html#aa69d890d38e8a1abafc8697d1760bb04">Globals.h</a></li>
<li>FILTER_P_R_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a23dad59fff8c9d3a86e831f35bcd4069">Globals.h</a></li>
<li>firstAngle&#160;:&#160;<a class="el" href="_calibration_8ino.html#a6a5b40f246eea8acb82b7ff122dd375a">Calibration.ino</a></li>
<li>flightDataPath&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a880a0a08ce600423b32dfa497fa3954d">camSD.cpp</a></li>
<li>flightMode&#160;:&#160;<a class="el" href="_globals_8h.html#af9ce935e37f7cecdf9a4c6fc3636a29b">Globals.h</a>, <a class="el" href="telemetry_8h.html#a64555e90f463f1a296e3bdb43d4dbed9">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a64555e90f463f1a296e3bdb43d4dbed9">WiFiTelemetry.ino</a></li>
<li>freq&#160;:&#160;<a class="el" href="_globals_8h.html#a323a9f2cf2eeae7e0acd9fe48da80fff">Globals.h</a></li>
<li>fromATmega32ToEsp32&#160;:&#160;<a class="el" href="_calibration_8ino.html#a7b7581c9226d59cb92641888ba3e4570">Calibration.ino</a></li>
<li>fromVtoWidth&#160;:&#160;<a class="el" href="_globals_8h.html#aa66316449f3e604f8eb5b41d29313581">Globals.h</a></li>
<li>fromWidthToVBattery()&#160;:&#160;<a class="el" href="_battery_8ino.html#a0a8a49caabff18e8cb92948d432546ff">Battery.ino</a></li>
<li>fromWidthToVPin()&#160;:&#160;<a class="el" href="_battery_8ino.html#aaa54127ddeec0cd653eaba94d2716fed">Battery.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
