<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyroAddress&#160;:&#160;<a class="el" href="_setup_8ino.html#ad0e3b19451d9ed4066799ab6b88cecec">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ad7d561b77fdad9cef1ee16bbdd16af8f">Calibration.ino</a></li>
<li>gyroAnglesSet&#160;:&#160;<a class="el" href="_globals_8h.html#a95a820924b74aa74630d776174594fa5">Globals.h</a></li>
<li>gyroAxis&#160;:&#160;<a class="el" href="_globals_8h.html#a3c4486288e9c1ec2dc6a242cbd01ea25">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a3c4486288e9c1ec2dc6a242cbd01ea25">Calibration.ino</a></li>
<li>gyroAxisCal&#160;:&#160;<a class="el" href="_calibration_8ino.html#a8cf35376ef3b0057468310d2fbcd686f">Calibration.ino</a></li>
<li>gyroAxisCalibration&#160;:&#160;<a class="el" href="_globals_8h.html#a40f2d0a20b3b172cb19314389a0c7f6e">Globals.h</a></li>
<li>gyroCheckByte&#160;:&#160;<a class="el" href="_setup_8ino.html#afa70d82672e5b5140241c82b66d95644">Setup.ino</a></li>
<li>gyroCorrection&#160;:&#160;<a class="el" href="_calibration_8ino.html#aed19d40a0884d3886accbf96983ac6d0">Calibration.ino</a></li>
<li>gyroFrequency&#160;:&#160;<a class="el" href="_globals_8h.html#a94c963e680e08cdbbaf4a0b804b7e9ab">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a94c963e680e08cdbbaf4a0b804b7e9ab">Calibration.ino</a></li>
<li>gyroPitch&#160;:&#160;<a class="el" href="_setup_8ino.html#a9cbc6fe23b2f6227186e2652820feea9">Setup.ino</a></li>
<li>gyroPitchCal&#160;:&#160;<a class="el" href="_setup_8ino.html#aff10ca257c13448e3ceb2919242d1014">Setup.ino</a></li>
<li>gyroPitchInput&#160;:&#160;<a class="el" href="_globals_8h.html#a1c27c5c354c9d451edf47d63775c1898">Globals.h</a></li>
<li>gyroRoll&#160;:&#160;<a class="el" href="_setup_8ino.html#a3492f53caa1c959e94d895ee00db73fc">Setup.ino</a></li>
<li>gyroRollCal&#160;:&#160;<a class="el" href="_setup_8ino.html#a1c7f0dd32fca8eb108f2c160d93c1324">Setup.ino</a></li>
<li>gyroRollInput&#160;:&#160;<a class="el" href="_globals_8h.html#accd703e29f2518b68348183f93bf64e3">Globals.h</a></li>
<li>GYROSCOPE_PITCH_CORR&#160;:&#160;<a class="el" href="_globals_8h.html#a3596fa7b06fcd9f65612a53ce8251b12">Globals.h</a>, <a class="el" href="telemetry_8h.html#a3596fa7b06fcd9f65612a53ce8251b12">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a3596fa7b06fcd9f65612a53ce8251b12">WiFiTelemetry.ino</a></li>
<li>GYROSCOPE_PITCH_FILTER&#160;:&#160;<a class="el" href="_globals_8h.html#a11e768f2988e44e265f099e6e16e1bf4">Globals.h</a></li>
<li>GYROSCOPE_ROLL_CORR&#160;:&#160;<a class="el" href="_globals_8h.html#af63975d24232c3cbceebaf02ced389cb">Globals.h</a>, <a class="el" href="telemetry_8h.html#af63975d24232c3cbceebaf02ced389cb">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#af63975d24232c3cbceebaf02ced389cb">WiFiTelemetry.ino</a></li>
<li>GYROSCOPE_ROLL_FILTER&#160;:&#160;<a class="el" href="_globals_8h.html#a7afa28f05b426233060f2fd49cdddbfe">Globals.h</a>, <a class="el" href="telemetry_8h.html#a7afa28f05b426233060f2fd49cdddbfe">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a7afa28f05b426233060f2fd49cdddbfe">WiFiTelemetry.ino</a></li>
<li>gyroSensibility&#160;:&#160;<a class="el" href="_globals_8h.html#a738aafb4c7c3d4d54724a7e656abd7d6">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a738aafb4c7c3d4d54724a7e656abd7d6">Calibration.ino</a></li>
<li>gyroTemp&#160;:&#160;<a class="el" href="_globals_8h.html#a2100739ed69eb1e3f07257b9b0f4c130">Globals.h</a></li>
<li>gyroYaw&#160;:&#160;<a class="el" href="_setup_8ino.html#a6a0aa434baa6eff4fc24843fb7eb9403">Setup.ino</a></li>
<li>gyroYawCal&#160;:&#160;<a class="el" href="_setup_8ino.html#a233c82cd483e3cc86b08f539cb98eb76">Setup.ino</a></li>
<li>gyroYawInput&#160;:&#160;<a class="el" href="_globals_8h.html#aed560d67a7e34d8d6eace55ad86391dc">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
