<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search_gyro()&#160;:&#160;<a class="el" href="_setup_8ino.html#a272631811d631dce7c0783186e6bf756">Setup.ino</a></li>
<li>sendWiFiTelemetry()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#a4b657e9137bdd856392fe02e8a32a734">WiFi.ino</a></li>
<li>setEscPulses()&#160;:&#160;<a class="el" href="_drone_ino_2_e_s_c_8ino.html#afbcad83bb69b027bd8c3107750230d81">ESC.ino</a></li>
<li>setGyroRegisters()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a94551b7addffd25b0b93e32792c8c9e1">checkGyro.ino</a></li>
<li>setGyroscopeRegisters()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a5f33dc88f04aec97e3798b605fbbd696">Gyroscope.ino</a></li>
<li>setPID()&#160;:&#160;<a class="el" href="_p_i_d_8ino.html#aab75e8154e57af54315da89535e26595">PID.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">DroneIno.ino</a>, <a class="el" href="_setup_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Setup.ino</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">WiFiTelemetry.ino</a>, <a class="el" href="_calibration_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Calibration.ino</a></li>
<li>setupMPU()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad5df907d4e0e606926465f353bea4d03">checkGyro.ino</a></li>
<li>setupPins()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a31d554847ae8fdeaba2460e0395cb75f">Initialize.ino</a></li>
<li>setupSD()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a15cdd483b038376b20db9ddf1f971698">camSD.cpp</a>, <a class="el" href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">camSD.h</a></li>
<li>setupWiFiTelemetry()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#ab75849f4eb6966a814caf2f3ea091311">WiFi.ino</a></li>
<li>setupWireI2C()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a726f6140233ebb12cc8c0ef8213cdbcb">Initialize.ino</a></li>
<li>smoothPressureReadings()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a7b6147af26677f7be608fc0f7a8d68ca">Altitude.ino</a></li>
<li>spi3w_en&#160;:&#160;<a class="el" href="_globals_8h.html#acfbe9b3d2e228d4c3007df78c0dc091a">Globals.h</a></li>
<li>ssid&#160;:&#160;<a class="el" href="_globals_8h.html#a587ba0cb07f02913598610049a3bbb79">Globals.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a587ba0cb07f02913598610049a3bbb79">WiFiTelemetry.ino</a></li>
<li>start&#160;:&#160;<a class="el" href="_globals_8h.html#a7c5a5518a987b0a94f18bb03359a6569">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a365816242910462f02ee25a839e368a2">Calibration.ino</a></li>
<li>start_gyro()&#160;:&#160;<a class="el" href="_setup_8ino.html#a738b9083ac525500b4462a77347fe21a">Setup.ino</a></li>
<li>startCameraServer()&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a107102e307d7bfe53b0f79e0097568e9">app_httpd.cpp</a>, <a class="el" href="app__httpd_8h.html#a107102e307d7bfe53b0f79e0097568e9">app_httpd.h</a></li>
<li>stream_httpd&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#aeadb1986dc285585c4d295e7b317d4d0">app_httpd.cpp</a></li>
<li>SUART()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#a8a1eb624448dd3673032d0f39ee5ea12">telemetry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
