<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_sb&#160;:&#160;<a class="el" href="_globals_8h.html#a6569a9e146aba65966e579082e4fce8d">Globals.h</a></li>
<li>tempCal&#160;:&#160;<a class="el" href="_globals_8h.html#abbc413418f05057e68f939614148fd85">Globals.h</a></li>
<li>temperature&#160;:&#160;<a class="el" href="_globals_8h.html#afc1d28cfbce795d6ea954ebe725241f5">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a4af92569ea830250443045233c9bf5fb">Calibration.ino</a></li>
<li>tempRaw&#160;:&#160;<a class="el" href="_globals_8h.html#ad61eacaa3be8c96bc047a7826148c329">Globals.h</a></li>
<li>tFine&#160;:&#160;<a class="el" href="_globals_8h.html#a03e867da367a03ec10984c2a906b3be2">Globals.h</a></li>
<li>throttle&#160;:&#160;<a class="el" href="_globals_8h.html#a8726211d53d5ed734bab9f47a0b58f29">Globals.h</a></li>
<li>timeDelay&#160;:&#160;<a class="el" href="_wi_fi_telemetry_8ino.html#acd9304054a432d6dc83d6bd5628fc3d7">WiFiTelemetry.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="_setup_8ino.html#a61d9ef65d75b66821896182b133b31de">Setup.ino</a></li>
<li>timer1&#160;:&#160;<a class="el" href="_globals_8h.html#a511b63d172add9e77c69216640066d1e">Globals.h</a>, <a class="el" href="_setup_8ino.html#a511b63d172add9e77c69216640066d1e">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a511b63d172add9e77c69216640066d1e">Calibration.ino</a></li>
<li>timer2&#160;:&#160;<a class="el" href="_globals_8h.html#ac4ac08ee0022159b2e90c137a46c96db">Globals.h</a>, <a class="el" href="_setup_8ino.html#ac4ac08ee0022159b2e90c137a46c96db">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ac4ac08ee0022159b2e90c137a46c96db">Calibration.ino</a></li>
<li>timer3&#160;:&#160;<a class="el" href="_globals_8h.html#a0eac58d344453a8719edc60f6e159189">Globals.h</a>, <a class="el" href="_setup_8ino.html#a0eac58d344453a8719edc60f6e159189">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a0eac58d344453a8719edc60f6e159189">Calibration.ino</a></li>
<li>timer4&#160;:&#160;<a class="el" href="_globals_8h.html#a24efc7073469475f5b298ede031edb90">Globals.h</a>, <a class="el" href="_setup_8ino.html#a24efc7073469475f5b298ede031edb90">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a24efc7073469475f5b298ede031edb90">Calibration.ino</a></li>
<li>timer5&#160;:&#160;<a class="el" href="_globals_8h.html#a91212c77bd4e6729e3caea9d5defb649">Globals.h</a></li>
<li>timerChannel1&#160;:&#160;<a class="el" href="_calibration_8ino.html#abd12db7eae137531f0c80ff75e35c765">Calibration.ino</a></li>
<li>timerChannel2&#160;:&#160;<a class="el" href="_calibration_8ino.html#a649144a462bf6e1d9c425d9f4c9e25bc">Calibration.ino</a></li>
<li>timerChannel3&#160;:&#160;<a class="el" href="_calibration_8ino.html#a437f2cab5dd130831fbc1d6df2cc50bd">Calibration.ino</a></li>
<li>timerChannel4&#160;:&#160;<a class="el" href="_calibration_8ino.html#af4e277f4bea7d97198fa1485ee294a29">Calibration.ino</a></li>
<li>totalDrop&#160;:&#160;<a class="el" href="_globals_8h.html#aadc6ef7fac4dd6a7b28408a317663e38">Globals.h</a></li>
<li>travelCoeff&#160;:&#160;<a class="el" href="_globals_8h.html#ac357cca57eedf49be89ce7f8e92088d8">Globals.h</a>, <a class="el" href="_calibration_8ino.html#ac357cca57eedf49be89ce7f8e92088d8">Calibration.ino</a></li>
<li>travelCoeffToRad&#160;:&#160;<a class="el" href="_globals_8h.html#acaf5dbc217691772e8b05c57b64e697d">Globals.h</a>, <a class="el" href="_calibration_8ino.html#acaf5dbc217691772e8b05c57b64e697d">Calibration.ino</a></li>
<li>trimCh&#160;:&#160;<a class="el" href="_globals_8h.html#ae3387370eeb204e0812fbff2e19f45ca">Globals.h</a></li>
<li>type&#160;:&#160;<a class="el" href="_setup_8ino.html#a462ecda2ab6c91a6b909068e6a84bcf1">Setup.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
