<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCEL_CONFIG&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ab7336e26f8947086e41a375f1e1e74d4">checkGyro.ino</a></li>
<li>ACCEL_XOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a94b93aa4aabbe7caec7884ddb46b531b">checkGyro.ino</a></li>
<li>ACCEL_YOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a26d680f52fbdaa0623d16292e9c40d4c">checkGyro.ino</a></li>
<li>ACCEL_ZOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a44d84761605d984a0de060640f4c57da">checkGyro.ino</a></li>
<li>ALTITUDE_SENSOR&#160;:&#160;<a class="el" href="_config_8h.html#a7e8fe128e5ea8fc3cc1ee1693d6ded23">Config.h</a></li>
<li>ATMEGA32&#160;:&#160;<a class="el" href="_constants_8h.html#af6a6bd07b67146ef325b67ce0f5ee9ed">Constants.h</a></li>
<li>AUTO_LEVELING&#160;:&#160;<a class="el" href="_config_8h.html#a64189f70b78ee9f57d81026f437acc58">Config.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAUD_RATE&#160;:&#160;<a class="el" href="_config_8h.html#ad4455691936f92fdd6c37566fc58ba1f">Config.h</a>, <a class="el" href="_setup_8ino.html#ad4455691936f92fdd6c37566fc58ba1f">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ad4455691936f92fdd6c37566fc58ba1f">Calibration.ino</a></li>
<li>BME280&#160;:&#160;<a class="el" href="_constants_8h.html#a6187065ec0705f3c92aa91a2be516fea">Constants.h</a></li>
<li>BMP280&#160;:&#160;<a class="el" href="_constants_8h.html#ab2c8ba2c58fbb5a02687c6f8cb2b8971">Constants.h</a></li>
<li>BOUND_POSITION&#160;:&#160;<a class="el" href="check_gyro_8ino.html#aff418af942bb48dec37e4d89ce6f95dd">checkGyro.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAMERA_MODEL_AI_THINKER&#160;:&#160;<a class="el" href="_wi_fi_telemetry_8ino.html#af3ad6cce87c9d1876247f85e3cece96e">WiFiTelemetry.ino</a></li>
<li>CODE&#160;:&#160;<a class="el" href="camera__index_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">camera_index.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DANGER_DISTANCE&#160;:&#160;<a class="el" href="_config_8h.html#a18efeacbd2fc28ac9baca984c1c4f13e">Config.h</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="_config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">Config.h</a></li>
<li>DEFAULT&#160;:&#160;<a class="el" href="camera__index_8h.html#a3da44afeba217135a680a7477b5e3ce3">camera_index.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EEPROM_SIZE&#160;:&#160;<a class="el" href="_config_8h.html#ae3ef7bba113f663df6996f286b632a3f">Config.h</a>, <a class="el" href="_setup_8ino.html#ae3ef7bba113f663df6996f286b632a3f">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ae3ef7bba113f663df6996f286b632a3f">Calibration.ino</a></li>
<li>ENROLL_CONFIRM_TIMES&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a170cfa2e84c67699d42967673b01c6d3">app_httpd.cpp</a></li>
<li>ESP32&#160;:&#160;<a class="el" href="_constants_8h.html#a14f2b1b49eab3cb4df00458634091d56">Constants.h</a></li>
<li>ESP_CAM&#160;:&#160;<a class="el" href="_constants_8h.html#a56e2dd701420a0e093aac6536fc8e6b0">Constants.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FACE_COLOR_BLACK&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a8ecdb1a837dd7e777eed1654a99547b8">app_httpd.cpp</a></li>
<li>FACE_COLOR_BLUE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a4008bcea96ef431371b6fdd2ae77dbbf">app_httpd.cpp</a></li>
<li>FACE_COLOR_CYAN&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a71471dbc5fc5910306e8d533dcff7b34">app_httpd.cpp</a></li>
<li>FACE_COLOR_GREEN&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a75746f07d879f351a0e4f53a0536d3a4">app_httpd.cpp</a></li>
<li>FACE_COLOR_PURPLE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a4a25c64f5cb36d29d4abcaa343c00135">app_httpd.cpp</a></li>
<li>FACE_COLOR_RED&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#afa6b55a66c5b733e36a480522265fa2c">app_httpd.cpp</a></li>
<li>FACE_COLOR_WHITE&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a2db88fbbf8fb02d7e84d5a8fa3388e66">app_httpd.cpp</a></li>
<li>FACE_COLOR_YELLOW&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a6e6ff511ff346705d4f5f56380163b7b">app_httpd.cpp</a></li>
<li>FACE_ID_SAVE_NUMBER&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#ab28c27ee7095c6a3266c0bf7cdd70f4c">app_httpd.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GYRO_CONFIG&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ac57e8c3192c859321b447c07089f20f0">checkGyro.ino</a></li>
<li>GYRO_XOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a0016198ccf5ca2b7f41d7a23e6554373">checkGyro.ino</a></li>
<li>GYRO_YOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a0970193c5ba295a66f057c017663adf1">checkGyro.ino</a></li>
<li>GYRO_ZOUT_H&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ac0fcd61ece1f100c02494fc94f0b0dad">checkGyro.ino</a></li>
<li>GYROSCOPE&#160;:&#160;<a class="el" href="_config_8h.html#ab0b004c7599dadb481418aa9cca6e6e0">Config.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HCSR04&#160;:&#160;<a class="el" href="_constants_8h.html#a307df835a64a9db8016321f605caf0a9">Constants.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index_ov2640_html_gz_len&#160;:&#160;<a class="el" href="camera__index_8h.html#a3e9856444509ebbb38f627843790be46">camera_index.h</a></li>
<li>index_ov3660_html_gz_len&#160;:&#160;<a class="el" href="camera__index_8h.html#af54749bfdc81fcf5b5aa529768b1bd75">camera_index.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_BATTERY_VOLTAGE&#160;:&#160;<a class="el" href="_config_8h.html#a28e5d173943cd009722c9356b3fb8965">Config.h</a></li>
<li>MIN_BATTERY_VOLTAGE&#160;:&#160;<a class="el" href="_config_8h.html#a849409e3e573bc5bf96c09835145e45a">Config.h</a></li>
<li>MPU6050&#160;:&#160;<a class="el" href="_constants_8h.html#a6d132f914f18cb144a0eaf36312045c8">Constants.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NATIVE&#160;:&#160;<a class="el" href="_constants_8h.html#a9eed951791f4c23c78c2576dcec6bb3a">Constants.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFF&#160;:&#160;<a class="el" href="_constants_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">Constants.h</a></li>
<li>ON&#160;:&#160;<a class="el" href="_constants_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">Constants.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PART_BOUNDARY&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a239c9dd1a6a35545c8b546fd2dc3975b">app_httpd.cpp</a></li>
<li>PIN_ALTITUDE_SENSOR_SCL&#160;:&#160;<a class="el" href="_setup_8ino.html#ac7d9444fecb8a7fe9578449054966374">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ac7d9444fecb8a7fe9578449054966374">Calibration.ino</a></li>
<li>PIN_ALTITUDE_SENSOR_SDA&#160;:&#160;<a class="el" href="_setup_8ino.html#a498cc275c78315ddac284fea9d791983">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a498cc275c78315ddac284fea9d791983">Calibration.ino</a></li>
<li>PIN_BATTERY_LED&#160;:&#160;<a class="el" href="_setup_8ino.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">Calibration.ino</a></li>
<li>PIN_BATTERY_LEVEL&#160;:&#160;<a class="el" href="_setup_8ino.html#a5b5649a6ed1d9768296999af18d57174">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a5b5649a6ed1d9768296999af18d57174">Calibration.ino</a></li>
<li>PIN_DIGITAL_13&#160;:&#160;<a class="el" href="_setup_8ino.html#af2572fbb6ad54189ba463753abe56913">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#af2572fbb6ad54189ba463753abe56913">Calibration.ino</a></li>
<li>PIN_ESC_1&#160;:&#160;<a class="el" href="_setup_8ino.html#ac2e0d13c1045cdd0348bf94f014080e4">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ac2e0d13c1045cdd0348bf94f014080e4">Calibration.ino</a></li>
<li>PIN_ESC_2&#160;:&#160;<a class="el" href="_setup_8ino.html#a8cdfdb6eb2317d122c75210330cc3fbe">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a8cdfdb6eb2317d122c75210330cc3fbe">Calibration.ino</a></li>
<li>PIN_ESC_3&#160;:&#160;<a class="el" href="_setup_8ino.html#a07541619f44e407cbb92326cfd1d0f55">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a07541619f44e407cbb92326cfd1d0f55">Calibration.ino</a></li>
<li>PIN_ESC_4&#160;:&#160;<a class="el" href="_setup_8ino.html#a22143d3ea1404d3235a61562e6e07680">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a22143d3ea1404d3235a61562e6e07680">Calibration.ino</a></li>
<li>PIN_PROXIMITY_SENSOR_ECHO&#160;:&#160;<a class="el" href="_setup_8ino.html#acb411f4097fbb0f24e0340025f89d389">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#acb411f4097fbb0f24e0340025f89d389">Calibration.ino</a></li>
<li>PIN_PROXIMITY_SENSOR_TRIG&#160;:&#160;<a class="el" href="_setup_8ino.html#aad5a4af9871c7b2ae83779e8f27c4e73">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#aad5a4af9871c7b2ae83779e8f27c4e73">Calibration.ino</a></li>
<li>PIN_RECEIVER_1&#160;:&#160;<a class="el" href="_setup_8ino.html#aa23314173526efc29316568af093d6eb">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#aa23314173526efc29316568af093d6eb">Calibration.ino</a></li>
<li>PIN_RECEIVER_2&#160;:&#160;<a class="el" href="_setup_8ino.html#a887a0fc31117c304cd2cf2a03d0ec533">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a887a0fc31117c304cd2cf2a03d0ec533">Calibration.ino</a></li>
<li>PIN_RECEIVER_3&#160;:&#160;<a class="el" href="_setup_8ino.html#ae7f63f4540516b1655fef391e86e8eca">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ae7f63f4540516b1655fef391e86e8eca">Calibration.ino</a></li>
<li>PIN_RECEIVER_4&#160;:&#160;<a class="el" href="_setup_8ino.html#a80594d3f97ac1455ac9faec6508fa822">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a80594d3f97ac1455ac9faec6508fa822">Calibration.ino</a></li>
<li>PINMAP&#160;:&#160;<a class="el" href="_config_8h.html#afc37a55f7faf4122c37242ff9bddac7f">Config.h</a></li>
<li>PROXIMITYSENSOR&#160;:&#160;<a class="el" href="_config_8h.html#add1c30697ce1c4eaf79c6390e1c7cbcb">Config.h</a></li>
<li>PWR_MGMT_1&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a96169eb207e721c1546cea9ffd8a35e4">checkGyro.ino</a></li>
<li>PWR_MGMT_2&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a23cfbcfd19dc88eb631309970f138e65">checkGyro.ino</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USER_DEFINED&#160;:&#160;<a class="el" href="camera__index_8h.html#a49acb8bd977c407854b4916a7903e799">camera_index.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIFI_TELEMETRY&#160;:&#160;<a class="el" href="_config_8h.html#a160c0878414f7030c8aef56121c05f73">Config.h</a></li>
<li>WIRE_CLOCK&#160;:&#160;<a class="el" href="_config_8h.html#affe294b27e33a6ede1f2b09c3b87b44b">Config.h</a>, <a class="el" href="_setup_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#affe294b27e33a6ede1f2b09c3b87b44b">Calibration.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
