<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accAvVector&#160;:&#160;<a class="el" href="_calibration_8ino.html#aec4367617e282d63f62e9ce073a11d86">Calibration.ino</a></li>
<li>accAxis&#160;:&#160;<a class="el" href="_globals_8h.html#a3f43055e55bd0614a6339573c0f9bca1">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a3f43055e55bd0614a6339573c0f9bca1">Calibration.ino</a></li>
<li>accAxisCalibration&#160;:&#160;<a class="el" href="_globals_8h.html#a6af3a8d6799f96f28e9946c96dc0b627">Globals.h</a></li>
<li>accAxisCcal&#160;:&#160;<a class="el" href="_calibration_8ino.html#aa4a01723d90845b737eab4b42e1e5845">Calibration.ino</a></li>
<li>accCorrection&#160;:&#160;<a class="el" href="_calibration_8ino.html#a36ff83c668846c6cf373b675951118d5">Calibration.ino</a></li>
<li>accTotalVector&#160;:&#160;<a class="el" href="_globals_8h.html#aa98c314d6110b10f2ed2ae84416ab193">Globals.h</a>, <a class="el" href="_calibration_8ino.html#af0281c97621eb16a6c6cf504681c808e">Calibration.ino</a></li>
<li>accX&#160;:&#160;<a class="el" href="_calibration_8ino.html#a9350cbf4ad45cfc7c79201af84dd4fb8">Calibration.ino</a></li>
<li>accY&#160;:&#160;<a class="el" href="_calibration_8ino.html#a94904d4d6e611d32ca5766997db1fe3c">Calibration.ino</a></li>
<li>accZ&#160;:&#160;<a class="el" href="_calibration_8ino.html#a3a4d799070ee1b79f9bd102f122f4032">Calibration.ino</a></li>
<li>actualPressure&#160;:&#160;<a class="el" href="_globals_8h.html#a72857ba428fb06ca59bd38f27ea08aba">Globals.h</a></li>
<li>actualPressureDiff&#160;:&#160;<a class="el" href="_globals_8h.html#a2dd944b4b103f48248e16cd775e7cd69">Globals.h</a></li>
<li>actualPressureFast&#160;:&#160;<a class="el" href="_globals_8h.html#acba27531b049ecc7cd1daa5bc7943f34">Globals.h</a></li>
<li>actualPressureSlow&#160;:&#160;<a class="el" href="_globals_8h.html#a5839871d77f503f4c3bd9dab77ab74c9">Globals.h</a></li>
<li>adcBits&#160;:&#160;<a class="el" href="_globals_8h.html#a8a913015cbac8469ca1b1d545cdc2220">Globals.h</a></li>
<li>adcP&#160;:&#160;<a class="el" href="_globals_8h.html#af4923e0798de5104353a24f104cac076">Globals.h</a></li>
<li>adcT&#160;:&#160;<a class="el" href="_globals_8h.html#ab63d4d7fc6d360fcbc31919f96d54064">Globals.h</a></li>
<li>address&#160;:&#160;<a class="el" href="_setup_8ino.html#a623607b1d63ef99400b30eb6ed50bc83">Setup.ino</a></li>
<li>altitudeMeasure&#160;:&#160;<a class="el" href="_globals_8h.html#a7757e8aedaa74092b0af878c91678607">Globals.h</a>, <a class="el" href="telemetry_8h.html#a7757e8aedaa74092b0af878c91678607">telemetry.h</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a7757e8aedaa74092b0af878c91678607">WiFiTelemetry.ino</a></li>
<li>anglePitch&#160;:&#160;<a class="el" href="_globals_8h.html#ab19d4355c5b4f0f52bec8590443a6ada">Globals.h</a>, <a class="el" href="_calibration_8ino.html#ab19d4355c5b4f0f52bec8590443a6ada">Calibration.ino</a></li>
<li>anglePitchAcc&#160;:&#160;<a class="el" href="_globals_8h.html#a958d2f5b3f5802a0973b53471252de24">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a958d2f5b3f5802a0973b53471252de24">Calibration.ino</a></li>
<li>anglePitchOffset&#160;:&#160;<a class="el" href="_globals_8h.html#a2ea618525d611cd96bf0b9a25e185d14">Globals.h</a></li>
<li>angleRoll&#160;:&#160;<a class="el" href="_globals_8h.html#a8d5accbeca578a8250bb881fa3229ed0">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a8d5accbeca578a8250bb881fa3229ed0">Calibration.ino</a></li>
<li>angleRollAcc&#160;:&#160;<a class="el" href="_globals_8h.html#a862f280f460b247117c782a1090f0ad5">Globals.h</a>, <a class="el" href="_calibration_8ino.html#a862f280f460b247117c782a1090f0ad5">Calibration.ino</a></li>
<li>angleRollOffset&#160;:&#160;<a class="el" href="_globals_8h.html#a0701baf55d727060c35a774bde639fc5">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
