<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>batteryVoltageCompensation()&#160;:&#160;<a class="el" href="_battery_8ino.html#ae479d42f5968a848f4d1478350fa42e7">Battery.ino</a></li>
<li>beginUARTCOM()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#afeb2a8bb55027eb294b43103551797ac">telemetry.cpp</a>, <a class="el" href="telemetry_8h.html#afeb2a8bb55027eb294b43103551797ac">telemetry.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAltitudeAdjustementPID()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a0cae962e7c5fed35fabee0607a5f4ba6">Altitude.ino</a></li>
<li>calculateAltitudeHold()&#160;:&#160;<a class="el" href="_altitude_8ino.html#acecf4501b00f3d46e6c9dc65f5ee8ccd">Altitude.ino</a></li>
<li>calculateAnglePRY()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a8d4866ce2a9f58e4ce419d44cd410536">Gyroscope.ino</a></li>
<li>calculatePID()&#160;:&#160;<a class="el" href="_p_i_d_8ino.html#a6ba98cb08807c4c6403a7426f9ff5168">PID.ino</a></li>
<li>calibrateGyro()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a1a27675a8cb5f05cb46d6eeb60058abe">checkGyro.ino</a></li>
<li>calibrateGyroscope()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#af286448a0012d372afcc3199a232fc1c">Gyroscope.ino</a></li>
<li>calibration_P()&#160;:&#160;<a class="el" href="_altitude_8ino.html#ac3bfe2f814d0a33d824ce9ce1d625fa1">Altitude.ino</a></li>
<li>calibration_T()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a25e2a14516ddbcafa3bcdde33bb613f8">Altitude.ino</a></li>
<li>check_gyro_axes()&#160;:&#160;<a class="el" href="_setup_8ino.html#ac7ef144fd201d46e9d248883547f1e52">Setup.ino</a></li>
<li>check_receiver_inputs()&#160;:&#160;<a class="el" href="_setup_8ino.html#a60dcfb8253a25c34205c0ab04f54f1cb">Setup.ino</a></li>
<li>check_to_continue()&#160;:&#160;<a class="el" href="_setup_8ino.html#a087952ab654a3ad6a700337f6e3a13aa">Setup.ino</a></li>
<li>checkAltitudeSensor()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a4d54b244edd8263bad9cc4e4d22adcf3">Altitude.ino</a></li>
<li>checkGyro()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad238e6ec50967f69045833b8c47f90a3">checkGyro.ino</a></li>
<li>configureReceiverTrims()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a8190b0deebb95e844512f3327cc9d520">Initialize.ino</a></li>
<li>convertAllSignals()&#160;:&#160;<a class="el" href="_drone_ino_2_e_s_c_8ino.html#a9e176fb0404e1de37f7f63020e17b41d">ESC.ino</a></li>
<li>convertReceiverChannel()&#160;:&#160;<a class="el" href="_controller_8ino.html#acd5375bcd9a971617536b05bab1f2cf6">Controller.ino</a>, <a class="el" href="receiver_routines_8ino.html#ab8a055509652e0efc115b62d8692dcf7">receiverRoutines.ino</a></li>
<li>createDir()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#ad77305a327c7e9593872e3a1cc5a3eae">camSD.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>droneStart()&#160;:&#160;<a class="el" href="_drone_ino_2_e_s_c_8ino.html#a1f349f2428680741ee9f07a179f83bb5">ESC.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escFunction()&#160;:&#160;<a class="el" href="_calibration_2_e_s_c_8ino.html#a1edaa18b4288c91e137911f448b9b814">ESC.ino</a></li>
<li>escPulseOutput()&#160;:&#160;<a class="el" href="_calibration_2_e_s_c_8ino.html#a789f497f04901b0ed77b195d428fab1a">ESC.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fromWidthToVBattery()&#160;:&#160;<a class="el" href="_battery_8ino.html#a0a8a49caabff18e8cb92948d432546ff">Battery.ino</a></li>
<li>fromWidthToVPin()&#160;:&#160;<a class="el" href="_battery_8ino.html#aaa54127ddeec0cd653eaba94d2716fed">Battery.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAcc()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a2e3a52d9e18ca2f3527a32e487cfd2fb">checkGyro.ino</a></li>
<li>getBatteryVoltage()&#160;:&#160;<a class="el" href="_battery_8ino.html#a8049e4a57d49f7a0c6428cbfd014db52">Battery.ino</a></li>
<li>getGyro()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a6f06a41ea450ea4a86b06d59834dce82">checkGyro.ino</a></li>
<li>getGyroSignal()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ae1345c53a374c3feea1fc50e62571d9a">checkGyro.ino</a></li>
<li>gyro_signalen()&#160;:&#160;<a class="el" href="_setup_8ino.html#ad78c7a02600adea93cdc84b51301760e">Setup.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index_html()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#af841e48383e203f87e67df0acae85922">WiFi.ino</a></li>
<li>initBattery()&#160;:&#160;<a class="el" href="_battery_8ino.html#af1cb6090825d3e387191264c221e898a">Battery.ino</a></li>
<li>initEEPROM()&#160;:&#160;<a class="el" href="_initialize_8ino.html#accde2e704135909387a34453e0dc1293">Initialize.ino</a></li>
<li>intro()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a36ad170338d7feb540a9ce2f1f8bb1b0">Initialize.ino</a>, <a class="el" href="_setup_8ino.html#a36ad170338d7feb540a9ce2f1f8bb1b0">Setup.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listDir()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a8841578fe91cace6206676f0e751cab5">camSD.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_drone_ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">DroneIno.ino</a>, <a class="el" href="_setup_8ino.html#afe461d27b9c48d5921c00d521181f12f">Setup.ino</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#afe461d27b9c48d5921c00d521181f12f">WiFiTelemetry.ino</a>, <a class="el" href="_calibration_8ino.html#afe461d27b9c48d5921c00d521181f12f">Calibration.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>myISR()&#160;:&#160;<a class="el" href="_i_s_r_8ino.html#ad1969932a18c57cf80253990e81f51f4">ISR.ino</a>, <a class="el" href="_setup_8ino.html#ad1969932a18c57cf80253990e81f51f4">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ad1969932a18c57cf80253990e81f51f4">Calibration.ino</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>notFound()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#a560c0d3d00745871e826b96a6cac3aee">WiFi.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printEEPROM()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a725f5dfc6ec54096ad6cad2439399aca">Initialize.ino</a></li>
<li>printGyroscopeStatus()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a089b1246ef1031f6bf913c35103fd82f">Gyroscope.ino</a></li>
<li>printSignals()&#160;:&#160;<a class="el" href="receiver_routines_8ino.html#a06805c2615c5da001187b76759692f2e">receiverRoutines.ino</a></li>
<li>processor()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#a0c021f9721c3b479757f8e1b40624b6c">WiFi.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readConfigFile()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#aa3e60d839fd134377ca7c60601c4e837">camSD.cpp</a></li>
<li>readDataTransfer()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#aa9d760f589d80204834b21daa6da54ce">telemetry.cpp</a>, <a class="el" href="telemetry_8h.html#aa9d760f589d80204834b21daa6da54ce">telemetry.h</a></li>
<li>readGyroscopeStatus()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a0daeb635856fb2336d2df67267b3f9d5">Gyroscope.ino</a></li>
<li>readPressureData()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a3476eec3892076d241120fb368d00b6c">Altitude.ino</a></li>
<li>readTrim()&#160;:&#160;<a class="el" href="_altitude_8ino.html#aea35029cb893c325940a32649d4a4fa4">Altitude.ino</a></li>
<li>register_min_max()&#160;:&#160;<a class="el" href="_setup_8ino.html#a8245f8087c14ed60c2fcea4eaec43561">Setup.ino</a></li>
<li>rFunction()&#160;:&#160;<a class="el" href="receiver_routines_8ino.html#a3075d47e0c695ec2900bdb7407e76972">receiverRoutines.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search_gyro()&#160;:&#160;<a class="el" href="_setup_8ino.html#a272631811d631dce7c0783186e6bf756">Setup.ino</a></li>
<li>sendWiFiTelemetry()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#a4b657e9137bdd856392fe02e8a32a734">WiFi.ino</a></li>
<li>setEscPulses()&#160;:&#160;<a class="el" href="_drone_ino_2_e_s_c_8ino.html#afbcad83bb69b027bd8c3107750230d81">ESC.ino</a></li>
<li>setGyroRegisters()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a94551b7addffd25b0b93e32792c8c9e1">checkGyro.ino</a></li>
<li>setGyroscopeRegisters()&#160;:&#160;<a class="el" href="_gyroscope_8ino.html#a5f33dc88f04aec97e3798b605fbbd696">Gyroscope.ino</a></li>
<li>setPID()&#160;:&#160;<a class="el" href="_p_i_d_8ino.html#aab75e8154e57af54315da89535e26595">PID.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_drone_ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">DroneIno.ino</a>, <a class="el" href="_setup_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Setup.ino</a>, <a class="el" href="_wi_fi_telemetry_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">WiFiTelemetry.ino</a>, <a class="el" href="_calibration_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Calibration.ino</a></li>
<li>setupMPU()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#ad5df907d4e0e606926465f353bea4d03">checkGyro.ino</a></li>
<li>setupPins()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a31d554847ae8fdeaba2460e0395cb75f">Initialize.ino</a></li>
<li>setupSD()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a15cdd483b038376b20db9ddf1f971698">camSD.cpp</a>, <a class="el" href="cam_s_d_8h.html#a15cdd483b038376b20db9ddf1f971698">camSD.h</a></li>
<li>setupWiFiTelemetry()&#160;:&#160;<a class="el" href="_wi_fi_8ino.html#ab75849f4eb6966a814caf2f3ea091311">WiFi.ino</a></li>
<li>setupWireI2C()&#160;:&#160;<a class="el" href="_initialize_8ino.html#a726f6140233ebb12cc8c0ef8213cdbcb">Initialize.ino</a></li>
<li>smoothPressureReadings()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a7b6147af26677f7be608fc0f7a8d68ca">Altitude.ino</a></li>
<li>start_gyro()&#160;:&#160;<a class="el" href="_setup_8ino.html#a738b9083ac525500b4462a77347fe21a">Setup.ino</a></li>
<li>startCameraServer()&#160;:&#160;<a class="el" href="app__httpd_8cpp.html#a107102e307d7bfe53b0f79e0097568e9">app_httpd.cpp</a>, <a class="el" href="app__httpd_8h.html#a107102e307d7bfe53b0f79e0097568e9">app_httpd.h</a></li>
<li>SUART()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#a8a1eb624448dd3673032d0f39ee5ea12">telemetry.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateConfigFile()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a893339d9c337d81d2fbc251b7fecc321">camSD.cpp</a>, <a class="el" href="cam_s_d_8h.html#a893339d9c337d81d2fbc251b7fecc321">camSD.h</a></li>
<li>updatePID()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#a8b77b83a1d03b08c93bdab6e3917a70b">telemetry.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>voltagePartitor()&#160;:&#160;<a class="el" href="_battery_8ino.html#a0944eeb7d7d454d0b656b8d4ac0d5ae8">Battery.ino</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_for_receiver()&#160;:&#160;<a class="el" href="_setup_8ino.html#ac7e2466fc2a22dd82bd5b60d42f13819">Setup.ino</a></li>
<li>wait_sticks_zero()&#160;:&#160;<a class="el" href="_setup_8ino.html#ae3f3263cd5cb90b8506b8b34615ed890">Setup.ino</a></li>
<li>waitController()&#160;:&#160;<a class="el" href="_controller_8ino.html#a975ad6d82e7ba85615f6cf705337dae8">Controller.ino</a></li>
<li>waitForReceiver()&#160;:&#160;<a class="el" href="receiver_routines_8ino.html#aca3b9102db84590a8525d62ed304b04a">receiverRoutines.ino</a></li>
<li>writeDataLogFlight()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a1630ff0cf79f821d7c88fa71df74d295">camSD.cpp</a>, <a class="el" href="cam_s_d_8h.html#a1630ff0cf79f821d7c88fa71df74d295">camSD.h</a></li>
<li>writeDataTransfer()&#160;:&#160;<a class="el" href="telemetry_8cpp.html#a428eb2cd0d82062f4947a722b3da1d8a">telemetry.cpp</a>, <a class="el" href="telemetry_8h.html#a428eb2cd0d82062f4947a722b3da1d8a">telemetry.h</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#adfdfe491c3b951586aeba25a0b8ccf80">camSD.cpp</a></li>
<li>writeRegister()&#160;:&#160;<a class="el" href="_altitude_8ino.html#a468d8cecb7fcd2e9765e66bab8fa1ef7">Altitude.ino</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ymfcFunction()&#160;:&#160;<a class="el" href="check_gyro_8ino.html#a629279621843a3113e26c914b58b8a79">checkGyro.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
