<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D_ALTITUDE_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a7ba9614938d83190ab912f30c407e302">Globals.h</a></li>
<li>D_ROLL_GET&#160;:&#160;<a class="el" href="_globals_8h.html#aa8caaded7f10cab36a1d42f876138aab">Globals.h</a></li>
<li>D_YAW_GET&#160;:&#160;<a class="el" href="_globals_8h.html#a8c1ad1e8540862daade927a4cbfdded3">Globals.h</a></li>
<li>data&#160;:&#160;<a class="el" href="_calibration_8ino.html#acb0dec785cc4e04668e6599910fab6a9">Calibration.ino</a></li>
<li>dataController&#160;:&#160;<a class="el" href="_globals_8h.html#a5247f56b1a706bb52485c79f663aaf58">Globals.h</a>, <a class="el" href="telemetry_8cpp.html#a5247f56b1a706bb52485c79f663aaf58">telemetry.cpp</a></li>
<li>dataControllerSize&#160;:&#160;<a class="el" href="_globals_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">Globals.h</a>, <a class="el" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">telemetry.h</a></li>
<li>dataTransfer&#160;:&#160;<a class="el" href="_globals_8h.html#ac08256fc972d4d3853e6ed68cf2d5535">Globals.h</a>, <a class="el" href="telemetry_8cpp.html#ac08256fc972d4d3853e6ed68cf2d5535">telemetry.cpp</a></li>
<li>dataTransferSize&#160;:&#160;<a class="el" href="_globals_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">Globals.h</a>, <a class="el" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">telemetry.h</a></li>
<li>dig_H1&#160;:&#160;<a class="el" href="_globals_8h.html#aa4c57853639b7ca5e5fd0c4781b14239">Globals.h</a></li>
<li>dig_H2&#160;:&#160;<a class="el" href="_globals_8h.html#abff9dfb62aedc1dd0e09964fcb094a64">Globals.h</a></li>
<li>dig_H3&#160;:&#160;<a class="el" href="_globals_8h.html#a44de3cd63bd81441c2ef63ce1c5eb248">Globals.h</a></li>
<li>dig_H4&#160;:&#160;<a class="el" href="_globals_8h.html#ae8e11154607c765a32d50b0f6eb79173">Globals.h</a></li>
<li>dig_H5&#160;:&#160;<a class="el" href="_globals_8h.html#a2204ac6048b2f973569a4093e22602cd">Globals.h</a></li>
<li>dig_H6&#160;:&#160;<a class="el" href="_globals_8h.html#af3578a0c868e8df7ec7ef9b8b7d295a6">Globals.h</a></li>
<li>dig_P1&#160;:&#160;<a class="el" href="_globals_8h.html#a14cb8cb6405f1dbd7b96eacb1564f3ac">Globals.h</a></li>
<li>dig_P2&#160;:&#160;<a class="el" href="_globals_8h.html#abf2720ad17acc224ed28e66ec3de32ed">Globals.h</a></li>
<li>dig_P3&#160;:&#160;<a class="el" href="_globals_8h.html#a16db1b4967cfd3dc34219d8fb8c92aeb">Globals.h</a></li>
<li>dig_P4&#160;:&#160;<a class="el" href="_globals_8h.html#a9c7db64a28b0e240d0478921741dd67d">Globals.h</a></li>
<li>dig_P5&#160;:&#160;<a class="el" href="_globals_8h.html#a7e509836d7ae0753ceaaed354b5e1479">Globals.h</a></li>
<li>dig_P6&#160;:&#160;<a class="el" href="_globals_8h.html#a2ae5570c6daeda1d3666ed3dad96c4b7">Globals.h</a></li>
<li>dig_P7&#160;:&#160;<a class="el" href="_globals_8h.html#a7f3c3b4bc3acd51c35229dd2cc50a3d6">Globals.h</a></li>
<li>dig_P8&#160;:&#160;<a class="el" href="_globals_8h.html#a40493b036281e2b5fdfdf1776fe4708a">Globals.h</a></li>
<li>dig_P9&#160;:&#160;<a class="el" href="_globals_8h.html#a361620dc95ad1d56b5d416d9d290c5f4">Globals.h</a></li>
<li>dig_T1&#160;:&#160;<a class="el" href="_globals_8h.html#a730ed166c629bded674b13faffe9cef7">Globals.h</a></li>
<li>dig_T2&#160;:&#160;<a class="el" href="_globals_8h.html#ab5c023a004c0497ba616d916155c85bb">Globals.h</a></li>
<li>dig_T3&#160;:&#160;<a class="el" href="_globals_8h.html#a9536e89c30bbd791153ac9e407b0752b">Globals.h</a></li>
<li>DIODE_DROP&#160;:&#160;<a class="el" href="_globals_8h.html#ac3df42715ff53f73baa8d449fb5cc8ae">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
