<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastChannel1&#160;:&#160;<a class="el" href="_globals_8h.html#a9c380d46e96328315769dc51f0c4bd84">Globals.h</a>, <a class="el" href="_setup_8ino.html#a9c380d46e96328315769dc51f0c4bd84">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a9c380d46e96328315769dc51f0c4bd84">Calibration.ino</a></li>
<li>lastChannel2&#160;:&#160;<a class="el" href="_globals_8h.html#a87b0cba4f1cbf4c88c6f8219568f8839">Globals.h</a>, <a class="el" href="_setup_8ino.html#a87b0cba4f1cbf4c88c6f8219568f8839">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a87b0cba4f1cbf4c88c6f8219568f8839">Calibration.ino</a></li>
<li>lastChannel3&#160;:&#160;<a class="el" href="_globals_8h.html#a6880ff2f96c89068317a24d31eb65004">Globals.h</a>, <a class="el" href="_setup_8ino.html#a6880ff2f96c89068317a24d31eb65004">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a6880ff2f96c89068317a24d31eb65004">Calibration.ino</a></li>
<li>lastChannel4&#160;:&#160;<a class="el" href="_globals_8h.html#a1387b1e2f95a6bd11b4a105ff811f58a">Globals.h</a>, <a class="el" href="_setup_8ino.html#a1387b1e2f95a6bd11b4a105ff811f58a">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#a1387b1e2f95a6bd11b4a105ff811f58a">Calibration.ino</a></li>
<li>lastChannel5&#160;:&#160;<a class="el" href="_globals_8h.html#a4f42db79f1231262c9def1082d333d0c">Globals.h</a></li>
<li>logFileName&#160;:&#160;<a class="el" href="cam_s_d_8cpp.html#a8a8082a5708da10217307280f73127d3">camSD.cpp</a></li>
<li>loopCounter&#160;:&#160;<a class="el" href="_calibration_8ino.html#a86262625e3099f82a3c01b1c9fb26e25">Calibration.ino</a></li>
<li>loopTimer&#160;:&#160;<a class="el" href="_globals_8h.html#a25c35b02c7274395c25161d179147588">Globals.h</a></li>
<li>lowByte&#160;:&#160;<a class="el" href="_setup_8ino.html#a07b3413c168d658ce458d7672c2e8dd2">Setup.ino</a></li>
<li>lowChannel1&#160;:&#160;<a class="el" href="_setup_8ino.html#a60717933cad05be6c152d6afc31e4cd2">Setup.ino</a></li>
<li>lowChannel2&#160;:&#160;<a class="el" href="_setup_8ino.html#a95aa364d0e7964d3f5ded4683917833a">Setup.ino</a></li>
<li>lowChannel3&#160;:&#160;<a class="el" href="_setup_8ino.html#ad2802e14f257b4d260b8d0bd69d2c6b8">Setup.ino</a></li>
<li>lowChannel4&#160;:&#160;<a class="el" href="_setup_8ino.html#a32764cba1b3ac984f84996408696d2f6">Setup.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
