<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manualAltitudeChange&#160;:&#160;<a class="el" href="_globals_8h.html#a973b3b4602e345b912258cb46aedc932">Globals.h</a></li>
<li>manualThrottle&#160;:&#160;<a class="el" href="_globals_8h.html#adbf4eb002894ded20e4998ded496bb16">Globals.h</a></li>
<li>MAX_BATTERY_VOLTAGE&#160;:&#160;<a class="el" href="_config_8h.html#a28e5d173943cd009722c9356b3fb8965">Config.h</a></li>
<li>MAX_DUTY_CYCLE&#160;:&#160;<a class="el" href="_globals_8h.html#ae4c695bde4327e71483d6a55d118b960">Globals.h</a></li>
<li>maxBatteryLevelDropped&#160;:&#160;<a class="el" href="_globals_8h.html#a508f9ff662fcad77047fe772dc1822d3">Globals.h</a></li>
<li>maximumWidth&#160;:&#160;<a class="el" href="_globals_8h.html#a7f43ce23c137f0b82bc98831de55a11d">Globals.h</a></li>
<li>MIN_BATTERY_VOLTAGE&#160;:&#160;<a class="el" href="_config_8h.html#a849409e3e573bc5bf96c09835145e45a">Config.h</a></li>
<li>minBatteryLevelThreshold&#160;:&#160;<a class="el" href="_globals_8h.html#a4e2ef475efa1717b9fde7116d00c4da0">Globals.h</a></li>
<li>MPU6050&#160;:&#160;<a class="el" href="_constants_8h.html#a6d132f914f18cb144a0eaf36312045c8">Constants.h</a></li>
<li>myISR()&#160;:&#160;<a class="el" href="_i_s_r_8ino.html#ad1969932a18c57cf80253990e81f51f4">ISR.ino</a>, <a class="el" href="_setup_8ino.html#ad1969932a18c57cf80253990e81f51f4">Setup.ino</a>, <a class="el" href="_calibration_8ino.html#ad1969932a18c57cf80253990e81f51f4">Calibration.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
