<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/sensors/gyroscope.MPU6050.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7349e89ef19c117195f8e371603e1b1f.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gyroscope.MPU6050.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="gyroscope_8_m_p_u6050_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ed1f343e82440b4ef900e5fe42d74f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a8ed1f343e82440b4ef900e5fe42d74f0">GYRO_ADDRESS</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="separator:a8ed1f343e82440b4ef900e5fe42d74f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e8c3192c859321b447c07089f20f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#ac57e8c3192c859321b447c07089f20f0">GYRO_CONFIG</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ac57e8c3192c859321b447c07089f20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7336e26f8947086e41a375f1e1e74d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#ab7336e26f8947086e41a375f1e1e74d4">ACCEL_CONFIG</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ab7336e26f8947086e41a375f1e1e74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8e87ef6c1df4e54c3aa3f8cfb56e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#abcc8e87ef6c1df4e54c3aa3f8cfb56e4">GYRO_REGISTERS_BITS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:abcc8e87ef6c1df4e54c3aa3f8cfb56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72049e1ba48f3760460ea5173ca59f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#aa72049e1ba48f3760460ea5173ca59f2">ACC_REGISTERS_BITS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa72049e1ba48f3760460ea5173ca59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a2a7285b447ca562c01d75dc7d1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a9e2a2a7285b447ca562c01d75dc7d1fc">DIGITAL_LOW_PASS_FILTER</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a9e2a2a7285b447ca562c01d75dc7d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b93aa4aabbe7caec7884ddb46b531b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a94b93aa4aabbe7caec7884ddb46b531b">ACCEL_XOUT_H</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a94b93aa4aabbe7caec7884ddb46b531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d680f52fbdaa0623d16292e9c40d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a26d680f52fbdaa0623d16292e9c40d4c">ACCEL_YOUT_H</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:a26d680f52fbdaa0623d16292e9c40d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d84761605d984a0de060640f4c57da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a44d84761605d984a0de060640f4c57da">ACCEL_ZOUT_H</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a44d84761605d984a0de060640f4c57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016198ccf5ca2b7f41d7a23e6554373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a0016198ccf5ca2b7f41d7a23e6554373">GYRO_XOUT_H</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:a0016198ccf5ca2b7f41d7a23e6554373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0970193c5ba295a66f057c017663adf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a0970193c5ba295a66f057c017663adf1">GYRO_YOUT_H</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:a0970193c5ba295a66f057c017663adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fcd61ece1f100c02494fc94f0b0dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#ac0fcd61ece1f100c02494fc94f0b0dad">GYRO_ZOUT_H</a>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:ac0fcd61ece1f100c02494fc94f0b0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96169eb207e721c1546cea9ffd8a35e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gyroscope_8_m_p_u6050_8h.html#a96169eb207e721c1546cea9ffd8a35e4">PWR_MGMT_1</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:a96169eb207e721c1546cea9ffd8a35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa72049e1ba48f3760460ea5173ca59f2" name="aa72049e1ba48f3760460ea5173ca59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72049e1ba48f3760460ea5173ca59f2">&#9670;&nbsp;</a></span>ACC_REGISTERS_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_REGISTERS_BITS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7336e26f8947086e41a375f1e1e74d4" name="ab7336e26f8947086e41a375f1e1e74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7336e26f8947086e41a375f1e1e74d4">&#9670;&nbsp;</a></span>ACCEL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_CONFIG&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b93aa4aabbe7caec7884ddb46b531b" name="a94b93aa4aabbe7caec7884ddb46b531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b93aa4aabbe7caec7884ddb46b531b">&#9670;&nbsp;</a></span>ACCEL_XOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_XOUT_H&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d680f52fbdaa0623d16292e9c40d4c" name="a26d680f52fbdaa0623d16292e9c40d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d680f52fbdaa0623d16292e9c40d4c">&#9670;&nbsp;</a></span>ACCEL_YOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_YOUT_H&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d84761605d984a0de060640f4c57da" name="a44d84761605d984a0de060640f4c57da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d84761605d984a0de060640f4c57da">&#9670;&nbsp;</a></span>ACCEL_ZOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_ZOUT_H&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2a2a7285b447ca562c01d75dc7d1fc" name="a9e2a2a7285b447ca562c01d75dc7d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2a2a7285b447ca562c01d75dc7d1fc">&#9670;&nbsp;</a></span>DIGITAL_LOW_PASS_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGITAL_LOW_PASS_FILTER&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed1f343e82440b4ef900e5fe42d74f0" name="a8ed1f343e82440b4ef900e5fe42d74f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1f343e82440b4ef900e5fe42d74f0">&#9670;&nbsp;</a></span>GYRO_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_ADDRESS&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57e8c3192c859321b447c07089f20f0" name="ac57e8c3192c859321b447c07089f20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57e8c3192c859321b447c07089f20f0">&#9670;&nbsp;</a></span>GYRO_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CONFIG&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc8e87ef6c1df4e54c3aa3f8cfb56e4" name="abcc8e87ef6c1df4e54c3aa3f8cfb56e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8e87ef6c1df4e54c3aa3f8cfb56e4">&#9670;&nbsp;</a></span>GYRO_REGISTERS_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_REGISTERS_BITS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0016198ccf5ca2b7f41d7a23e6554373" name="a0016198ccf5ca2b7f41d7a23e6554373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016198ccf5ca2b7f41d7a23e6554373">&#9670;&nbsp;</a></span>GYRO_XOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_XOUT_H&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0970193c5ba295a66f057c017663adf1" name="a0970193c5ba295a66f057c017663adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0970193c5ba295a66f057c017663adf1">&#9670;&nbsp;</a></span>GYRO_YOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_YOUT_H&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fcd61ece1f100c02494fc94f0b0dad" name="ac0fcd61ece1f100c02494fc94f0b0dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fcd61ece1f100c02494fc94f0b0dad">&#9670;&nbsp;</a></span>GYRO_ZOUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_ZOUT_H&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96169eb207e721c1546cea9ffd8a35e4" name="a96169eb207e721c1546cea9ffd8a35e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96169eb207e721c1546cea9ffd8a35e4">&#9670;&nbsp;</a></span>PWR_MGMT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_1&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
