<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/sensors/gyroscope.MPU6050.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7349e89ef19c117195f8e371603e1b1f.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gyroscope.MPU6050.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gyroscope_8_m_p_u6050_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a8ed1f343e82440b4ef900e5fe42d74f0">    1</a></span><span class="preprocessor">#define GYRO_ADDRESS            0x68</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#ac57e8c3192c859321b447c07089f20f0">    3</a></span><span class="preprocessor">#define GYRO_CONFIG             0x1B</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#ab7336e26f8947086e41a375f1e1e74d4">    4</a></span><span class="preprocessor">#define ACCEL_CONFIG            0x1C                        </span><span class="comment">// 0x1A</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#abcc8e87ef6c1df4e54c3aa3f8cfb56e4">    5</a></span><span class="preprocessor">#define GYRO_REGISTERS_BITS     0x08</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#aa72049e1ba48f3760460ea5173ca59f2">    6</a></span><span class="preprocessor">#define ACC_REGISTERS_BITS      0x10</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a9e2a2a7285b447ca562c01d75dc7d1fc">    7</a></span><span class="preprocessor">#define DIGITAL_LOW_PASS_FILTER 0x03</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a94b93aa4aabbe7caec7884ddb46b531b">    9</a></span><span class="preprocessor">#define ACCEL_XOUT_H            0x3B</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a26d680f52fbdaa0623d16292e9c40d4c">   10</a></span><span class="preprocessor">#define ACCEL_YOUT_H            0x3D</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a44d84761605d984a0de060640f4c57da">   11</a></span><span class="preprocessor">#define ACCEL_ZOUT_H            0x3F</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a0016198ccf5ca2b7f41d7a23e6554373">   12</a></span><span class="preprocessor">#define GYRO_XOUT_H             0x43</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a0970193c5ba295a66f057c017663adf1">   13</a></span><span class="preprocessor">#define GYRO_YOUT_H             0x45</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#ac0fcd61ece1f100c02494fc94f0b0dad">   14</a></span><span class="preprocessor">#define GYRO_ZOUT_H             0x47</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="gyroscope_8_m_p_u6050_8h.html#a96169eb207e721c1546cea9ffd8a35e4">   16</a></span><span class="preprocessor">#define PWR_MGMT_1              0x6B</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_models_8h.html#a23cfbcfd19dc88eb631309970f138e65">   17</a></span><span class="preprocessor">#define PWR_MGMT_2              0x6C</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
