<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre align="center">
    |                      |   
    |                      |   
 ---4---                ---1---
    |\                    /|   
    | \                  / |   
       \                /      
         ---------------       
         |  DRONEINO!  |       
         ---------------       
       /                \      
    | /                  \ |   
    |/                    |   
 ---3---                ---2---
    |                      |   
    |                      |   
</pre><h1 align="center"><b> DroneIno </b> </h1>
<h3 align="center"><em> Arduino code for ESP32 based DIY quadcopter drones. </em> </h3>
<p ><br  />
</p>
<h2><b><ins><em>Disclaimer</em></ins></b> </h2>
<p >The code is not well tested yet, use it if you are an expert at your own risk.</p>
<p >Test it first without propellers.</p>
<p >Read carefully this brief documentation before starting to fly. Make sure to do all the passages described here below.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
&lt;strong&gt;Table of contents&lt;/strong&gt;</h1>
<ul>
<li>**Table of contents**</li>
<li>**Usage**</li>
<li>**Description**</li>
<li>**Features**<ul>
<li>**Selecting flight mode**</li>
</ul>
</li>
<li>**Documentation**<ul>
<li>**Circuit scheme**</li>
<li>**Pinmap**</li>
<li>**Configuration**</li>
<li>**Setup**</li>
<li>**Calibration**<ul>
<li>**ESCs calibration**</li>
<li>**Propellers calibration**</li>
</ul>
</li>
<li>**Flight controller**</li>
<li>**PID tuning**<ul>
<li>**Step 1: reset variables**</li>
<li>**Step 2: yaw tuning**</li>
<li>**Step 3: roll/pitch tuning**</li>
</ul>
</li>
</ul>
</li>
<li>**DroneInoTelemetry web app**<ul>
<li>**Connection using only ESP32**</li>
<li>**Connection using ESP32-CAM**<ul>
<li>**SD card for data storage**</li>
</ul>
</li>
</ul>
</li>
<li>**Roadmap**</li>
<li>**Author**</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
&lt;strong&gt;Usage&lt;/strong&gt;</h1>
<p >Clone this repo </p><pre><code>git clone <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'ith'+'ub'+'.co'+'m'; return false;">git@g<span class="obfuscator">.nosp@m.</span>ithu<span class="obfuscator">.nosp@m.</span>b.com</a>:sebastiano123-c/DroneIno.git
</code></pre><p> or download the .zip file.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
&lt;strong&gt;Description&lt;/strong&gt;</h1>
<p >Based on the <a href="https://github.com/F4b1-/YMFC-AL-Flight-Controller-improved">YMFC-AL</a> project, DroneIno allows you to control a quadcopter with:</p><ul>
<li>ESP32 D1 R32 board, like <a href="https://github.com/sebastiano123-c/Motorize-a-1980-telescope/blob/main/Setup/D1%20R32%20Board%20Pinout.pdf">this</a>;</li>
<li>gyroscope MPU6050;</li>
<li>radio controller and a receiver (<em>e.g.</em> FlySky);</li>
<li>11.1V 3S &gt;20C LiPo battery (2200mAh or 3800mAh);</li>
<li>four 30A ESCs;</li>
<li>four brushless DC motors (around 1000KV).</li>
</ul>
<p >Optional addons:</p><ul>
<li>ESP32-CAM;</li>
<li>BMP280 pressure sensor.</li>
</ul>
<p >To build DroneIno I followed these <a href="https://www.youtube.com/watch?v=XFxqFQwRumc&amp;list=PL0K4VDicBzsibZqfa42DVxC8CGCMB7G2G">videos</a> explaining how to build the YMFC and I recommend you to do the same.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
&lt;strong&gt;Features&lt;/strong&gt;</h1>
<p >1) auto-leveling 2) DroneInoTelemetry web app 3) altitude hold (developing)</p>
<h2><a class="anchor" id="autotoc_md5"></a>
&lt;strong&gt;Selecting flight mode&lt;/strong&gt;</h2>
<p >Set the SWC switch of the transmitter to channel 5 and connect the receiver channel to the desired pin (mine is the GPIO 4, see the circuit scheme):</p><ul>
<li>SWC up: flight mode selected is only auto-leveling;</li>
<li>SWC center: flight mode selected is altitude hold (and auto-leveling if enabled);</li>
<li>SWC down: flight mode selected is GPS (NOT YET IMPLEMENTED).</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
&lt;strong&gt;Documentation&lt;/strong&gt;</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
&lt;strong&gt;Circuit scheme&lt;/strong&gt;</h2>
<p >The power is supplied by the 11.1V 2200mAh 3s 20C LiPo battery. The battery powers the motors and the ESP32. The resistances (Ohms) R2 = 0.5K and R3 = 1.1K and the diode D1 (1N4001 or similar) handle the current going through the board. D1 ensures that the PC is safe while both battery and pc are connected to the ESP32. The resistance R1 = 330 is used for the LED. </p><pre>
    LEGEND:                                                 +-----+--R3--+     
    X-  = disconnected                                      |     |      |                      
    -+- = sold cables                                       |     R1     |                   __________________ 
    -|- = not touching cables                               |  +--|------+---D1--------++==|+VCC|11.1V, &gt;= 20C | 
    === = 3-5A cables                                       |  |  +----------------++==||==|-GND|2200mAh, 3s   | 
                                                            |  |  |                ||  ||    ## LiPo BATTERY ## 
                 +---------------------------------+        |  |  |   _________    ||  ||              _____    
                 | +-------------------------------|--------|--|--|--&gt;|°INPUT |====||==||=============/     \
                 | | +-----------------------------|-----+  |  |  | X-|+VIN   |====||==||=============| M1  |
                 | | | +---------------------------|---+ |  |  |  +--&gt;|-GND   |====||==||=============\ CCW /
        ______   | | | | +-------------------------|-+ | |  |  |  |   |      +|====||==++                    
+------&gt;|SDA°|   | | | | |   _____________________ | | | |  |  |  |   |      -|====++  ||                    
| +----&gt;|SCL°|   | | | | |   |°IO03         IO39°| | | | |  |  |  |   ##ESC-1##    ||  ||                    
| |     |VCC+|&lt;--------------------------+  IO38°| | | | |  |  |  |   _________    ||  ||              _____  
| |   +&gt;|GND-|   | | | | |   |°IO26      |  IO34°| | | | +--|--|--|--&gt;|°INPUT |====||==||=============/     \
| |   | #baro#   | | | | |   |°IO25      |  IO04°|&lt;+ | |    |  |  | X-|+VIN   |====||==||=============| M2  |
| |   |          | | | | +--&gt;|°IO17      |  IO02°|&lt;--|-|----+  |  +--&gt;|-GND   |====||==||=============\ CW  /
| |   |          | | | +----&gt;|°IO16      |       |   | |       |  |   |      +|====||==++                    
| |   |          | | +------&gt;|°IO27      |   VIN+|&lt;--|-|-------+  |   |      -|====++  ||                    
| |   |  _______ | +--------&gt;|°IO14      |   GND-|&lt;--|-|----------+   ##ESC-2##    ||  ||                    
| |   |  | CH5°|&lt;+           |           |   GND-|   | |          |   _________    ||  ||              _____ 
| |   |  | CH1°|&lt;-----------&gt;|°IO12      |    5V°|&lt;+ | +----------|--&gt;|°INPUT |====||==||=============/     \
| |   |  | CH2°|&lt;-----------&gt;|°IO13      +--&gt;3V3°| | |            | X-|+VIN   |====||==||=============| M3  |
| |   |  | CH3°|&lt;-----------&gt;|°IO05          RST°| | |            +--&gt;|-GND   |====||==||=============\ CCW /
| |   |  | CH4°|&lt;-----------&gt;|°IO23           5V°| | |            |   |      +|====||==++                    
| | +-|-&gt;| VIN+|       +----&gt;|°IO19  (not in  OD°| | |            |   |      -|====++  ||                    
| | | +-&gt;| GND-|       R1 +-&gt;|°IO18    scale)    | | |            |   ##ESC-3##    ||  ||                    
| | | |  ##RX ##       |  |  |-GND               | | |            |   _________    ||  ||              _____ 
| | | |  _______     (LED)|  |°RST               | | +------------|--&gt;|°INPUT |====||==||=============/     \
+-|-|-|-&gt;| SDA°|&lt;------|--|-&gt;|°SDA (GPIO 21)     | |              | X-|+VIN   |====||==||=============| M4  |
  +-|-|-&gt;| SCL°|&lt;------|--|-&gt;|°SCL (GPIO 22)     | |              +--&gt;|-GND   |====||==||=============\ CW  /
    +-|-&gt;| VCC+|       |  |  #### ESP32 D1 R32 ### |              |   |      +|====||==++                  
    | +-&gt;| GND-|       |  R1                       |              |   |      -|====++                        
    | |  #gyro #       | (LEDf)                    |              |   ##ESC-4##                              
    | +----------------+--+------------------------|--------------+                                            
    +----------------------------------------------+                                                                       
</pre><p> After building the circuit, place it on the drone and proceed with the following passages.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
&lt;strong&gt;Pinmap&lt;/strong&gt;</h2>
<p >Check that your pinmap corresponds to the one defined in the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/DroneIno/src/pinmaps">pinmap</a> folder, otherwise change it.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
&lt;strong&gt;Configuration&lt;/strong&gt;</h2>
<p >Take a look at the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/DroneIno/Config.h">Config.h</a> file where you can set the hardware components, the battery minimum voltage, the sensors you use and others.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
&lt;strong&gt;Setup&lt;/strong&gt;</h2>
<p >Upload the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/Setup">setup</a> sketch to your board and run it.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
&lt;strong&gt;Calibration&lt;/strong&gt;</h2>
<p >If the setup sketch exits with succeed, upload the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/Calibration">calibration</a> sketch. Send the following characters to the serial monitor:</p><ul>
<li><b>r</b> to check if the transmitter signal is decoded correctly; move the trim and check that:<ul>
<li>throttle: low 1000us| full 2000us;</li>
<li>roll: left 1000us| right 2000us;</li>
<li>pitch: left 1000us| right 2000us;</li>
<li>yaw: left 1000us| right 2000us;</li>
</ul>
</li>
<li><b>a</b> to verify that the gyroscope is set up correctly (the angles should be between approximately [-45°, 45°]):<ul>
<li>nose down: negative angle;</li>
<li>left down: negative angle;</li>
<li>yaw left: negative angle;</li>
<li>nose up: positive angle;</li>
<li>left up: positive angle;</li>
<li>yaw right: positive angle;</li>
</ul>
</li>
<li><b>1</b>, <b>2</b>, <b>3</b> or <b>4</b> to check the rotation direction (see figure at the top):<ul>
<li>1: CCW;</li>
<li>2: CW;</li>
<li>3: CCW;</li>
<li>4: CW; <br  />
</li>
</ul>
</li>
<li><b>5</b> to use all the motors.</li>
</ul>
<p >If the motors rotate in the opposite direction, just exchange one of the three cables between the ESC and the motor.</p>
<h3><a class="anchor" id="autotoc_md12"></a>
&lt;strong&gt;ESCs calibration&lt;/strong&gt;</h3>
<p >Calibrate the ESCs without propellers. You'd be better to find out how to calibrate your ESCs. Usually this is done as in <a href="https://www.youtube.com/watch?v=l8rjjvAZvHM">this</a> video.</p>
<h3><a class="anchor" id="autotoc_md13"></a>
&lt;strong&gt;Propellers calibration&lt;/strong&gt;</h3>
<p >With calibration sketch still uploaded, calibrate the propellers. Send the number of the motor to the serial and read the accelerometer measurements which are printed on the serial. Try to lower these numbers by adding some scotch.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
&lt;strong&gt;Flight controller&lt;/strong&gt;</h2>
<p >Finally, upload the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/DroneIno">DroneIno</a> flight-controller.</p>
<p ><ins><em>Try first without the propellers!</em></ins></p>
<h2><a class="anchor" id="autotoc_md15"></a>
&lt;strong&gt;PID tuning&lt;/strong&gt;</h2>
<p >PID may be different from case to case and plays a very important role in the flight stability. PID controls:</p><ul>
<li>roll movement;</li>
<li>pitch movement;</li>
<li>yaw movement.</li>
</ul>
<p ><ins><em>In the next steps hold the quadcopter with your hand.</em></ins></p>
<h3><a class="anchor" id="autotoc_md16"></a>
&lt;strong&gt;Step 1: reset variables&lt;/strong&gt;</h3>
<p >Go in the <a href="https://github.com/sebastiano123-c/DroneIno/blob/main/DroneIno/Globals.h">Globals.h</a> file and set </p><pre>
PID_P_GAIN_ROLL             0.0                     
PID_I_GAIN_ROLL             0.0                    
PID_D_GAIN_ROLL             0.0           
PID_MAX_ROLL                400

PID_P_GAIN_YAW              0.0                     
PID_I_GAIN_YAW              0.0                    
PID_D_GAIN_YAW              0.0        
PID_MAX_YAW                 400  
</pre><p >#</p>
<h2><a class="anchor" id="autotoc_md17"></a>
&lt;strong&gt;Step 2: yaw tuning&lt;/strong&gt;</h2>
<p >Increment the yaw <b>D</b> parameter in steps of 2.0, upload the sketch and start the drone. Hold <em><b>firmly</b></em> in your hand the copter, possibly stay on a soft surface, like a carpet. Move the throttle until it seems to take fly and test its movements while the drone is still in safe in your hand. Increment the <b>D</b> until the drone scrambles. Reduce the <b>D</b> at the value it acts quietly.</p>
<p >Do the same with the <b>P</b>, incrementing in steps of 0.5.</p>
<h3><a class="anchor" id="autotoc_md18"></a>
&lt;strong&gt;Step 3: roll/pitch tuning&lt;/strong&gt;</h3>
<p >This part must be done in an open space, like your garden. You can try to fly your drone and look at its behavior.</p>
<p ><ins><em>Stay low, the throttle can act violently at this point</em></ins></p>
<p >Increment the roll <b>D</b> parameter in steps of 2.0, upload the sketch and start the drone.</p>
<p >You may observe that the copter acts unpredictably. Increment the value until this behavior reduces.</p>
<p >Do the same with the <b>P</b>, incrementing in steps of 0.2.</p>
<p >After a while you may observe that the behavior depends widely on the PID parameters, and you may find your own way to set properly these parameters.</p>
<h1><a class="anchor" id="autotoc_md19"></a>
&lt;strong&gt;DroneInoTelemetry web app&lt;/strong&gt;</h1>
<p >DroneInoTelemetry is a web app that makes everything simple and easy reach. Use it to fine-tune your PID or fix gyroscope set point and altitude hold PID parameters.</p>
<p >Using this app, you can adjust on the fly these parameters and much more.</p>
<h2><a class="anchor" id="autotoc_md20"></a>
&lt;strong&gt;Connection using only ESP32&lt;/strong&gt;</h2>
<p >Exploiting the ESP32 native WiFi access point (AP), DroneInoTelemetry web app promises to be very smart in terms of time savings and feedback.</p>
<p >After connecting to DroneInoTelemetry network using the password <code>DroneIno</code>, dial in your browser's search bar <code>292.168.4.1</code>. That's it. You don't have to download anything, it's just there.</p>
<h2><a class="anchor" id="autotoc_md21"></a>
&lt;strong&gt;Connection using ESP32-CAM&lt;/strong&gt;</h2>
<p >Now on developing, the ESP32-CAM promises to be the best solution for the telemetry.</p>
<p >With the ESP32-CAM, the flying experience will be much more interactive. See the complete <a href="https://github.com/sebastiano123-c/Esp32-cam-telemetry">esp32-cam-telemetry</a> repo for more information.</p>
<p >Features:</p><ul>
<li>on flight camera streaming;</li>
<li>set camera settings;</li>
<li>set PID parameters;</li>
<li>pitch, roll, altitude pressure, flight mode and battery telemetry system.</li>
</ul>
<p >First of all, upload the <a href="https://github.com/sebastiano123-c/DroneIno/tree/main/WiFiTelemetry">WiFiTelemetry</a> sketch to your ESP32-CAM.</p>
<p >Then, power the ESP32-CAM with the 5V pin of the ESP32 board and connect the ESP32-CAM GND to the one of the ESP32. The two boards can talk to each other using the UART communication reached by connecting:</p><ul>
<li>GPIO_3 pin of the ESP32-CAM to the GPIO_25 of the ESP32 board;</li>
<li>GPIO_1 pin of the ESP32-CAM to the GPIO_26 of the ESP32 board.</li>
</ul>
<h3><a class="anchor" id="autotoc_md22"></a>
&lt;strong&gt;SD card for data storage&lt;/strong&gt;</h3>
<p >You can also save your flight data on a SD card. All you need is:</p><ul>
<li>a SD card formatted in FAT32 and put it into you ESP32-CAM;</li>
<li>create a folder named <code>src</code>;</li>
<li>in <code>src</code> create a file called <code>config.txt</code> in which you need to write (the order is important!) only the values of: <div class="fragment"><div class="line">PID_P_GAIN_ROLL</div>
<div class="line">PID_I_GAIN_ROLL</div>
<div class="line">PID_D_GAIN_ROLL</div>
<div class="line">PID_P_GAIN_PITCH</div>
<div class="line">PID_I_GAIN_PITCH</div>
<div class="line">PID_D_GAIN_PITCH</div>
<div class="line">PID_P_GAIN_YAW</div>
<div class="line">PID_I_GAIN_YAW</div>
<div class="line">PID_D_GAIN_YAW</div>
<div class="line">GYROSCOPE_ROLL_FILTER</div>
<div class="line">GYROSCOPE_ROLL_CORR</div>
<div class="line">GYROSCOPE_PITCH_CORR</div>
<div class="line">PID_P_GAIN_ALTITUDE</div>
<div class="line">PID_I_GAIN_ALTITUDE</div>
<div class="line">PID_D_GAIN_ALTITUDE</div>
</div><!-- fragment --> <em>Note 1:</em> GYROSCOPE_ROLL_FILTER, GYROSCOPE_ROLL_CORR and GYROSCOPE_PITCH_CORR can be initially set to <div class="fragment"><div class="line">0.9996</div>
<div class="line">0</div>
<div class="line">0</div>
</div><!-- fragment --> Then, depending on the value of the pitch and roll you read on the telemetry web app, change the value of the roll correction and pitch correction. These adjustments seem to be crucial to prevent drifts when the drone is hovering.</li>
</ul>
<p >SD card feature is recommended because when you change some settings in the web app, the <code>src\config.txt</code> file will be automatically updated. With SD card your flight data, such as roll angle, pitch angles, battery and altitude will be save in a file in the folder <code>data\flight_i.txt</code>, which is automatically created. In the future, in the <code>data</code> folder, there will the possibility to save also videos and photos.</p>
<p >The directory structure is </p><pre>
\src
    config.txt
\data
    \videos
    \images
    \flightData
        flight_1.txt
        flight_2.txt
             :
        flight_n.txt
</pre><p ># <b>Roadmap</b> As one can see in the pinmap folder, I am planning to test it on other boards, but at the moment this works only for ESP32.</p>
<p >Future improvements:</p><ul>
<li>altitude hold</li>
<li>GPS</li>
<li>flight plan and autonomous flight</li>
<li>Gimbal CAM</li>
<li>use other boards</li>
</ul>
<h1><a class="anchor" id="autotoc_md23"></a>
&lt;strong&gt;Author&lt;/strong&gt;</h1>
<p >Sebastiano Cocchi </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
