<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/pinmaps/pinmap.ESP32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7cbe26129570a214d8e8711b337fc07e.html">pinmaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">pinmap.ESP32.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="pinmap_8_e_s_p32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#ac2e0d13c1045cdd0348bf94f014080e4">PIN_ESC_1</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ac2e0d13c1045cdd0348bf94f014080e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a8cdfdb6eb2317d122c75210330cc3fbe">PIN_ESC_2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a8cdfdb6eb2317d122c75210330cc3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07541619f44e407cbb92326cfd1d0f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a07541619f44e407cbb92326cfd1d0f55">PIN_ESC_3</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a07541619f44e407cbb92326cfd1d0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22143d3ea1404d3235a61562e6e07680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a22143d3ea1404d3235a61562e6e07680">PIN_ESC_4</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a22143d3ea1404d3235a61562e6e07680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23314173526efc29316568af093d6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#aa23314173526efc29316568af093d6eb">PIN_RECEIVER_1</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa23314173526efc29316568af093d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a887a0fc31117c304cd2cf2a03d0ec533">PIN_RECEIVER_2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a887a0fc31117c304cd2cf2a03d0ec533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f63f4540516b1655fef391e86e8eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#ae7f63f4540516b1655fef391e86e8eca">PIN_RECEIVER_3</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae7f63f4540516b1655fef391e86e8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80594d3f97ac1455ac9faec6508fa822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a80594d3f97ac1455ac9faec6508fa822">PIN_RECEIVER_4</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a80594d3f97ac1455ac9faec6508fa822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3451d2b1f193c3c098b7fda0475c3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#af3451d2b1f193c3c098b7fda0475c3c5">PIN_RECEIVER_5</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af3451d2b1f193c3c098b7fda0475c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">PIN_BATTERY_LED</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a2a7bdc7bcc7eaa2f167847ba7cdcb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdd50cd98032c84c6a584639a00b6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a1bdd50cd98032c84c6a584639a00b6c6">PIN_SECOND_LED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a1bdd50cd98032c84c6a584639a00b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5649a6ed1d9768296999af18d57174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a5b5649a6ed1d9768296999af18d57174">PIN_BATTERY_LEVEL</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a5b5649a6ed1d9768296999af18d57174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb6a7d75a520f42d21ec9a9f640342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a5dfb6a7d75a520f42d21ec9a9f640342">PIN_SDA</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a5dfb6a7d75a520f42d21ec9a9f640342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4874028097ae0777b42cef20ffc913d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#ab4874028097ae0777b42cef20ffc913d">PIN_SCL</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ab4874028097ae0777b42cef20ffc913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844ffe71c9cb20c6b4fe67289b58f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a6844ffe71c9cb20c6b4fe67289b58f40">PIN_RX0</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6844ffe71c9cb20c6b4fe67289b58f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8efa60d2db765b46d88aa2a6df0318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a6c8efa60d2db765b46d88aa2a6df0318">PIN_TX0</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c8efa60d2db765b46d88aa2a6df0318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb96abd9eba5cd7c6a840556230d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#a30bb96abd9eba5cd7c6a840556230d99">PIN_RX1</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a30bb96abd9eba5cd7c6a840556230d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f28b722a15e66c9561626e5054143a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#ad9f28b722a15e66c9561626e5054143a">PIN_TX1</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ad9f28b722a15e66c9561626e5054143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa5760a9680f6216c9ce07a0bcf6f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmap_8_e_s_p32_8h.html#ac4aa5760a9680f6216c9ce07a0bcf6f6">BOARD_LIMIT_VOLTAGE</a>&#160;&#160;&#160;3300</td></tr>
<tr class="separator:ac4aa5760a9680f6216c9ce07a0bcf6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4aa5760a9680f6216c9ce07a0bcf6f6" name="ac4aa5760a9680f6216c9ce07a0bcf6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa5760a9680f6216c9ce07a0bcf6f6">&#9670;&nbsp;</a></span>BOARD_LIMIT_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LIMIT_VOLTAGE&#160;&#160;&#160;3300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7bdc7bcc7eaa2f167847ba7cdcb463" name="a2a7bdc7bcc7eaa2f167847ba7cdcb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7bdc7bcc7eaa2f167847ba7cdcb463">&#9670;&nbsp;</a></span>PIN_BATTERY_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LED&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5649a6ed1d9768296999af18d57174" name="a5b5649a6ed1d9768296999af18d57174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5649a6ed1d9768296999af18d57174">&#9670;&nbsp;</a></span>PIN_BATTERY_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BATTERY_LEVEL&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e0d13c1045cdd0348bf94f014080e4" name="ac2e0d13c1045cdd0348bf94f014080e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0d13c1045cdd0348bf94f014080e4">&#9670;&nbsp;</a></span>PIN_ESC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_1&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdfdb6eb2317d122c75210330cc3fbe" name="a8cdfdb6eb2317d122c75210330cc3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdfdb6eb2317d122c75210330cc3fbe">&#9670;&nbsp;</a></span>PIN_ESC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07541619f44e407cbb92326cfd1d0f55" name="a07541619f44e407cbb92326cfd1d0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07541619f44e407cbb92326cfd1d0f55">&#9670;&nbsp;</a></span>PIN_ESC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_3&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22143d3ea1404d3235a61562e6e07680" name="a22143d3ea1404d3235a61562e6e07680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22143d3ea1404d3235a61562e6e07680">&#9670;&nbsp;</a></span>PIN_ESC_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ESC_4&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23314173526efc29316568af093d6eb" name="aa23314173526efc29316568af093d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23314173526efc29316568af093d6eb">&#9670;&nbsp;</a></span>PIN_RECEIVER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887a0fc31117c304cd2cf2a03d0ec533" name="a887a0fc31117c304cd2cf2a03d0ec533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887a0fc31117c304cd2cf2a03d0ec533">&#9670;&nbsp;</a></span>PIN_RECEIVER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f63f4540516b1655fef391e86e8eca" name="ae7f63f4540516b1655fef391e86e8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f63f4540516b1655fef391e86e8eca">&#9670;&nbsp;</a></span>PIN_RECEIVER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80594d3f97ac1455ac9faec6508fa822" name="a80594d3f97ac1455ac9faec6508fa822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80594d3f97ac1455ac9faec6508fa822">&#9670;&nbsp;</a></span>PIN_RECEIVER_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3451d2b1f193c3c098b7fda0475c3c5" name="af3451d2b1f193c3c098b7fda0475c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3451d2b1f193c3c098b7fda0475c3c5">&#9670;&nbsp;</a></span>PIN_RECEIVER_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RECEIVER_5&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6844ffe71c9cb20c6b4fe67289b58f40" name="a6844ffe71c9cb20c6b4fe67289b58f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844ffe71c9cb20c6b4fe67289b58f40">&#9670;&nbsp;</a></span>PIN_RX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RX0&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bb96abd9eba5cd7c6a840556230d99" name="a30bb96abd9eba5cd7c6a840556230d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bb96abd9eba5cd7c6a840556230d99">&#9670;&nbsp;</a></span>PIN_RX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_RX1&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4874028097ae0777b42cef20ffc913d" name="ab4874028097ae0777b42cef20ffc913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4874028097ae0777b42cef20ffc913d">&#9670;&nbsp;</a></span>PIN_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SCL&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfb6a7d75a520f42d21ec9a9f640342" name="a5dfb6a7d75a520f42d21ec9a9f640342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfb6a7d75a520f42d21ec9a9f640342">&#9670;&nbsp;</a></span>PIN_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SDA&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdd50cd98032c84c6a584639a00b6c6" name="a1bdd50cd98032c84c6a584639a00b6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd50cd98032c84c6a584639a00b6c6">&#9670;&nbsp;</a></span>PIN_SECOND_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SECOND_LED&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8efa60d2db765b46d88aa2a6df0318" name="a6c8efa60d2db765b46d88aa2a6df0318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8efa60d2db765b46d88aa2a6df0318">&#9670;&nbsp;</a></span>PIN_TX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_TX0&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f28b722a15e66c9561626e5054143a" name="ad9f28b722a15e66c9561626e5054143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f28b722a15e66c9561626e5054143a">&#9670;&nbsp;</a></span>PIN_TX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_TX1&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
