<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/pinmaps/pinmap.OFF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7cbe26129570a214d8e8711b337fc07e.html">pinmaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pinmap.OFF.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pinmap_8_o_f_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// USER DEFINED PINS  - - - - - - - PROVVISORIO</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// BATTERY LEVEL </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">    3</a></span><span class="preprocessor">#define PIN_BATTERY_LED 12 </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#a1bdd50cd98032c84c6a584639a00b6c6">    4</a></span><span class="preprocessor">#define PIN_SECOND_LED 13 </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#a5b5649a6ed1d9768296999af18d57174">    5</a></span><span class="preprocessor">#define PIN_BATTERY_LEVEL 0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// PROXIMITY_SENSOR</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#acb411f4097fbb0f24e0340025f89d389">    8</a></span><span class="preprocessor">#define PIN_PROXIMITY_SENSOR_ECHO 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#aad5a4af9871c7b2ae83779e8f27c4e73">    9</a></span><span class="preprocessor">#define PIN_PROXIMITY_SENSOR_TRIG 3</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ALTITUDE_SENSOR</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pinmap_8_o_f_f_8h.html#a498cc275c78315ddac284fea9d791983">   12</a></span><span class="preprocessor">#define PIN_ALTITUDE_SENSOR_SDA 4</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#ac7d9444fecb8a7fe9578449054966374">   13</a></span><span class="preprocessor">#define PIN_ALTITUDE_SENSOR_SCL 5</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
