<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/pinmaps/pinmap.ATmega32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7cbe26129570a214d8e8711b337fc07e.html">pinmaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pinmap.ATmega32.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pinmap_8_a_tmega32_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ATmega32 pinmap</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// @author: Sebastiano Cocchi</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ESC</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#ac2e0d13c1045cdd0348bf94f014080e4">    5</a></span><span class="preprocessor">#define PIN_ESC_1 4</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a8cdfdb6eb2317d122c75210330cc3fbe">    6</a></span><span class="preprocessor">#define PIN_ESC_2 5</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a07541619f44e407cbb92326cfd1d0f55">    7</a></span><span class="preprocessor">#define PIN_ESC_3 6</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a22143d3ea1404d3235a61562e6e07680">    8</a></span><span class="preprocessor">#define PIN_ESC_4 7</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// RECEIVER</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#aa23314173526efc29316568af093d6eb">   11</a></span><span class="preprocessor">#define PIN_RECEIVER_1 8</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a887a0fc31117c304cd2cf2a03d0ec533">   12</a></span><span class="preprocessor">#define PIN_RECEIVER_2 9</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#ae7f63f4540516b1655fef391e86e8eca">   13</a></span><span class="preprocessor">#define PIN_RECEIVER_3 10</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a80594d3f97ac1455ac9faec6508fa822">   14</a></span><span class="preprocessor">#define PIN_RECEIVER_4 11</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// LED</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">   17</a></span><span class="preprocessor">#define PIN_BATTERY_LED 12 </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a1bdd50cd98032c84c6a584639a00b6c6">   18</a></span><span class="preprocessor">#define PIN_SECOND_LED 13 </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// BATTERY LEVEL</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a5b5649a6ed1d9768296999af18d57174">   21</a></span><span class="preprocessor">#define PIN_BATTERY_LEVEL 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// PROXIMITY_SENSOR</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#acb411f4097fbb0f24e0340025f89d389">   24</a></span><span class="preprocessor">#define PIN_PROXIMITY_SENSOR_ECHO 2</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#aad5a4af9871c7b2ae83779e8f27c4e73">   25</a></span><span class="preprocessor">#define PIN_PROXIMITY_SENSOR_TRIG 3</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ALTITUDE_SENSOR</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="pinmap_8_a_tmega32_8h.html#a498cc275c78315ddac284fea9d791983">   28</a></span><span class="preprocessor">#define PIN_ALTITUDE_SENSOR_SDA 4</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define PIN_ALTITUDE_SENSOR_SCL 5</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
