<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: src/pinmaps/pinmap.ESP32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno<span id="projectnumber">&#160;0.2</span>
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7cbe26129570a214d8e8711b337fc07e.html">pinmaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pinmap.ESP32.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pinmap_8_e_s_p32_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ESP32 pinmap</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// @author: Sebastiano Cocchi</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ATmega32 pinmap</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// @author: Sebastiano Cocchi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// ESC</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#ac2e0d13c1045cdd0348bf94f014080e4">    8</a></span><span class="preprocessor">#define PIN_ESC_1                   17</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a8cdfdb6eb2317d122c75210330cc3fbe">    9</a></span><span class="preprocessor">#define PIN_ESC_2                   16</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a07541619f44e407cbb92326cfd1d0f55">   10</a></span><span class="preprocessor">#define PIN_ESC_3                   27</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a22143d3ea1404d3235a61562e6e07680">   11</a></span><span class="preprocessor">#define PIN_ESC_4                   14</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// RECEIVER</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#aa23314173526efc29316568af093d6eb">   14</a></span><span class="preprocessor">#define PIN_RECEIVER_1              12</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a887a0fc31117c304cd2cf2a03d0ec533">   15</a></span><span class="preprocessor">#define PIN_RECEIVER_2              13</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#ae7f63f4540516b1655fef391e86e8eca">   16</a></span><span class="preprocessor">#define PIN_RECEIVER_3              5</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a80594d3f97ac1455ac9faec6508fa822">   17</a></span><span class="preprocessor">#define PIN_RECEIVER_4              23</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#af3451d2b1f193c3c098b7fda0475c3c5">   18</a></span><span class="preprocessor">#define PIN_RECEIVER_5              4</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LEDs</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a2a7bdc7bcc7eaa2f167847ba7cdcb463">   21</a></span><span class="preprocessor">#define PIN_BATTERY_LED             18 </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a1bdd50cd98032c84c6a584639a00b6c6">   22</a></span><span class="preprocessor">#define PIN_SECOND_LED              19      </span><span class="comment">//if you don&#39;t have it, leave here an unused pin</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// BATTERY LEVEL</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a5b5649a6ed1d9768296999af18d57174">   25</a></span><span class="preprocessor">#define PIN_BATTERY_LEVEL           39</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// PROXIMITY_SENSOR</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// #define PIN_PROXIMITY_SENSOR_ECHO   26</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// #define PIN_PROXIMITY_SENSOR_TRIG   25</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// I2C PINS</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a5dfb6a7d75a520f42d21ec9a9f640342">   32</a></span><span class="preprocessor">#define PIN_SDA                     21</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#ab4874028097ae0777b42cef20ffc913d">   33</a></span><span class="preprocessor">#define PIN_SCL                     22</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// UART0 - Serial</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a6844ffe71c9cb20c6b4fe67289b58f40">   36</a></span><span class="preprocessor">#define PIN_RX0                     1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a6c8efa60d2db765b46d88aa2a6df0318">   37</a></span><span class="preprocessor">#define PIN_TX0                     3</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// UART1 - Serial1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#a30bb96abd9eba5cd7c6a840556230d99">   40</a></span><span class="preprocessor">#define PIN_RX1                     26     </span><span class="comment">// by default is 16, but it is occupied by PIN_ESCs</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#ad9f28b722a15e66c9561626e5054143a">   41</a></span><span class="preprocessor">#define PIN_TX1                     25     </span><span class="comment">// by default is 17, but it is occupied by PIN_ESCs</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// board limit voltage of the pins, for ESP32 is 3.mV</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pinmap_8_e_s_p32_8h.html#ac4aa5760a9680f6216c9ce07a0bcf6f6">   44</a></span><span class="preprocessor">#define BOARD_LIMIT_VOLTAGE         3300</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
