<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: Calibration/receiverRoutines.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbf4086ea69e787b018cb57a82edcbbf.html">Calibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">receiverRoutines.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Receiver routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca3b9102db84590a8525d62ed304b04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_routines_8ino.html#aca3b9102db84590a8525d62ed304b04a">waitForReceiver</a> ()</td></tr>
<tr class="memdesc:aca3b9102db84590a8525d62ed304b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the receiver values are valid within 10 seconds.  <a href="receiver_routines_8ino.html#aca3b9102db84590a8525d62ed304b04a">More...</a><br /></td></tr>
<tr class="separator:aca3b9102db84590a8525d62ed304b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a055509652e0efc115b62d8692dcf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_routines_8ino.html#ab8a055509652e0efc115b62d8692dcf7">convertReceiverChannel</a> (byte function)</td></tr>
<tr class="memdesc:ab8a055509652e0efc115b62d8692dcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the receiver signal.  <a href="receiver_routines_8ino.html#ab8a055509652e0efc115b62d8692dcf7">More...</a><br /></td></tr>
<tr class="separator:ab8a055509652e0efc115b62d8692dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06805c2615c5da001187b76759692f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_routines_8ino.html#a06805c2615c5da001187b76759692f2e">printSignals</a> ()</td></tr>
<tr class="memdesc:a06805c2615c5da001187b76759692f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the signals.  <a href="receiver_routines_8ino.html#a06805c2615c5da001187b76759692f2e">More...</a><br /></td></tr>
<tr class="separator:a06805c2615c5da001187b76759692f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075d47e0c695ec2900bdb7407e76972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_routines_8ino.html#a3075d47e0c695ec2900bdb7407e76972">rFunction</a> ()</td></tr>
<tr class="memdesc:a3075d47e0c695ec2900bdb7407e76972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine used in the sketch.  <a href="receiver_routines_8ino.html#a3075d47e0c695ec2900bdb7407e76972">More...</a><br /></td></tr>
<tr class="separator:a3075d47e0c695ec2900bdb7407e76972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receiver routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8a055509652e0efc115b62d8692dcf7" name="ab8a055509652e0efc115b62d8692dcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a055509652e0efc115b62d8692dcf7">&#9670;&nbsp;</a></span>convertReceiverChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertReceiverChannel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the receiver signal. </p>
<p >This part converts the actual receiver signals to a standardized 1000 – 2000us value. The stored data in the EEPROM is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a06805c2615c5da001187b76759692f2e" name="a06805c2615c5da001187b76759692f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06805c2615c5da001187b76759692f2e">&#9670;&nbsp;</a></span>printSignals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the signals. </p>

</div>
</div>
<a id="a3075d47e0c695ec2900bdb7407e76972" name="a3075d47e0c695ec2900bdb7407e76972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075d47e0c695ec2900bdb7407e76972">&#9670;&nbsp;</a></span>rFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine used in the sketch. </p>

</div>
</div>
<a id="aca3b9102db84590a8525d62ed304b04a" name="aca3b9102db84590a8525d62ed304b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b9102db84590a8525d62ed304b04a">&#9670;&nbsp;</a></span>waitForReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the receiver values are valid within 10 seconds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
