<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: trimPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtrim_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trimPosition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>NOT DECLARED VARIABLES.  
 <a href="structtrim_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_globals_8h_source.html">Globals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f0b18854aedb0a69a26dbdcee4e8fcc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_position.html#a9f0b18854aedb0a69a26dbdcee4e8fcc">reverse</a></td></tr>
<tr class="separator:a9f0b18854aedb0a69a26dbdcee4e8fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c921a4019480d9226c037896b535b4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_position.html#a94c921a4019480d9226c037896b535b4">low</a></td></tr>
<tr class="separator:a94c921a4019480d9226c037896b535b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed0c1d7b2b56c4f6226dc0da68b360"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_position.html#ad2ed0c1d7b2b56c4f6226dc0da68b360">center</a></td></tr>
<tr class="separator:ad2ed0c1d7b2b56c4f6226dc0da68b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d61156a18825fe5005ff1ff29f418"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_position.html#a753d61156a18825fe5005ff1ff29f418">high</a></td></tr>
<tr class="separator:a753d61156a18825fe5005ff1ff29f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf627fc97a4095d7a0118502718ff0c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_position.html#aeaf627fc97a4095d7a0118502718ff0c">actual</a></td></tr>
<tr class="separator:aeaf627fc97a4095d7a0118502718ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >NOT DECLARED VARIABLES. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaf627fc97a4095d7a0118502718ff0c" name="aeaf627fc97a4095d7a0118502718ff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf627fc97a4095d7a0118502718ff0c">&#9670;&nbsp;</a></span>actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t trimPosition::actual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ed0c1d7b2b56c4f6226dc0da68b360" name="ad2ed0c1d7b2b56c4f6226dc0da68b360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed0c1d7b2b56c4f6226dc0da68b360">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t trimPosition::center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753d61156a18825fe5005ff1ff29f418" name="a753d61156a18825fe5005ff1ff29f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d61156a18825fe5005ff1ff29f418">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t trimPosition::high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c921a4019480d9226c037896b535b4" name="a94c921a4019480d9226c037896b535b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c921a4019480d9226c037896b535b4">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t trimPosition::low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0b18854aedb0a69a26dbdcee4e8fcc" name="a9f0b18854aedb0a69a26dbdcee4e8fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0b18854aedb0a69a26dbdcee4e8fcc">&#9670;&nbsp;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte trimPosition::reverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DroneIno/<a class="el" href="_globals_8h_source.html">Globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
