<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: ra_filter_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structra__filter__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ra_filter_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a532136c12f8d9d7aae3e57727723c66b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html#a532136c12f8d9d7aae3e57727723c66b">size</a></td></tr>
<tr class="separator:a532136c12f8d9d7aae3e57727723c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f745fdcb9c9809c07aa5c9c052d1db"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html#a30f745fdcb9c9809c07aa5c9c052d1db">index</a></td></tr>
<tr class="separator:a30f745fdcb9c9809c07aa5c9c052d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2c027b178f79de1e7e9bfe6d7da71"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html#a52a2c027b178f79de1e7e9bfe6d7da71">count</a></td></tr>
<tr class="separator:a52a2c027b178f79de1e7e9bfe6d7da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4803bb44d3bfd6eb7396e340050063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html#a7d4803bb44d3bfd6eb7396e340050063">sum</a></td></tr>
<tr class="separator:a7d4803bb44d3bfd6eb7396e340050063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b49800f79f5e75bdcf40d20662891"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structra__filter__t.html#a113b49800f79f5e75bdcf40d20662891">values</a></td></tr>
<tr class="separator:a113b49800f79f5e75bdcf40d20662891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52a2c027b178f79de1e7e9bfe6d7da71" name="a52a2c027b178f79de1e7e9bfe6d7da71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a2c027b178f79de1e7e9bfe6d7da71">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ra_filter_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f745fdcb9c9809c07aa5c9c052d1db" name="a30f745fdcb9c9809c07aa5c9c052d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f745fdcb9c9809c07aa5c9c052d1db">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ra_filter_t::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532136c12f8d9d7aae3e57727723c66b" name="a532136c12f8d9d7aae3e57727723c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532136c12f8d9d7aae3e57727723c66b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ra_filter_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4803bb44d3bfd6eb7396e340050063" name="a7d4803bb44d3bfd6eb7396e340050063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4803bb44d3bfd6eb7396e340050063">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ra_filter_t::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113b49800f79f5e75bdcf40d20662891" name="a113b49800f79f5e75bdcf40d20662891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b49800f79f5e75bdcf40d20662891">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ra_filter_t::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WiFiTelemetry/<a class="el" href="app__httpd_8cpp.html">app_httpd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
