<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/telemetry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">telemetry.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Telemtry and PID routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="telemetry_8h_source.html">telemetry.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a1eb624448dd3673032d0f39ee5ea12"><td class="memItemLeft" align="right" valign="top">HardwareSerial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#a8a1eb624448dd3673032d0f39ee5ea12">SUART</a> (1)</td></tr>
<tr class="separator:a8a1eb624448dd3673032d0f39ee5ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2a8bb55027eb294b43103551797ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#afeb2a8bb55027eb294b43103551797ac">beginUARTCOM</a> ()</td></tr>
<tr class="separator:afeb2a8bb55027eb294b43103551797ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77b83a1d03b08c93bdab6e3917a70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#a8b77b83a1d03b08c93bdab6e3917a70b">updatePID</a> ()</td></tr>
<tr class="separator:a8b77b83a1d03b08c93bdab6e3917a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428eb2cd0d82062f4947a722b3da1d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#a428eb2cd0d82062f4947a722b3da1d8a">writeDataTransfer</a> ()</td></tr>
<tr class="separator:a428eb2cd0d82062f4947a722b3da1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d760f589d80204834b21daa6da54ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#aa9d760f589d80204834b21daa6da54ce">readDataTransfer</a> ()</td></tr>
<tr class="separator:aa9d760f589d80204834b21daa6da54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5247f56b1a706bb52485c79f663aaf58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#a5247f56b1a706bb52485c79f663aaf58">dataController</a> [<a class="el" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">dataControllerSize</a>]</td></tr>
<tr class="separator:a5247f56b1a706bb52485c79f663aaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08256fc972d4d3853e6ed68cf2d5535"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8cpp.html#ac08256fc972d4d3853e6ed68cf2d5535">dataTransfer</a> [<a class="el" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">dataTransferSize</a>]</td></tr>
<tr class="separator:ac08256fc972d4d3853e6ed68cf2d5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Telemtry and PID routines. </p>
<dl class="section author"><dt>Author</dt><dd>@sebastiano123-c </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-01</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afeb2a8bb55027eb294b43103551797ac" name="afeb2a8bb55027eb294b43103551797ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2a8bb55027eb294b43103551797ac">&#9670;&nbsp;</a></span>beginUARTCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginUARTCOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d760f589d80204834b21daa6da54ce" name="aa9d760f589d80204834b21daa6da54ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d760f589d80204834b21daa6da54ce">&#9670;&nbsp;</a></span>readDataTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDataTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1eb624448dd3673032d0f39ee5ea12" name="a8a1eb624448dd3673032d0f39ee5ea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1eb624448dd3673032d0f39ee5ea12">&#9670;&nbsp;</a></span>SUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardwareSerial SUART </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b77b83a1d03b08c93bdab6e3917a70b" name="a8b77b83a1d03b08c93bdab6e3917a70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b77b83a1d03b08c93bdab6e3917a70b">&#9670;&nbsp;</a></span>updatePID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428eb2cd0d82062f4947a722b3da1d8a" name="a428eb2cd0d82062f4947a722b3da1d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428eb2cd0d82062f4947a722b3da1d8a">&#9670;&nbsp;</a></span>writeDataTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5247f56b1a706bb52485c79f663aaf58" name="a5247f56b1a706bb52485c79f663aaf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5247f56b1a706bb52485c79f663aaf58">&#9670;&nbsp;</a></span>dataController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dataController[<a class="el" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">dataControllerSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08256fc972d4d3853e6ed68cf2d5535" name="ac08256fc972d4d3853e6ed68cf2d5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08256fc972d4d3853e6ed68cf2d5535">&#9670;&nbsp;</a></span>dataTransfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dataTransfer[<a class="el" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">dataTransferSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
