<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/telemetry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">telemetry.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app__httpd_8h_source.html">app_httpd.h</a>&quot;</code><br />
<code>#include &quot;HardwareSerial.h&quot;</code><br />
</div>
<p><a href="telemetry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a428eb2cd0d82062f4947a722b3da1d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a428eb2cd0d82062f4947a722b3da1d8a">writeDataTransfer</a> ()</td></tr>
<tr class="separator:a428eb2cd0d82062f4947a722b3da1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d760f589d80204834b21daa6da54ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#aa9d760f589d80204834b21daa6da54ce">readDataTransfer</a> ()</td></tr>
<tr class="separator:aa9d760f589d80204834b21daa6da54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2a8bb55027eb294b43103551797ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#afeb2a8bb55027eb294b43103551797ac">beginUARTCOM</a> ()</td></tr>
<tr class="separator:afeb2a8bb55027eb294b43103551797ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affe991bf57112cf078146aa7df13241d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#affe991bf57112cf078146aa7df13241d">PID_P_GAIN_ROLL</a></td></tr>
<tr class="memdesc:affe991bf57112cf078146aa7df13241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID parameters for roll, pitch, yaw and altitude.  <a href="telemetry_8h.html#affe991bf57112cf078146aa7df13241d">More...</a><br /></td></tr>
<tr class="separator:affe991bf57112cf078146aa7df13241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c545677774bea6c87c16ea39a916b36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a4c545677774bea6c87c16ea39a916b36">PID_I_GAIN_ROLL</a></td></tr>
<tr class="separator:a4c545677774bea6c87c16ea39a916b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c332a4e2c95c1fdea1eacc580d5c1dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">PID_D_GAIN_ROLL</a></td></tr>
<tr class="separator:a6c332a4e2c95c1fdea1eacc580d5c1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5257876e4fe4c9a64b87f019065be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#acdc5257876e4fe4c9a64b87f019065be">PID_P_GAIN_PITCH</a></td></tr>
<tr class="separator:acdc5257876e4fe4c9a64b87f019065be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13002cd46a796d7d1f2908b551569e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a13002cd46a796d7d1f2908b551569e5f">PID_I_GAIN_PITCH</a></td></tr>
<tr class="separator:a13002cd46a796d7d1f2908b551569e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822af28b54d346cf884899ea58f5e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#af822af28b54d346cf884899ea58f5e7d">PID_D_GAIN_PITCH</a></td></tr>
<tr class="separator:af822af28b54d346cf884899ea58f5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c133864206e4c1f6f549c95c1d651f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a7c133864206e4c1f6f549c95c1d651f0">PID_P_GAIN_YAW</a></td></tr>
<tr class="separator:a7c133864206e4c1f6f549c95c1d651f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e27a86e0be9917ae74ca57df9853f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a986e27a86e0be9917ae74ca57df9853f">PID_I_GAIN_YAW</a></td></tr>
<tr class="separator:a986e27a86e0be9917ae74ca57df9853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09764ec67c7348da54d776bcd1bf32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a9e09764ec67c7348da54d776bcd1bf32">PID_D_GAIN_YAW</a></td></tr>
<tr class="separator:a9e09764ec67c7348da54d776bcd1bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa28f05b426233060f2fd49cdddbfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a7afa28f05b426233060f2fd49cdddbfe">GYROSCOPE_ROLL_FILTER</a></td></tr>
<tr class="memdesc:a7afa28f05b426233060f2fd49cdddbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">GYROSCOPE.  <a href="telemetry_8h.html#a7afa28f05b426233060f2fd49cdddbfe">More...</a><br /></td></tr>
<tr class="separator:a7afa28f05b426233060f2fd49cdddbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63975d24232c3cbceebaf02ced389cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#af63975d24232c3cbceebaf02ced389cb">GYROSCOPE_ROLL_CORR</a></td></tr>
<tr class="separator:af63975d24232c3cbceebaf02ced389cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596fa7b06fcd9f65612a53ce8251b12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a3596fa7b06fcd9f65612a53ce8251b12">GYROSCOPE_PITCH_CORR</a></td></tr>
<tr class="separator:a3596fa7b06fcd9f65612a53ce8251b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12105941c6495904b9decae02f8f53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#afd12105941c6495904b9decae02f8f53">PID_P_GAIN_ALTITUDE</a></td></tr>
<tr class="separator:afd12105941c6495904b9decae02f8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90bfd66f8f94dd8396c25e37103249"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#abe90bfd66f8f94dd8396c25e37103249">PID_I_GAIN_ALTITUDE</a></td></tr>
<tr class="separator:abe90bfd66f8f94dd8396c25e37103249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40464a151609adb797ddaa109a5dd67b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a40464a151609adb797ddaa109a5dd67b">PID_D_GAIN_ALTITUDE</a></td></tr>
<tr class="separator:a40464a151609adb797ddaa109a5dd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1323a743589805b984ec3e46de090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a70f1323a743589805b984ec3e46de090">rollAngle</a></td></tr>
<tr class="separator:a70f1323a743589805b984ec3e46de090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a8ba311f7a507f9f229caf15b5382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a6e9a8ba311f7a507f9f229caf15b5382">pitchAngle</a></td></tr>
<tr class="separator:a6e9a8ba311f7a507f9f229caf15b5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64555e90f463f1a296e3bdb43d4dbed9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a64555e90f463f1a296e3bdb43d4dbed9">flightMode</a></td></tr>
<tr class="separator:a64555e90f463f1a296e3bdb43d4dbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476377a15b02d58e1dd3ec3678a3ccc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#ae476377a15b02d58e1dd3ec3678a3ccc">batteryPercentage</a></td></tr>
<tr class="separator:ae476377a15b02d58e1dd3ec3678a3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757e8aedaa74092b0af878c91678607"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a7757e8aedaa74092b0af878c91678607">altitudeMeasure</a></td></tr>
<tr class="separator:a7757e8aedaa74092b0af878c91678607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e76366d09b97e2299f467a1cb4a84"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">dataTransferSize</a> = 5</td></tr>
<tr class="separator:a9c3e76366d09b97e2299f467a1cb4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a00e53b4c4880b2f36c08633ca1bdf7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">dataControllerSize</a> = 12</td></tr>
<tr class="separator:a6a00e53b4c4880b2f36c08633ca1bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afeb2a8bb55027eb294b43103551797ac" name="afeb2a8bb55027eb294b43103551797ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2a8bb55027eb294b43103551797ac">&#9670;&nbsp;</a></span>beginUARTCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginUARTCOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d760f589d80204834b21daa6da54ce" name="aa9d760f589d80204834b21daa6da54ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d760f589d80204834b21daa6da54ce">&#9670;&nbsp;</a></span>readDataTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDataTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428eb2cd0d82062f4947a722b3da1d8a" name="a428eb2cd0d82062f4947a722b3da1d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428eb2cd0d82062f4947a722b3da1d8a">&#9670;&nbsp;</a></span>writeDataTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7757e8aedaa74092b0af878c91678607" name="a7757e8aedaa74092b0af878c91678607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7757e8aedaa74092b0af878c91678607">&#9670;&nbsp;</a></span>altitudeMeasure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float altitudeMeasure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae476377a15b02d58e1dd3ec3678a3ccc" name="ae476377a15b02d58e1dd3ec3678a3ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476377a15b02d58e1dd3ec3678a3ccc">&#9670;&nbsp;</a></span>batteryPercentage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float batteryPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a00e53b4c4880b2f36c08633ca1bdf7" name="a6a00e53b4c4880b2f36c08633ca1bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a00e53b4c4880b2f36c08633ca1bdf7">&#9670;&nbsp;</a></span>dataControllerSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataControllerSize = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3e76366d09b97e2299f467a1cb4a84" name="a9c3e76366d09b97e2299f467a1cb4a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e76366d09b97e2299f467a1cb4a84">&#9670;&nbsp;</a></span>dataTransferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataTransferSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64555e90f463f1a296e3bdb43d4dbed9" name="a64555e90f463f1a296e3bdb43d4dbed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64555e90f463f1a296e3bdb43d4dbed9">&#9670;&nbsp;</a></span>flightMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flightMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3596fa7b06fcd9f65612a53ce8251b12" name="a3596fa7b06fcd9f65612a53ce8251b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3596fa7b06fcd9f65612a53ce8251b12">&#9670;&nbsp;</a></span>GYROSCOPE_PITCH_CORR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_PITCH_CORR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af63975d24232c3cbceebaf02ced389cb" name="af63975d24232c3cbceebaf02ced389cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63975d24232c3cbceebaf02ced389cb">&#9670;&nbsp;</a></span>GYROSCOPE_ROLL_CORR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_ROLL_CORR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afa28f05b426233060f2fd49cdddbfe" name="a7afa28f05b426233060f2fd49cdddbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afa28f05b426233060f2fd49cdddbfe">&#9670;&nbsp;</a></span>GYROSCOPE_ROLL_FILTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GYROSCOPE_ROLL_FILTER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GYROSCOPE. </p>

</div>
</div>
<a id="a40464a151609adb797ddaa109a5dd67b" name="a40464a151609adb797ddaa109a5dd67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40464a151609adb797ddaa109a5dd67b">&#9670;&nbsp;</a></span>PID_D_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_ALTITUDE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af822af28b54d346cf884899ea58f5e7d" name="af822af28b54d346cf884899ea58f5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822af28b54d346cf884899ea58f5e7d">&#9670;&nbsp;</a></span>PID_D_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_PITCH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c332a4e2c95c1fdea1eacc580d5c1dc" name="a6c332a4e2c95c1fdea1eacc580d5c1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c332a4e2c95c1fdea1eacc580d5c1dc">&#9670;&nbsp;</a></span>PID_D_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_ROLL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e09764ec67c7348da54d776bcd1bf32" name="a9e09764ec67c7348da54d776bcd1bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09764ec67c7348da54d776bcd1bf32">&#9670;&nbsp;</a></span>PID_D_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_D_GAIN_YAW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe90bfd66f8f94dd8396c25e37103249" name="abe90bfd66f8f94dd8396c25e37103249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe90bfd66f8f94dd8396c25e37103249">&#9670;&nbsp;</a></span>PID_I_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_ALTITUDE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13002cd46a796d7d1f2908b551569e5f" name="a13002cd46a796d7d1f2908b551569e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13002cd46a796d7d1f2908b551569e5f">&#9670;&nbsp;</a></span>PID_I_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_PITCH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c545677774bea6c87c16ea39a916b36" name="a4c545677774bea6c87c16ea39a916b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c545677774bea6c87c16ea39a916b36">&#9670;&nbsp;</a></span>PID_I_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_ROLL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a986e27a86e0be9917ae74ca57df9853f" name="a986e27a86e0be9917ae74ca57df9853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986e27a86e0be9917ae74ca57df9853f">&#9670;&nbsp;</a></span>PID_I_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_I_GAIN_YAW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd12105941c6495904b9decae02f8f53" name="afd12105941c6495904b9decae02f8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12105941c6495904b9decae02f8f53">&#9670;&nbsp;</a></span>PID_P_GAIN_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_ALTITUDE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc5257876e4fe4c9a64b87f019065be" name="acdc5257876e4fe4c9a64b87f019065be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc5257876e4fe4c9a64b87f019065be">&#9670;&nbsp;</a></span>PID_P_GAIN_PITCH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_PITCH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe991bf57112cf078146aa7df13241d" name="affe991bf57112cf078146aa7df13241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe991bf57112cf078146aa7df13241d">&#9670;&nbsp;</a></span>PID_P_GAIN_ROLL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_ROLL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PID parameters for roll, pitch, yaw and altitude. </p>
<dl class="section note"><dt>Note</dt><dd>Roll and pitch parameters have the same values. </dd></dl>

</div>
</div>
<a id="a7c133864206e4c1f6f549c95c1d651f0" name="a7c133864206e4c1f6f549c95c1d651f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c133864206e4c1f6f549c95c1d651f0">&#9670;&nbsp;</a></span>PID_P_GAIN_YAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PID_P_GAIN_YAW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9a8ba311f7a507f9f229caf15b5382" name="a6e9a8ba311f7a507f9f229caf15b5382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9a8ba311f7a507f9f229caf15b5382">&#9670;&nbsp;</a></span>pitchAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pitchAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f1323a743589805b984ec3e46de090" name="a70f1323a743589805b984ec3e46de090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f1323a743589805b984ec3e46de090">&#9670;&nbsp;</a></span>rollAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rollAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
