<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DroneIno: WiFiTelemetry/telemetry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="myDroneIno-up-view.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DroneIno
   </div>
   <div id="projectbrief">Arduino code for ESP32 based DIY quadcopter drones.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_62285b6b1a3ebbe2432e7b25e3afbdd5.html">WiFiTelemetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">telemetry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="telemetry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="app__httpd_8h.html">app_httpd.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;HardwareSerial.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//              (ROLL)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#affe991bf57112cf078146aa7df13241d">PID_P_GAIN_ROLL</a>;                    <span class="comment">//Gain setting for the roll P-controller (1.3)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a4c545677774bea6c87c16ea39a916b36">PID_I_GAIN_ROLL</a>;                  <span class="comment">//Gain setting for the roll I-controller  (0.0002)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">PID_D_GAIN_ROLL</a>;                   <span class="comment">//Gain setting for the roll D-controller (10.0)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                                             </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//              (PITCH)                                             </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#acdc5257876e4fe4c9a64b87f019065be">PID_P_GAIN_PITCH</a>;          <span class="comment">//Gain setting for the pitch P-controller</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a13002cd46a796d7d1f2908b551569e5f">PID_I_GAIN_PITCH</a>;          <span class="comment">//Gain setting for the pitch I-controller</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#af822af28b54d346cf884899ea58f5e7d">PID_D_GAIN_PITCH</a>;          <span class="comment">//Gain setting for the pitch D-controller</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                                              </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//              (YAW)                                             </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a7c133864206e4c1f6f549c95c1d651f0">PID_P_GAIN_YAW</a>;                      <span class="comment">//Gain setting for the pitch P-controller. (2.0)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a986e27a86e0be9917ae74ca57df9853f">PID_I_GAIN_YAW</a>;                     <span class="comment">//Gain setting for the pitch I-controller. (0.04)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a9e09764ec67c7348da54d776bcd1bf32">PID_D_GAIN_YAW</a>;                      <span class="comment">//Gain setting for the pitch D-controller. (0.0)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// GYROSCOPE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a7afa28f05b426233060f2fd49cdddbfe">GYROSCOPE_ROLL_FILTER</a>;                      <span class="comment">// read your gyroscope data after the calibration, try different values and choose the best one</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#af63975d24232c3cbceebaf02ced389cb">GYROSCOPE_ROLL_CORR</a>;                      <span class="comment">// (0.) after set GYROSCOPE_ROLL_FILTER, put here the angle roll you read eneabling DEBUG</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a3596fa7b06fcd9f65612a53ce8251b12">GYROSCOPE_PITCH_CORR</a>;                     <span class="comment">// (-1.65.) after set GYROSCOPE_PITCH_FILTER, put here the angle pitch you read eneabling DEBUG</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//              (ALTITUDE)                                                                                          </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#afd12105941c6495904b9decae02f8f53">PID_P_GAIN_ALTITUDE</a>;                     <span class="comment">//Gain setting for the pitch P-controller. (2.0)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#abe90bfd66f8f94dd8396c25e37103249">PID_I_GAIN_ALTITUDE</a>;                     <span class="comment">//Gain setting for the pitch I-controller. (0.04)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a40464a151609adb797ddaa109a5dd67b">PID_D_GAIN_ALTITUDE</a>;                      <span class="comment">//Gain setting for the pitch D-controller. (0.0)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                             </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a70f1323a743589805b984ec3e46de090">rollAngle</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a6e9a8ba311f7a507f9f229caf15b5382">pitchAngle</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a64555e90f463f1a296e3bdb43d4dbed9">flightMode</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#ae476377a15b02d58e1dd3ec3678a3ccc">batteryPercentage</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="telemetry_8h.html#a7757e8aedaa74092b0af878c91678607">altitudeMeasure</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">   37</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">dataTransferSize</a> = 5;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">   38</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">dataControllerSize</a> = 12;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="telemetry_8h.html#a428eb2cd0d82062f4947a722b3da1d8a">writeDataTransfer</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="telemetry_8h.html#aa9d760f589d80204834b21daa6da54ce">readDataTransfer</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="telemetry_8h.html#afeb2a8bb55027eb294b43103551797ac">beginUARTCOM</a>();</div>
<div class="ttc" id="aapp__httpd_8h_html"><div class="ttname"><a href="app__httpd_8h.html">app_httpd.h</a></div></div>
<div class="ttc" id="atelemetry_8h_html_a13002cd46a796d7d1f2908b551569e5f"><div class="ttname"><a href="telemetry_8h.html#a13002cd46a796d7d1f2908b551569e5f">PID_I_GAIN_PITCH</a></div><div class="ttdeci">float PID_I_GAIN_PITCH</div><div class="ttdef"><b>Definition:</b> Globals.h:38</div></div>
<div class="ttc" id="atelemetry_8h_html_a3596fa7b06fcd9f65612a53ce8251b12"><div class="ttname"><a href="telemetry_8h.html#a3596fa7b06fcd9f65612a53ce8251b12">GYROSCOPE_PITCH_CORR</a></div><div class="ttdeci">float GYROSCOPE_PITCH_CORR</div><div class="ttdef"><b>Definition:</b> Globals.h:64</div></div>
<div class="ttc" id="atelemetry_8h_html_a40464a151609adb797ddaa109a5dd67b"><div class="ttname"><a href="telemetry_8h.html#a40464a151609adb797ddaa109a5dd67b">PID_D_GAIN_ALTITUDE</a></div><div class="ttdeci">float PID_D_GAIN_ALTITUDE</div><div class="ttdef"><b>Definition:</b> Globals.h:51</div></div>
<div class="ttc" id="atelemetry_8h_html_a428eb2cd0d82062f4947a722b3da1d8a"><div class="ttname"><a href="telemetry_8h.html#a428eb2cd0d82062f4947a722b3da1d8a">writeDataTransfer</a></div><div class="ttdeci">void writeDataTransfer()</div><div class="ttdef"><b>Definition:</b> telemetry.cpp:42</div></div>
<div class="ttc" id="atelemetry_8h_html_a4c545677774bea6c87c16ea39a916b36"><div class="ttname"><a href="telemetry_8h.html#a4c545677774bea6c87c16ea39a916b36">PID_I_GAIN_ROLL</a></div><div class="ttdeci">float PID_I_GAIN_ROLL</div><div class="ttdef"><b>Definition:</b> Globals.h:32</div></div>
<div class="ttc" id="atelemetry_8h_html_a64555e90f463f1a296e3bdb43d4dbed9"><div class="ttname"><a href="telemetry_8h.html#a64555e90f463f1a296e3bdb43d4dbed9">flightMode</a></div><div class="ttdeci">float flightMode</div><div class="ttdef"><b>Definition:</b> Globals.h:190</div></div>
<div class="ttc" id="atelemetry_8h_html_a6a00e53b4c4880b2f36c08633ca1bdf7"><div class="ttname"><a href="telemetry_8h.html#a6a00e53b4c4880b2f36c08633ca1bdf7">dataControllerSize</a></div><div class="ttdeci">const int dataControllerSize</div><div class="ttdef"><b>Definition:</b> telemetry.h:38</div></div>
<div class="ttc" id="atelemetry_8h_html_a6c332a4e2c95c1fdea1eacc580d5c1dc"><div class="ttname"><a href="telemetry_8h.html#a6c332a4e2c95c1fdea1eacc580d5c1dc">PID_D_GAIN_ROLL</a></div><div class="ttdeci">float PID_D_GAIN_ROLL</div><div class="ttdef"><b>Definition:</b> Globals.h:33</div></div>
<div class="ttc" id="atelemetry_8h_html_a6e9a8ba311f7a507f9f229caf15b5382"><div class="ttname"><a href="telemetry_8h.html#a6e9a8ba311f7a507f9f229caf15b5382">pitchAngle</a></div><div class="ttdeci">float pitchAngle</div><div class="ttdef"><b>Definition:</b> WiFiTelemetry.ino:69</div></div>
<div class="ttc" id="atelemetry_8h_html_a70f1323a743589805b984ec3e46de090"><div class="ttname"><a href="telemetry_8h.html#a70f1323a743589805b984ec3e46de090">rollAngle</a></div><div class="ttdeci">float rollAngle</div><div class="ttdef"><b>Definition:</b> WiFiTelemetry.ino:68</div></div>
<div class="ttc" id="atelemetry_8h_html_a7757e8aedaa74092b0af878c91678607"><div class="ttname"><a href="telemetry_8h.html#a7757e8aedaa74092b0af878c91678607">altitudeMeasure</a></div><div class="ttdeci">float altitudeMeasure</div><div class="ttdef"><b>Definition:</b> Globals.h:233</div></div>
<div class="ttc" id="atelemetry_8h_html_a7afa28f05b426233060f2fd49cdddbfe"><div class="ttname"><a href="telemetry_8h.html#a7afa28f05b426233060f2fd49cdddbfe">GYROSCOPE_ROLL_FILTER</a></div><div class="ttdeci">float GYROSCOPE_ROLL_FILTER</div><div class="ttdoc">GYROSCOPE.</div><div class="ttdef"><b>Definition:</b> Globals.h:61</div></div>
<div class="ttc" id="atelemetry_8h_html_a7c133864206e4c1f6f549c95c1d651f0"><div class="ttname"><a href="telemetry_8h.html#a7c133864206e4c1f6f549c95c1d651f0">PID_P_GAIN_YAW</a></div><div class="ttdeci">float PID_P_GAIN_YAW</div><div class="ttdef"><b>Definition:</b> Globals.h:43</div></div>
<div class="ttc" id="atelemetry_8h_html_a986e27a86e0be9917ae74ca57df9853f"><div class="ttname"><a href="telemetry_8h.html#a986e27a86e0be9917ae74ca57df9853f">PID_I_GAIN_YAW</a></div><div class="ttdeci">float PID_I_GAIN_YAW</div><div class="ttdef"><b>Definition:</b> Globals.h:44</div></div>
<div class="ttc" id="atelemetry_8h_html_a9c3e76366d09b97e2299f467a1cb4a84"><div class="ttname"><a href="telemetry_8h.html#a9c3e76366d09b97e2299f467a1cb4a84">dataTransferSize</a></div><div class="ttdeci">const int dataTransferSize</div><div class="ttdef"><b>Definition:</b> telemetry.h:37</div></div>
<div class="ttc" id="atelemetry_8h_html_a9e09764ec67c7348da54d776bcd1bf32"><div class="ttname"><a href="telemetry_8h.html#a9e09764ec67c7348da54d776bcd1bf32">PID_D_GAIN_YAW</a></div><div class="ttdeci">float PID_D_GAIN_YAW</div><div class="ttdef"><b>Definition:</b> Globals.h:45</div></div>
<div class="ttc" id="atelemetry_8h_html_aa9d760f589d80204834b21daa6da54ce"><div class="ttname"><a href="telemetry_8h.html#aa9d760f589d80204834b21daa6da54ce">readDataTransfer</a></div><div class="ttdeci">void readDataTransfer()</div><div class="ttdef"><b>Definition:</b> telemetry.cpp:56</div></div>
<div class="ttc" id="atelemetry_8h_html_abe90bfd66f8f94dd8396c25e37103249"><div class="ttname"><a href="telemetry_8h.html#abe90bfd66f8f94dd8396c25e37103249">PID_I_GAIN_ALTITUDE</a></div><div class="ttdeci">float PID_I_GAIN_ALTITUDE</div><div class="ttdef"><b>Definition:</b> Globals.h:50</div></div>
<div class="ttc" id="atelemetry_8h_html_acdc5257876e4fe4c9a64b87f019065be"><div class="ttname"><a href="telemetry_8h.html#acdc5257876e4fe4c9a64b87f019065be">PID_P_GAIN_PITCH</a></div><div class="ttdeci">float PID_P_GAIN_PITCH</div><div class="ttdef"><b>Definition:</b> Globals.h:37</div></div>
<div class="ttc" id="atelemetry_8h_html_ae476377a15b02d58e1dd3ec3678a3ccc"><div class="ttname"><a href="telemetry_8h.html#ae476377a15b02d58e1dd3ec3678a3ccc">batteryPercentage</a></div><div class="ttdeci">float batteryPercentage</div><div class="ttdef"><b>Definition:</b> WiFiTelemetry.ino:71</div></div>
<div class="ttc" id="atelemetry_8h_html_af63975d24232c3cbceebaf02ced389cb"><div class="ttname"><a href="telemetry_8h.html#af63975d24232c3cbceebaf02ced389cb">GYROSCOPE_ROLL_CORR</a></div><div class="ttdeci">float GYROSCOPE_ROLL_CORR</div><div class="ttdef"><b>Definition:</b> Globals.h:63</div></div>
<div class="ttc" id="atelemetry_8h_html_af822af28b54d346cf884899ea58f5e7d"><div class="ttname"><a href="telemetry_8h.html#af822af28b54d346cf884899ea58f5e7d">PID_D_GAIN_PITCH</a></div><div class="ttdeci">float PID_D_GAIN_PITCH</div><div class="ttdef"><b>Definition:</b> Globals.h:39</div></div>
<div class="ttc" id="atelemetry_8h_html_afd12105941c6495904b9decae02f8f53"><div class="ttname"><a href="telemetry_8h.html#afd12105941c6495904b9decae02f8f53">PID_P_GAIN_ALTITUDE</a></div><div class="ttdeci">float PID_P_GAIN_ALTITUDE</div><div class="ttdef"><b>Definition:</b> Globals.h:49</div></div>
<div class="ttc" id="atelemetry_8h_html_afeb2a8bb55027eb294b43103551797ac"><div class="ttname"><a href="telemetry_8h.html#afeb2a8bb55027eb294b43103551797ac">beginUARTCOM</a></div><div class="ttdeci">void beginUARTCOM()</div><div class="ttdef"><b>Definition:</b> telemetry.cpp:21</div></div>
<div class="ttc" id="atelemetry_8h_html_affe991bf57112cf078146aa7df13241d"><div class="ttname"><a href="telemetry_8h.html#affe991bf57112cf078146aa7df13241d">PID_P_GAIN_ROLL</a></div><div class="ttdeci">float PID_P_GAIN_ROLL</div><div class="ttdoc">PID parameters for roll, pitch, yaw and altitude.</div><div class="ttdef"><b>Definition:</b> Globals.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
